0-edge-chat.facebook.com
009scontent-lga3-1.xx.fbcdn.net
009sonar-arn.xx.fbcdn.net
009sonar-frx.xx.fbcdn.net
009static.xx.fbcdn.net
009video-iad3-1.xx.fbcdn.net
009video.xx.fbcdn.net
1-edge-chat.facebook.com
1.xx.fbcdn.net
1butt5b.spray.xx.fbcdn.net
1slutif.spray.xx.fbcdn.net
2-edge-chat.facebook.com
201-49-80-128.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-133.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-134.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-135.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-141.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-142.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-144.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-147.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-152.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-153.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-154.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-156.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-160.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-161.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-162.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-165.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-166.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-170.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-175.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-177.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-179.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-182.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-183.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-185.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-189.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-190.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-191.ensite.isp.faru1-1.fna.fbcdn.net
2fexternal-cdt1-1.xx.fbcdn.net
2fscontent-a-ams.xx.fbcdn.net
2fscontent-a-cdg.xx.fbcdn.net
2fscontent-b-lax.xx.fbcdn.net
2fscontent-b-lhr.xx.fbcdn.net
2fscontent-cdg2-1.xx.fbcdn.net
2fscontent-lhr3-1.xx.fbcdn.net
2fscontent-mad.xx.fbcdn.net
2fscontent-mxp1-1.xx.fbcdn.net
2fsphotos-b.xx.fbcdn.net
2fvideo-lax3-1.xx.fbcdn.net
2fvideo-vie1-1.xx.fbcdn.net
2fvideo.falg2-1.fna.fbcdn.net
2fvideo.fhfa1-1.fna.fbcdn.net
2gayozy8.spray4.xx.fbcdn.net
3-edge-chat.facebook.com
3cum62gw.spray6.xx.fbcdn.net
4-edge-chat.facebook.com
4eboob28.spray6.xx.fbcdn.net
5-edge-chat.facebook.com
50xhbbwg.spray4.xx.fbcdn.net
6-edge-chat.facebook.com
a.ns.facebook.com
a.ns.fbcdn.net
a.ns.t.fbcdn.net
a.ns.xx.fbcdn.net
a.ns.xy.fbcdn.net
a1.sphotos.ak.fbcdn.net
a2.sphotos.ak.fbcdn.net
a3.sphotos.ak.fbcdn.net
a4.sphotos.ak.fbcdn.net
a5.sphotos.ak.fbcdn.net
a6.sphotos.ak.fbcdn.net
a7.sphotos.ak.fbcdn.net
a8.sphotos.ak.fbcdn.net
alpha-shv-03-ash5.facebook.com
alpha-shv-03-atn1.facebook.com
alpha-shv-03-lla1.facebook.com
alpha-shv-04-prn2.facebook.com
alpha-shv-09-frc1.facebook.com
alpha.vvv.facebook.com
anala2gw.spray4.xx.fbcdn.net
api.facebook.com
api.fbcdn.net
apps.fbcdn.net
arjicum8.spray4.xx.fbcdn.net
atlas-hkg.xx.fbcdn.net
atlas-shv-01-prn2.facebook.com
atlas-shv-04-lla1.facebook.com
atlas-shv-05-ash3.facebook.com
atlas-shv-06-ash2.facebook.com
atlas-shv-06-frc1.facebook.com
atlas-shv-07-lla1.facebook.com
atlas-shv-09-frc3.facebook.com
atlas-shv-13-prn1.facebook.com
atlas-tpe.xx.fbcdn.net
atlas-www-shv-04-prn2.facebook.com
atlas-www-shv-07-ash4.facebook.com
atlas-www-shv-09-frc1.facebook.com
atlas.c10r.facebook.com
atlasalpha-shv-09-frc3.facebook.com
atlasinyour-shv-05-ash3.facebook.com
aura-11-01-snc7.facebook.com
b-api.facebook.com
b-graph.facebook.com
b.ns.facebook.com
b.ns.fbcdn.net
b.ns.t.fbcdn.net
b.ns.xx.fbcdn.net
b.ns.xy.fbcdn.net
b.static.ak.fbcdn.net
badge.facebook.com
ban.sonar.fhel1-1.fna.fbcdn.net
bbwp1yio.spray4.xx.fbcdn.net
beta-chat-01-05-ash3.facebook.com
beta-shv-03-atn1.facebook.com
beta-shv-03-lla1.facebook.com
beta-shv-04-prn2.facebook.com
beta-shv-09-frc1.facebook.com
beta.vvv.facebook.com
betanet-shv-03-atn1.facebook.com
betanet-shv-03-lla1.facebook.com
betanet-shv-04-prn2.facebook.com
betanet-shv-09-frc1.facebook.com
bidder-shv-05-frc3.facebook.com
bidder-shv-10-frc1.facebook.com
c.ns.fna.fbcdn.net
c.ns.t.fbcdn.net
c.ns.xy.fbcdn.net
cc.fbcdn.net
channel-proxy-shv-04-frc3.facebook.com
channel-proxy-shv-06-ash2.facebook.com
channel-proxy-shv-07-ash2.facebook.com
channel-proxy-shv-13-prn1.facebook.com
channel-proxy-test-shv-07-ash2.facebook.com
code.facebook.com
connect.facebook.com
connect.facebook.net
content-a-lga.xx.fbcdn.net
content-b-pao.xx.fbcdn.net
contentseal1-1.xx.fbcdn.net
creative.xx.fbcdn.net
cyvsfwu8.spray4.xx.fbcdn.net
d.ns.fbcdn.net
d.ns.fna.fbcdn.net
d.ns.t.fbcdn.net
d.vvv.facebook.com
dev.vvv.facebook.com
dgayhjpb.spray.xx.fbcdn.net
dragon-sjc.xx.fbcdn.net
edge-atlas-proxyprotocol-shv-01-ash5.facebook.com
edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
edge-atlas-proxyprotocol-shv-09-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
edge-atlas-proxyprotocol-shv-13-frc1.facebook.com
edge-atlas-shv-01-ams2.facebook.com
edge-atlas-shv-01-ams3.facebook.com
edge-atlas-shv-01-ash5.facebook.com
edge-atlas-shv-01-atl1.facebook.com
edge-atlas-shv-01-bru2.facebook.com
edge-atlas-shv-01-cai1.facebook.com
edge-atlas-shv-01-cdg2.facebook.com
edge-atlas-shv-01-dfw1.facebook.com
edge-atlas-shv-01-fra3.facebook.com
edge-atlas-shv-01-gru1.facebook.com
edge-atlas-shv-01-hkg2.facebook.com
edge-atlas-shv-01-iad3.facebook.com
edge-atlas-shv-01-kul1.facebook.com
edge-atlas-shv-01-lax1.facebook.com
edge-atlas-shv-01-lga1.facebook.com
edge-atlas-shv-01-lhr3.facebook.com
edge-atlas-shv-01-mad1.facebook.com
edge-atlas-shv-01-mia1.facebook.com
edge-atlas-shv-01-mxp1.facebook.com
edge-atlas-shv-01-nrt1.facebook.com
edge-atlas-shv-01-ord1.facebook.com
edge-atlas-shv-01-sea1.facebook.com
edge-atlas-shv-01-sin1.facebook.com
edge-atlas-shv-01-sjc2.facebook.com
edge-atlas-shv-01-syd1.facebook.com
edge-atlas-shv-01-vie1.facebook.com
edge-atlas-shv-02-cai1.facebook.com
edge-atlas-shv-02-hkg2.facebook.com
edge-atlas-shv-03-ash5.facebook.com
edge-atlas-shv-03-atn1.facebook.com
edge-atlas-shv-03-hkg1.facebook.com
edge-atlas-shv-03-lla1.facebook.com
edge-atlas-shv-03-prn2.facebook.com
edge-atlas-shv-03-xdc1.facebook.com
edge-atlas-shv-04-hkg1.facebook.com
edge-atlas-shv-04-prn2.facebook.com
edge-atlas-shv-06-atn1.facebook.com
edge-atlas-shv-06-lla1.facebook.com
edge-atlas-shv-07-ash4.facebook.com
edge-atlas-shv-09-frc1.facebook.com
edge-atlas-shv-09-lla1.facebook.com
edge-atlas-shv-12-frc1.facebook.com
edge-atlas-shv-12-frc3.facebook.com
edge-atlas-shv-12-lla1.facebook.com
edge-atlas-shv-12-prn1.facebook.com
edge-atlas-shv-13-frc1.facebook.com
edge-atlas-shv-17-prn1.facebook.com
edge-atlas-shv-18-prn1.facebook.com
edge-chat.facebook.com
edge-liverail-shv-01-ams2.facebook.com
edge-liverail-shv-01-ams3.facebook.com
edge-liverail-shv-01-ash5.facebook.com
edge-liverail-shv-01-atl1.facebook.com
edge-liverail-shv-01-bru2.facebook.com
edge-liverail-shv-01-cai1.facebook.com
edge-liverail-shv-01-cdg2.facebook.com
edge-liverail-shv-01-dfw1.facebook.com
edge-liverail-shv-01-fra3.facebook.com
edge-liverail-shv-01-gru1.facebook.com
edge-liverail-shv-01-hkg2.facebook.com
edge-liverail-shv-01-iad3.facebook.com
edge-liverail-shv-01-kul1.facebook.com
edge-liverail-shv-01-lax1.facebook.com
edge-liverail-shv-01-lga1.facebook.com
edge-liverail-shv-01-lhr3.facebook.com
edge-liverail-shv-01-mad1.facebook.com
edge-liverail-shv-01-mia1.facebook.com
edge-liverail-shv-01-mxp1.facebook.com
edge-liverail-shv-01-nrt1.facebook.com
edge-liverail-shv-01-ord1.facebook.com
edge-liverail-shv-01-sea1.facebook.com
edge-liverail-shv-01-sin1.facebook.com
edge-liverail-shv-01-sjc2.facebook.com
edge-liverail-shv-01-syd1.facebook.com
edge-liverail-shv-01-tpe1.facebook.com
edge-liverail-shv-01-vie1.facebook.com
edge-liverail-shv-02-cai1.facebook.com
edge-liverail-shv-02-hkg2.facebook.com
edge-liverail-shv-03-ash5.facebook.com
edge-liverail-shv-03-atn1.facebook.com
edge-liverail-shv-03-hkg1.facebook.com
edge-liverail-shv-03-lla1.facebook.com
edge-liverail-shv-03-prn2.facebook.com
edge-liverail-shv-03-xdc1.facebook.com
edge-liverail-shv-04-hkg1.facebook.com
edge-liverail-shv-04-prn2.facebook.com
edge-liverail-shv-06-atn1.facebook.com
edge-liverail-shv-06-lla1.facebook.com
edge-liverail-shv-07-ash4.facebook.com
edge-liverail-shv-07-frc3.facebook.com
edge-liverail-shv-09-frc1.facebook.com
edge-liverail-shv-09-lla1.facebook.com
edge-liverail-shv-12-frc1.facebook.com
edge-liverail-shv-12-frc3.facebook.com
edge-liverail-shv-12-lla1.facebook.com
edge-liverail-shv-12-prn1.facebook.com
edge-liverail-shv-13-frc1.facebook.com
edge-liverail-shv-17-prn1.facebook.com
edge-liverail-shv-18-prn1.facebook.com
edge-mqtt-shv-01-ams2.facebook.com
edge-mqtt-shv-01-ams3.facebook.com
edge-mqtt-shv-01-ash5.facebook.com
edge-mqtt-shv-01-atl1.facebook.com
edge-mqtt-shv-01-bru2.facebook.com
edge-mqtt-shv-01-cai1.facebook.com
edge-mqtt-shv-01-cdg2.facebook.com
edge-mqtt-shv-01-dfw1.facebook.com
edge-mqtt-shv-01-fra3.facebook.com
edge-mqtt-shv-01-gru1.facebook.com
edge-mqtt-shv-01-hkg2.facebook.com
edge-mqtt-shv-01-iad3.facebook.com
edge-mqtt-shv-01-kul1.facebook.com
edge-mqtt-shv-01-lax1.facebook.com
edge-mqtt-shv-01-lga1.facebook.com
edge-mqtt-shv-01-lhr3.facebook.com
edge-mqtt-shv-01-mad1.facebook.com
edge-mqtt-shv-01-mia1.facebook.com
edge-mqtt-shv-01-mxp1.facebook.com
edge-mqtt-shv-01-nrt1.facebook.com
edge-mqtt-shv-01-ord1.facebook.com
edge-mqtt-shv-01-sea1.facebook.com
edge-mqtt-shv-01-sin1.facebook.com
edge-mqtt-shv-01-sjc2.facebook.com
edge-mqtt-shv-01-syd1.facebook.com
edge-mqtt-shv-01-tpe1.facebook.com
edge-mqtt-shv-01-vie1.facebook.com
edge-mqtt-shv-02-cai1.facebook.com
edge-mqtt-shv-02-hkg2.facebook.com
edge-mqtt-shv-03-ash5.facebook.com
edge-mqtt-shv-03-atn1.facebook.com
edge-mqtt-shv-03-hkg1.facebook.com
edge-mqtt-shv-03-lla1.facebook.com
edge-mqtt-shv-03-prn2.facebook.com
edge-mqtt-shv-03-xdc1.facebook.com
edge-mqtt-shv-04-hkg1.facebook.com
edge-mqtt-shv-04-prn2.facebook.com
edge-mqtt-shv-06-atn1.facebook.com
edge-mqtt-shv-06-lla1.facebook.com
edge-mqtt-shv-07-ash4.facebook.com
edge-mqtt-shv-07-frc3.facebook.com
edge-mqtt-shv-09-lla1.facebook.com
edge-mqtt-shv-12-frc1.facebook.com
edge-mqtt-shv-12-frc3.facebook.com
edge-mqtt-shv-12-lla1.facebook.com
edge-mqtt-shv-12-prn1.facebook.com
edge-mqtt-shv-13-frc1.facebook.com
edge-mqtt-shv-17-prn1.facebook.com
edge-mqtt-shv-18-prn1.facebook.com
edge-mqtt.facebook.com
edge-oculus-shv-01-ams2.fbcdn.net
edge-oculus-shv-01-any2.fbcdn.net
edge-oculus-shv-01-arn2.fbcdn.net
edge-oculus-shv-01-atl3.fbcdn.net
edge-oculus-shv-01-bcn1.fbcdn.net
edge-oculus-shv-01-bog1.fbcdn.net
edge-oculus-shv-01-ccu1.fbcdn.net
edge-oculus-shv-01-cdg2.fbcdn.net
edge-oculus-shv-01-cph2.fbcdn.net
edge-oculus-shv-01-cpt1.fbcdn.net
edge-oculus-shv-01-den4.fbcdn.net
edge-oculus-shv-01-dub4.fbcdn.net
edge-oculus-shv-01-fco2.fbcdn.net
edge-oculus-shv-01-fml2.fbcdn.net
edge-oculus-shv-01-fra3.fbcdn.net
edge-oculus-shv-01-frt3.fbcdn.net
edge-oculus-shv-01-frx5.fbcdn.net
edge-oculus-shv-01-gmp1.fbcdn.net
edge-oculus-shv-01-gru1.fbcdn.net
edge-oculus-shv-01-gua1.fbcdn.net
edge-oculus-shv-01-ham3.fbcdn.net
edge-oculus-shv-01-hbe1.fbcdn.net
edge-oculus-shv-01-hkg4.fbcdn.net
edge-oculus-shv-01-hkt1.fbcdn.net
edge-oculus-shv-01-iad3.fbcdn.net
edge-oculus-shv-01-iev1.fbcdn.net
edge-oculus-shv-01-itm1.fbcdn.net
edge-oculus-shv-01-kul3.fbcdn.net
edge-oculus-shv-01-lim1.fbcdn.net
edge-oculus-shv-01-lis1.fbcdn.net
edge-oculus-shv-01-maa2.fbcdn.net
edge-oculus-shv-01-mrs2.fbcdn.net
edge-oculus-shv-01-msp1.fbcdn.net
edge-oculus-shv-01-mxp1.fbcdn.net
edge-oculus-shv-01-mxp2.fbcdn.net
edge-oculus-shv-01-ord5.fbcdn.net
edge-oculus-shv-01-ort2.fbcdn.net
edge-oculus-shv-01-otp1.fbcdn.net
edge-oculus-shv-01-pmo1.fbcdn.net
edge-oculus-shv-01-pnq1.fbcdn.net
edge-oculus-shv-01-qro1.fbcdn.net
edge-oculus-shv-01-scl2.fbcdn.net
edge-oculus-shv-01-sin6.fbcdn.net
edge-oculus-shv-01-sju1.fbcdn.net
edge-oculus-shv-01-sof1.fbcdn.net
edge-oculus-shv-01-ssn1.fbcdn.net
edge-oculus-shv-01-syd2.fbcdn.net
edge-oculus-shv-01-tir2.fbcdn.net
edge-oculus-shv-01-waw1.fbcdn.net
edge-oculus-shv-01-xsp1.fbcdn.net
edge-oculus-shv-01-yyz1.fbcdn.net
edge-oculus-shv-01-zrh1.fbcdn.net
edge-oculus-shv-02-arn2.fbcdn.net
edge-oculus-shv-02-atl3.fbcdn.net
edge-oculus-shv-02-bom1.fbcdn.net
edge-oculus-shv-02-ccu1.fbcdn.net
edge-oculus-shv-02-dfw5.fbcdn.net
edge-oculus-shv-02-frx5.fbcdn.net
edge-oculus-shv-02-gru2.fbcdn.net
edge-oculus-shv-02-hkg3.fbcdn.net
edge-oculus-shv-02-hkg4.fbcdn.net
edge-oculus-shv-02-hkt1.fbcdn.net
edge-oculus-shv-02-iad3.fbcdn.net
edge-oculus-shv-02-lcy1.fbcdn.net
edge-oculus-shv-02-lhr8.fbcdn.net
edge-oculus-shv-02-maa2.fbcdn.net
edge-oculus-shv-02-mad1.fbcdn.net
edge-oculus-shv-02-mxp1.fbcdn.net
edge-oculus-shv-02-qro1.fbcdn.net
edge-oculus-shv-02-xsp1.fbcdn.net
edge-oculus-shv-03-xsp1.fbcdn.net
edge-services-fbonly.xx.fbcdn.net
edge-snaptu-http-p1-shv-01-ams3.facebook.com
edge-snaptu-http-p1-shv-01-atl1.facebook.com
edge-snaptu-http-p1-shv-01-bru2.facebook.com
edge-snaptu-http-p1-shv-01-cai1.facebook.com
edge-snaptu-http-p1-shv-01-cdg2.facebook.com
edge-snaptu-http-p1-shv-01-dfw1.facebook.com
edge-snaptu-http-p1-shv-01-fra3.facebook.com
edge-snaptu-http-p1-shv-01-gru1.facebook.com
edge-snaptu-http-p1-shv-01-iad3.facebook.com
edge-snaptu-http-p1-shv-01-kul1.facebook.com
edge-snaptu-http-p1-shv-01-lax1.facebook.com
edge-snaptu-http-p1-shv-01-lhr3.facebook.com
edge-snaptu-http-p1-shv-01-mad1.facebook.com
edge-snaptu-http-p1-shv-01-nrt1.facebook.com
edge-snaptu-http-p1-shv-01-ord1.facebook.com
edge-snaptu-http-p1-shv-01-sea1.facebook.com
edge-snaptu-http-p1-shv-01-syd1.facebook.com
edge-snaptu-http-p1-shv-02-cai1.facebook.com
edge-snaptu-tunnel-shv-01-ams3.facebook.com
edge-snaptu-tunnel-shv-01-ash5.facebook.com
edge-snaptu-tunnel-shv-01-atl1.facebook.com
edge-snaptu-tunnel-shv-01-bru2.facebook.com
edge-snaptu-tunnel-shv-01-cai1.facebook.com
edge-snaptu-tunnel-shv-01-cdg2.facebook.com
edge-snaptu-tunnel-shv-01-dfw1.facebook.com
edge-snaptu-tunnel-shv-01-fra3.facebook.com
edge-snaptu-tunnel-shv-01-gru1.facebook.com
edge-snaptu-tunnel-shv-01-hkg2.facebook.com
edge-snaptu-tunnel-shv-01-iad3.facebook.com
edge-snaptu-tunnel-shv-01-kul1.facebook.com
edge-snaptu-tunnel-shv-01-lax1.facebook.com
edge-snaptu-tunnel-shv-01-lhr3.facebook.com
edge-snaptu-tunnel-shv-01-mad1.facebook.com
edge-snaptu-tunnel-shv-01-nrt1.facebook.com
edge-snaptu-tunnel-shv-01-ord1.facebook.com
edge-snaptu-tunnel-shv-01-sea1.facebook.com
edge-snaptu-tunnel-shv-01-syd1.facebook.com
edge-snaptu-tunnel-shv-02-cai1.facebook.com
edge-sonar-mini-shv-01-akl1.fbcdn.net
edge-sonar-mini-shv-01-ams3.fbcdn.net
edge-sonar-mini-shv-01-amt2.fbcdn.net
edge-sonar-mini-shv-01-any2.fbcdn.net
edge-sonar-mini-shv-01-atl3.fbcdn.net
edge-sonar-mini-shv-01-bog1.fbcdn.net
edge-sonar-mini-shv-01-bos5.fbcdn.net
edge-sonar-mini-shv-01-bru2.fbcdn.net
edge-sonar-mini-shv-01-cgk1.fbcdn.net
edge-sonar-mini-shv-01-den4.fbcdn.net
edge-sonar-mini-shv-01-doh1.fbcdn.net
edge-sonar-mini-shv-01-dub4.fbcdn.net
edge-sonar-mini-shv-01-dus1.fbcdn.net
edge-sonar-mini-shv-01-ecv1.fbcdn.net
edge-sonar-mini-shv-01-eze1.fbcdn.net
edge-sonar-mini-shv-01-fco1.fbcdn.net
edge-sonar-mini-shv-01-fml1.fbcdn.net
edge-sonar-mini-shv-01-fml2.fbcdn.net
edge-sonar-mini-shv-01-for1.fbcdn.net
edge-sonar-mini-shv-01-fra3.fbcdn.net
edge-sonar-mini-shv-01-frt3.fbcdn.net
edge-sonar-mini-shv-01-gig2.fbcdn.net
edge-sonar-mini-shv-01-gua1.fbcdn.net
edge-sonar-mini-shv-01-ham3.fbcdn.net
edge-sonar-mini-shv-01-hkg3.fbcdn.net
edge-sonar-mini-shv-01-icn1.fbcdn.net
edge-sonar-mini-shv-01-iev1.fbcdn.net
edge-sonar-mini-shv-01-ist1.fbcdn.net
edge-sonar-mini-shv-01-itm1.fbcdn.net
edge-sonar-mini-shv-01-kul3.fbcdn.net
edge-sonar-mini-shv-01-lax3.fbcdn.net
edge-sonar-mini-shv-01-lga3.fbcdn.net
edge-sonar-mini-shv-01-lhr8.fbcdn.net
edge-sonar-mini-shv-01-lht6.fbcdn.net
edge-sonar-mini-shv-01-los2.fbcdn.net
edge-sonar-mini-shv-01-man2.fbcdn.net
edge-sonar-mini-shv-01-mba1.fbcdn.net
edge-sonar-mini-shv-01-mct1.fbcdn.net
edge-sonar-mini-shv-01-mia3.fbcdn.net
edge-sonar-mini-shv-01-mrs1.fbcdn.net
edge-sonar-mini-shv-01-mrs2.fbcdn.net
edge-sonar-mini-shv-01-msp1.fbcdn.net
edge-sonar-mini-shv-01-mty2.fbcdn.net
edge-sonar-mini-shv-01-nrt1.fbcdn.net
edge-sonar-mini-shv-01-prg1.fbcdn.net
edge-sonar-mini-shv-01-scl1.fbcdn.net
edge-sonar-mini-shv-01-sin2.fbcdn.net
edge-sonar-mini-shv-01-sit4.fbcdn.net
edge-sonar-mini-shv-01-syd2.fbcdn.net
edge-sonar-mini-shv-01-tpe1.fbcdn.net
edge-sonar-mini-shv-01-vie1.fbcdn.net
edge-sonar-mini-shv-01-waw1.fbcdn.net
edge-sonar-mini-shv-01-xsp1.fbcdn.net
edge-sonar-mini-shv-02-arn2.fbcdn.net
edge-sonar-mini-shv-02-bom1.fbcdn.net
edge-sonar-mini-shv-02-ccu1.fbcdn.net
edge-sonar-mini-shv-02-dfw5.fbcdn.net
edge-sonar-mini-shv-02-gru2.fbcdn.net
edge-sonar-mini-shv-02-hkg4.fbcdn.net
edge-sonar-mini-shv-02-iad3.fbcdn.net
edge-sonar-mini-shv-02-kut2.fbcdn.net
edge-sonar-mini-shv-02-lcy1.fbcdn.net
edge-sonar-mini-shv-02-lga3.fbcdn.net
edge-sonar-mini-shv-02-lhr8.fbcdn.net
edge-sonar-mini-shv-02-mrs2.fbcdn.net
edge-sonar-mini-shv-02-mxp1.fbcdn.net
edge-sonar-mini-shv-02-nrt1.fbcdn.net
edge-sonar-mini-shv-02-ord5.fbcdn.net
edge-sonar-mini-shv-02-pnq1.fbcdn.net
edge-sonar-mini-shv-02-sin2.fbcdn.net
edge-sonar-mini-shv-02-sof1.fbcdn.net
edge-sonar-mini-shv-02-xsp1.fbcdn.net
edge-sonar-mini-shv-03-sin6.fbcdn.net
edge-sonar-mini-shv-03-xsp1.fbcdn.net
edge-sonar-shv-01-ams2.fbcdn.net
edge-sonar-shv-01-ams3.fbcdn.net
edge-sonar-shv-01-ash5.fbcdn.net
edge-sonar-shv-01-atl1.fbcdn.net
edge-sonar-shv-01-bru2.fbcdn.net
edge-sonar-shv-01-cai1.fbcdn.net
edge-sonar-shv-01-cdg2.fbcdn.net
edge-sonar-shv-01-dfw1.fbcdn.net
edge-sonar-shv-01-fra3.fbcdn.net
edge-sonar-shv-01-gru1.fbcdn.net