0-edge-chat.facebook.com
009scontent-lga3-1.xx.fbcdn.net
009sonar-arn.xx.fbcdn.net
009sonar-frx.xx.fbcdn.net
009static.xx.fbcdn.net
009video-iad3-1.xx.fbcdn.net
009video.xx.fbcdn.net
1-edge-chat.facebook.com
1.xx.fbcdn.net
1butt5b.spray.xx.fbcdn.net
1slutif.spray.xx.fbcdn.net
2-edge-chat.facebook.com
201-49-80-128.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-133.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-134.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-135.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-141.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-142.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-144.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-147.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-152.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-153.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-154.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-156.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-160.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-161.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-162.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-165.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-166.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-170.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-175.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-177.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-179.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-182.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-183.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-185.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-189.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-190.ensite.isp.faru1-1.fna.fbcdn.net
201-49-80-191.ensite.isp.faru1-1.fna.fbcdn.net
2fexternal-cdt1-1.xx.fbcdn.net
2fscontent-a-ams.xx.fbcdn.net
2fscontent-a-cdg.xx.fbcdn.net
2fscontent-b-lax.xx.fbcdn.net
2fscontent-b-lhr.xx.fbcdn.net
2fscontent-cdg2-1.xx.fbcdn.net
2fscontent-lhr3-1.xx.fbcdn.net
2fscontent-mad.xx.fbcdn.net
2fscontent-mxp1-1.xx.fbcdn.net
2fsphotos-b.xx.fbcdn.net
2fvideo-lax3-1.xx.fbcdn.net
2fvideo-vie1-1.xx.fbcdn.net
2fvideo.falg2-1.fna.fbcdn.net
2fvideo.fhfa1-1.fna.fbcdn.net
2gayozy8.spray4.xx.fbcdn.net
3-edge-chat.facebook.com
3cum62gw.spray6.xx.fbcdn.net
4-edge-chat.facebook.com
4eboob28.spray6.xx.fbcdn.net
5-edge-chat.facebook.com
50xhbbwg.spray4.xx.fbcdn.net
6-edge-chat.facebook.com
a.ns.facebook.com
a.ns.fbcdn.net
a.ns.t.fbcdn.net
a.ns.xx.fbcdn.net
a.ns.xy.fbcdn.net
a1.sphotos.ak.fbcdn.net
a2.sphotos.ak.fbcdn.net
a3.sphotos.ak.fbcdn.net
a4.sphotos.ak.fbcdn.net
a5.sphotos.ak.fbcdn.net
a6.sphotos.ak.fbcdn.net
a7.sphotos.ak.fbcdn.net
a8.sphotos.ak.fbcdn.net
alpha-shv-03-ash5.facebook.com
alpha-shv-03-atn1.facebook.com
alpha-shv-03-lla1.facebook.com
alpha-shv-04-prn2.facebook.com
alpha-shv-09-frc1.facebook.com
alpha.vvv.facebook.com
anala2gw.spray4.xx.fbcdn.net
api.facebook.com
api.fbcdn.net
apps.fbcdn.net
arjicum8.spray4.xx.fbcdn.net
atlas-hkg.xx.fbcdn.net
atlas-shv-01-prn2.facebook.com
atlas-shv-04-lla1.facebook.com
atlas-shv-05-ash3.facebook.com
atlas-shv-06-ash2.facebook.com
atlas-shv-06-frc1.facebook.com
atlas-shv-07-lla1.facebook.com
atlas-shv-09-frc3.facebook.com
atlas-shv-13-prn1.facebook.com
atlas-tpe.xx.fbcdn.net
atlas-www-shv-04-prn2.facebook.com
atlas-www-shv-07-ash4.facebook.com
atlas-www-shv-09-frc1.facebook.com
atlas.c10r.facebook.com
atlasalpha-shv-09-frc3.facebook.com
atlasinyour-shv-05-ash3.facebook.com
aura-11-01-snc7.facebook.com
b-api.facebook.com
b-graph.facebook.com
b.ns.facebook.com
b.ns.fbcdn.net
b.ns.t.fbcdn.net
b.ns.xx.fbcdn.net
b.ns.xy.fbcdn.net
b.static.ak.fbcdn.net
badge.facebook.com
ban.sonar.fhel1-1.fna.fbcdn.net
bbwp1yio.spray4.xx.fbcdn.net
beta-chat-01-05-ash3.facebook.com
beta-shv-03-atn1.facebook.com
beta-shv-03-lla1.facebook.com
beta-shv-04-prn2.facebook.com
beta-shv-09-frc1.facebook.com
beta.vvv.facebook.com
betanet-shv-03-atn1.facebook.com
betanet-shv-03-lla1.facebook.com
betanet-shv-04-prn2.facebook.com
betanet-shv-09-frc1.facebook.com
bidder-shv-05-frc3.facebook.com
bidder-shv-10-frc1.facebook.com
c.ns.fna.fbcdn.net
c.ns.t.fbcdn.net
c.ns.xy.fbcdn.net
cc.fbcdn.net
channel-proxy-shv-04-frc3.facebook.com
channel-proxy-shv-06-ash2.facebook.com
channel-proxy-shv-07-ash2.facebook.com
channel-proxy-shv-13-prn1.facebook.com
channel-proxy-test-shv-07-ash2.facebook.com
code.facebook.com
connect.facebook.com
connect.facebook.net
content-a-lga.xx.fbcdn.net
content-b-pao.xx.fbcdn.net
contentseal1-1.xx.fbcdn.net
creative.xx.fbcdn.net
cyvsfwu8.spray4.xx.fbcdn.net
d.ns.fbcdn.net
d.ns.fna.fbcdn.net
d.ns.t.fbcdn.net
d.vvv.facebook.com
dev.vvv.facebook.com
dgayhjpb.spray.xx.fbcdn.net
dragon-sjc.xx.fbcdn.net
edge-atlas-proxyprotocol-shv-01-ash5.facebook.com
edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
edge-atlas-proxyprotocol-shv-09-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
edge-atlas-proxyprotocol-shv-13-frc1.facebook.com
edge-atlas-shv-01-ams2.facebook.com
edge-atlas-shv-01-ams3.facebook.com
edge-atlas-shv-01-ash5.facebook.com
edge-atlas-shv-01-atl1.facebook.com
edge-atlas-shv-01-bru2.facebook.com
edge-atlas-shv-01-cai1.facebook.com
edge-atlas-shv-01-cdg2.facebook.com
edge-atlas-shv-01-dfw1.facebook.com
edge-atlas-shv-01-fra3.facebook.com
edge-atlas-shv-01-gru1.facebook.com
edge-atlas-shv-01-hkg2.facebook.com
edge-atlas-shv-01-iad3.facebook.com
edge-atlas-shv-01-kul1.facebook.com
edge-atlas-shv-01-lax1.facebook.com
edge-atlas-shv-01-lga1.facebook.com
edge-atlas-shv-01-lhr3.facebook.com
edge-atlas-shv-01-mad1.facebook.com
edge-atlas-shv-01-mia1.facebook.com
edge-atlas-shv-01-mxp1.facebook.com
edge-atlas-shv-01-nrt1.facebook.com
edge-atlas-shv-01-ord1.facebook.com
edge-atlas-shv-01-sea1.facebook.com
edge-atlas-shv-01-sin1.facebook.com
edge-atlas-shv-01-sjc2.facebook.com
edge-atlas-shv-01-syd1.facebook.com
edge-atlas-shv-01-vie1.facebook.com
edge-atlas-shv-02-cai1.facebook.com
edge-atlas-shv-02-hkg2.facebook.com
edge-atlas-shv-03-ash5.facebook.com
edge-atlas-shv-03-atn1.facebook.com
edge-atlas-shv-03-hkg1.facebook.com
edge-atlas-shv-03-lla1.facebook.com
edge-atlas-shv-03-prn2.facebook.com
edge-atlas-shv-03-xdc1.facebook.com
edge-atlas-shv-04-hkg1.facebook.com
edge-atlas-shv-04-prn2.facebook.com
edge-atlas-shv-06-atn1.facebook.com
edge-atlas-shv-06-lla1.facebook.com
edge-atlas-shv-07-ash4.facebook.com
edge-atlas-shv-09-frc1.facebook.com
edge-atlas-shv-09-lla1.facebook.com
edge-atlas-shv-12-frc1.facebook.com
edge-atlas-shv-12-frc3.facebook.com
edge-atlas-shv-12-lla1.facebook.com
edge-atlas-shv-12-prn1.facebook.com
edge-atlas-shv-13-frc1.facebook.com
edge-atlas-shv-17-prn1.facebook.com
edge-atlas-shv-18-prn1.facebook.com
edge-chat.facebook.com
edge-liverail-shv-01-ams2.facebook.com
edge-liverail-shv-01-ams3.facebook.com
edge-liverail-shv-01-ash5.facebook.com
edge-liverail-shv-01-atl1.facebook.com
edge-liverail-shv-01-bru2.facebook.com
edge-liverail-shv-01-cai1.facebook.com
edge-liverail-shv-01-cdg2.facebook.com
edge-liverail-shv-01-dfw1.facebook.com
edge-liverail-shv-01-fra3.facebook.com
edge-liverail-shv-01-gru1.facebook.com
edge-liverail-shv-01-hkg2.facebook.com
edge-liverail-shv-01-iad3.facebook.com
edge-liverail-shv-01-kul1.facebook.com
edge-liverail-shv-01-lax1.facebook.com
edge-liverail-shv-01-lga1.facebook.com
edge-liverail-shv-01-lhr3.facebook.com
edge-liverail-shv-01-mad1.facebook.com
edge-liverail-shv-01-mia1.facebook.com
edge-liverail-shv-01-mxp1.facebook.com
edge-liverail-shv-01-nrt1.facebook.com
edge-liverail-shv-01-ord1.facebook.com
edge-liverail-shv-01-sea1.facebook.com
edge-liverail-shv-01-sin1.facebook.com
edge-liverail-shv-01-sjc2.facebook.com
edge-liverail-shv-01-syd1.facebook.com
edge-liverail-shv-01-tpe1.facebook.com
edge-liverail-shv-01-vie1.facebook.com
edge-liverail-shv-02-cai1.facebook.com
edge-liverail-shv-02-hkg2.facebook.com
edge-liverail-shv-03-ash5.facebook.com
edge-liverail-shv-03-atn1.facebook.com
edge-liverail-shv-03-hkg1.facebook.com
edge-liverail-shv-03-lla1.facebook.com
edge-liverail-shv-03-prn2.facebook.com
edge-liverail-shv-03-xdc1.facebook.com
edge-liverail-shv-04-hkg1.facebook.com
edge-liverail-shv-04-prn2.facebook.com
edge-liverail-shv-06-atn1.facebook.com
edge-liverail-shv-06-lla1.facebook.com
edge-liverail-shv-07-ash4.facebook.com
edge-liverail-shv-07-frc3.facebook.com
edge-liverail-shv-09-frc1.facebook.com
edge-liverail-shv-09-lla1.facebook.com
edge-liverail-shv-12-frc1.facebook.com
edge-liverail-shv-12-frc3.facebook.com
edge-liverail-shv-12-lla1.facebook.com
edge-liverail-shv-12-prn1.facebook.com
edge-liverail-shv-13-frc1.facebook.com
edge-liverail-shv-17-prn1.facebook.com
edge-liverail-shv-18-prn1.facebook.com
edge-mqtt-shv-01-ams2.facebook.com
edge-mqtt-shv-01-ams3.facebook.com
edge-mqtt-shv-01-ash5.facebook.com
edge-mqtt-shv-01-atl1.facebook.com
edge-mqtt-shv-01-bru2.facebook.com
edge-mqtt-shv-01-cai1.facebook.com
edge-mqtt-shv-01-cdg2.facebook.com
edge-mqtt-shv-01-dfw1.facebook.com
edge-mqtt-shv-01-fra3.facebook.com
edge-mqtt-shv-01-gru1.facebook.com
edge-mqtt-shv-01-hkg2.facebook.com
edge-mqtt-shv-01-iad3.facebook.com
edge-mqtt-shv-01-kul1.facebook.com
edge-mqtt-shv-01-lax1.facebook.com
edge-mqtt-shv-01-lga1.facebook.com
edge-mqtt-shv-01-lhr3.facebook.com
edge-mqtt-shv-01-mad1.facebook.com
edge-mqtt-shv-01-mia1.facebook.com
edge-mqtt-shv-01-mxp1.facebook.com
edge-mqtt-shv-01-nrt1.facebook.com
edge-mqtt-shv-01-ord1.facebook.com
edge-mqtt-shv-01-sea1.facebook.com
edge-mqtt-shv-01-sin1.facebook.com
edge-mqtt-shv-01-sjc2.facebook.com
edge-mqtt-shv-01-syd1.facebook.com
edge-mqtt-shv-01-tpe1.facebook.com
edge-mqtt-shv-01-vie1.facebook.com
edge-mqtt-shv-02-cai1.facebook.com
edge-mqtt-shv-02-hkg2.facebook.com
edge-mqtt-shv-03-ash5.facebook.com
edge-mqtt-shv-03-atn1.facebook.com
edge-mqtt-shv-03-hkg1.facebook.com
edge-mqtt-shv-03-lla1.facebook.com
edge-mqtt-shv-03-prn2.facebook.com
edge-mqtt-shv-03-xdc1.facebook.com
edge-mqtt-shv-04-hkg1.facebook.com
edge-mqtt-shv-04-prn2.facebook.com
edge-mqtt-shv-06-atn1.facebook.com
edge-mqtt-shv-06-lla1.facebook.com
edge-mqtt-shv-07-ash4.facebook.com
edge-mqtt-shv-07-frc3.facebook.com
edge-mqtt-shv-09-lla1.facebook.com
edge-mqtt-shv-12-frc1.facebook.com
edge-mqtt-shv-12-frc3.facebook.com
edge-mqtt-shv-12-lla1.facebook.com
edge-mqtt-shv-12-prn1.facebook.com
edge-mqtt-shv-13-frc1.facebook.com
edge-mqtt-shv-17-prn1.facebook.com
edge-mqtt-shv-18-prn1.facebook.com
edge-mqtt.facebook.com
edge-oculus-shv-01-ams2.fbcdn.net
edge-oculus-shv-01-any2.fbcdn.net
edge-oculus-shv-01-arn2.fbcdn.net
edge-oculus-shv-01-atl3.fbcdn.net
edge-oculus-shv-01-bcn1.fbcdn.net
edge-oculus-shv-01-bog1.fbcdn.net
edge-oculus-shv-01-ccu1.fbcdn.net
edge-oculus-shv-01-cdg2.fbcdn.net
edge-oculus-shv-01-cph2.fbcdn.net
edge-oculus-shv-01-cpt1.fbcdn.net
edge-oculus-shv-01-den4.fbcdn.net
edge-oculus-shv-01-dub4.fbcdn.net
edge-oculus-shv-01-fco2.fbcdn.net
edge-oculus-shv-01-fml2.fbcdn.net
edge-oculus-shv-01-fra3.fbcdn.net
edge-oculus-shv-01-frt3.fbcdn.net
edge-oculus-shv-01-frx5.fbcdn.net
edge-oculus-shv-01-gmp1.fbcdn.net
edge-oculus-shv-01-gru1.fbcdn.net
edge-oculus-shv-01-gua1.fbcdn.net
edge-oculus-shv-01-ham3.fbcdn.net
edge-oculus-shv-01-hbe1.fbcdn.net
edge-oculus-shv-01-hkg4.fbcdn.net
edge-oculus-shv-01-hkt1.fbcdn.net
edge-oculus-shv-01-iad3.fbcdn.net
edge-oculus-shv-01-iev1.fbcdn.net
edge-oculus-shv-01-itm1.fbcdn.net
edge-oculus-shv-01-kul3.fbcdn.net
edge-oculus-shv-01-lim1.fbcdn.net
edge-oculus-shv-01-lis1.fbcdn.net
edge-oculus-shv-01-maa2.fbcdn.net
edge-oculus-shv-01-mrs2.fbcdn.net
edge-oculus-shv-01-msp1.fbcdn.net
edge-oculus-shv-01-mxp1.fbcdn.net
edge-oculus-shv-01-mxp2.fbcdn.net
edge-oculus-shv-01-ord5.fbcdn.net
edge-oculus-shv-01-ort2.fbcdn.net
edge-oculus-shv-01-otp1.fbcdn.net
edge-oculus-shv-01-pmo1.fbcdn.net
edge-oculus-shv-01-pnq1.fbcdn.net
edge-oculus-shv-01-qro1.fbcdn.net
edge-oculus-shv-01-scl2.fbcdn.net
edge-oculus-shv-01-sin6.fbcdn.net
edge-oculus-shv-01-sju1.fbcdn.net
edge-oculus-shv-01-sof1.fbcdn.net
edge-oculus-shv-01-ssn1.fbcdn.net
edge-oculus-shv-01-syd2.fbcdn.net
edge-oculus-shv-01-tir2.fbcdn.net
edge-oculus-shv-01-waw1.fbcdn.net
edge-oculus-shv-01-xsp1.fbcdn.net
edge-oculus-shv-01-yyz1.fbcdn.net
edge-oculus-shv-01-zrh1.fbcdn.net
edge-oculus-shv-02-arn2.fbcdn.net
edge-oculus-shv-02-atl3.fbcdn.net
edge-oculus-shv-02-bom1.fbcdn.net
edge-oculus-shv-02-ccu1.fbcdn.net
edge-oculus-shv-02-dfw5.fbcdn.net
edge-oculus-shv-02-frx5.fbcdn.net
edge-oculus-shv-02-gru2.fbcdn.net
edge-oculus-shv-02-hkg3.fbcdn.net
edge-oculus-shv-02-hkg4.fbcdn.net
edge-oculus-shv-02-hkt1.fbcdn.net
edge-oculus-shv-02-iad3.fbcdn.net
edge-oculus-shv-02-lcy1.fbcdn.net
edge-oculus-shv-02-lhr8.fbcdn.net
edge-oculus-shv-02-maa2.fbcdn.net
edge-oculus-shv-02-mad1.fbcdn.net
edge-oculus-shv-02-mxp1.fbcdn.net
edge-oculus-shv-02-qro1.fbcdn.net
edge-oculus-shv-02-xsp1.fbcdn.net
edge-oculus-shv-03-xsp1.fbcdn.net
edge-services-fbonly.xx.fbcdn.net
edge-snaptu-http-p1-shv-01-ams3.facebook.com
edge-snaptu-http-p1-shv-01-atl1.facebook.com
edge-snaptu-http-p1-shv-01-bru2.facebook.com
edge-snaptu-http-p1-shv-01-cai1.facebook.com
edge-snaptu-http-p1-shv-01-cdg2.facebook.com
edge-snaptu-http-p1-shv-01-dfw1.facebook.com
edge-snaptu-http-p1-shv-01-fra3.facebook.com
edge-snaptu-http-p1-shv-01-gru1.facebook.com
edge-snaptu-http-p1-shv-01-iad3.facebook.com
edge-snaptu-http-p1-shv-01-kul1.facebook.com
edge-snaptu-http-p1-shv-01-lax1.facebook.com
edge-snaptu-http-p1-shv-01-lhr3.facebook.com
edge-snaptu-http-p1-shv-01-mad1.facebook.com
edge-snaptu-http-p1-shv-01-nrt1.facebook.com
edge-snaptu-http-p1-shv-01-ord1.facebook.com
edge-snaptu-http-p1-shv-01-sea1.facebook.com
edge-snaptu-http-p1-shv-01-syd1.facebook.com
edge-snaptu-http-p1-shv-02-cai1.facebook.com
edge-snaptu-tunnel-shv-01-ams3.facebook.com
edge-snaptu-tunnel-shv-01-ash5.facebook.com
edge-snaptu-tunnel-shv-01-atl1.facebook.com
edge-snaptu-tunnel-shv-01-bru2.facebook.com
edge-snaptu-tunnel-shv-01-cai1.facebook.com
edge-snaptu-tunnel-shv-01-cdg2.facebook.com
edge-snaptu-tunnel-shv-01-dfw1.facebook.com
edge-snaptu-tunnel-shv-01-fra3.facebook.com
edge-snaptu-tunnel-shv-01-gru1.facebook.com
edge-snaptu-tunnel-shv-01-hkg2.facebook.com
edge-snaptu-tunnel-shv-01-iad3.facebook.com
edge-snaptu-tunnel-shv-01-kul1.facebook.com
edge-snaptu-tunnel-shv-01-lax1.facebook.com
edge-snaptu-tunnel-shv-01-lhr3.facebook.com
edge-snaptu-tunnel-shv-01-mad1.facebook.com
edge-snaptu-tunnel-shv-01-nrt1.facebook.com
edge-snaptu-tunnel-shv-01-ord1.facebook.com
edge-snaptu-tunnel-shv-01-sea1.facebook.com
edge-snaptu-tunnel-shv-01-syd1.facebook.com
edge-snaptu-tunnel-shv-02-cai1.facebook.com
edge-sonar-mini-shv-01-akl1.fbcdn.net
edge-sonar-mini-shv-01-ams3.fbcdn.net
edge-sonar-mini-shv-01-amt2.fbcdn.net
edge-sonar-mini-shv-01-any2.fbcdn.net
edge-sonar-mini-shv-01-atl3.fbcdn.net
edge-sonar-mini-shv-01-bog1.fbcdn.net
edge-sonar-mini-shv-01-bos5.fbcdn.net
edge-sonar-mini-shv-01-bru2.fbcdn.net
edge-sonar-mini-shv-01-cgk1.fbcdn.net
edge-sonar-mini-shv-01-den4.fbcdn.net
edge-sonar-mini-shv-01-doh1.fbcdn.net
edge-sonar-mini-shv-01-dub4.fbcdn.net
edge-sonar-mini-shv-01-dus1.fbcdn.net
edge-sonar-mini-shv-01-ecv1.fbcdn.net
edge-sonar-mini-shv-01-eze1.fbcdn.net
edge-sonar-mini-shv-01-fco1.fbcdn.net
edge-sonar-mini-shv-01-fml1.fbcdn.net
edge-sonar-mini-shv-01-fml2.fbcdn.net
edge-sonar-mini-shv-01-for1.fbcdn.net
edge-sonar-mini-shv-01-fra3.fbcdn.net
edge-sonar-mini-shv-01-frt3.fbcdn.net
edge-sonar-mini-shv-01-gig2.fbcdn.net
edge-sonar-mini-shv-01-gua1.fbcdn.net
edge-sonar-mini-shv-01-ham3.fbcdn.net
edge-sonar-mini-shv-01-hkg3.fbcdn.net
edge-sonar-mini-shv-01-icn1.fbcdn.net
edge-sonar-mini-shv-01-iev1.fbcdn.net
edge-sonar-mini-shv-01-ist1.fbcdn.net
edge-sonar-mini-shv-01-itm1.fbcdn.net
edge-sonar-mini-shv-01-kul3.fbcdn.net
edge-sonar-mini-shv-01-lax3.fbcdn.net
edge-sonar-mini-shv-01-lga3.fbcdn.net
edge-sonar-mini-shv-01-lhr8.fbcdn.net
edge-sonar-mini-shv-01-lht6.fbcdn.net
edge-sonar-mini-shv-01-los2.fbcdn.net
edge-sonar-mini-shv-01-man2.fbcdn.net
edge-sonar-mini-shv-01-mba1.fbcdn.net
edge-sonar-mini-shv-01-mct1.fbcdn.net
edge-sonar-mini-shv-01-mia3.fbcdn.net
edge-sonar-mini-shv-01-mrs1.fbcdn.net
edge-sonar-mini-shv-01-mrs2.fbcdn.net
edge-sonar-mini-shv-01-msp1.fbcdn.net
edge-sonar-mini-shv-01-mty2.fbcdn.net
edge-sonar-mini-shv-01-nrt1.fbcdn.net
edge-sonar-mini-shv-01-prg1.fbcdn.net
edge-sonar-mini-shv-01-scl1.fbcdn.net
edge-sonar-mini-shv-01-sin2.fbcdn.net
edge-sonar-mini-shv-01-sit4.fbcdn.net
edge-sonar-mini-shv-01-syd2.fbcdn.net
edge-sonar-mini-shv-01-tpe1.fbcdn.net
edge-sonar-mini-shv-01-vie1.fbcdn.net
edge-sonar-mini-shv-01-waw1.fbcdn.net
edge-sonar-mini-shv-01-xsp1.fbcdn.net
edge-sonar-mini-shv-02-arn2.fbcdn.net
edge-sonar-mini-shv-02-bom1.fbcdn.net
edge-sonar-mini-shv-02-ccu1.fbcdn.net
edge-sonar-mini-shv-02-dfw5.fbcdn.net
edge-sonar-mini-shv-02-gru2.fbcdn.net
edge-sonar-mini-shv-02-hkg4.fbcdn.net
edge-sonar-mini-shv-02-iad3.fbcdn.net
edge-sonar-mini-shv-02-kut2.fbcdn.net
edge-sonar-mini-shv-02-lcy1.fbcdn.net
edge-sonar-mini-shv-02-lga3.fbcdn.net
edge-sonar-mini-shv-02-lhr8.fbcdn.net
edge-sonar-mini-shv-02-mrs2.fbcdn.net
edge-sonar-mini-shv-02-mxp1.fbcdn.net
edge-sonar-mini-shv-02-nrt1.fbcdn.net
edge-sonar-mini-shv-02-ord5.fbcdn.net
edge-sonar-mini-shv-02-pnq1.fbcdn.net
edge-sonar-mini-shv-02-sin2.fbcdn.net
edge-sonar-mini-shv-02-sof1.fbcdn.net
edge-sonar-mini-shv-02-xsp1.fbcdn.net
edge-sonar-mini-shv-03-sin6.fbcdn.net
edge-sonar-mini-shv-03-xsp1.fbcdn.net
edge-sonar-shv-01-ams2.fbcdn.net
edge-sonar-shv-01-ams3.fbcdn.net
edge-sonar-shv-01-ash5.fbcdn.net
edge-sonar-shv-01-atl1.fbcdn.net
edge-sonar-shv-01-bru2.fbcdn.net
edge-sonar-shv-01-cai1.fbcdn.net
edge-sonar-shv-01-cdg2.fbcdn.net
edge-sonar-shv-01-dfw1.fbcdn.net
edge-sonar-shv-01-fra3.fbcdn.net
edge-sonar-shv-01-gru1.fbcdn.net
edge-sonar-shv-01-iad3.fbcdn.net
edge-sonar-shv-01-kul1.fbcdn.net
edge-sonar-shv-01-lax1.fbcdn.net
edge-sonar-shv-01-lga1.fbcdn.net
edge-sonar-shv-01-lhr3.fbcdn.net
edge-sonar-shv-01-mad1.fbcdn.net
edge-sonar-shv-01-mia1.fbcdn.net
edge-sonar-shv-01-mrs1.fbcdn.net
edge-sonar-shv-01-mxp1.fbcdn.net
edge-sonar-shv-01-nrt1.fbcdn.net
edge-sonar-shv-01-ord1.fbcdn.net
edge-sonar-shv-01-sea1.fbcdn.net
edge-sonar-shv-01-sin1.fbcdn.net
edge-sonar-shv-01-sjc2.fbcdn.net
edge-sonar-shv-01-syd1.fbcdn.net
edge-sonar-shv-01-tpe1.fbcdn.net
edge-sonar-shv-01-vie1.fbcdn.net
edge-sonar-shv-02-cai1.fbcdn.net
edge-sonar-shv-02-hkg2.fbcdn.net
edge-sonar-shv-03-ash5.fbcdn.net
edge-sonar-shv-03-atn1.fbcdn.net
edge-sonar-shv-03-hkg1.fbcdn.net
edge-sonar-shv-03-lla1.fbcdn.net
edge-sonar-shv-03-prn2.fbcdn.net
edge-sonar-shv-03-xdc1.fbcdn.net
edge-sonar-shv-04-hkg1.fbcdn.net
edge-sonar-shv-04-prn2.fbcdn.net
edge-sonar-shv-06-atn1.fbcdn.net
edge-sonar-shv-06-lla1.fbcdn.net
edge-sonar-shv-07-ash4.fbcdn.net
edge-sonar-shv-07-frc3.fbcdn.net
edge-sonar-shv-09-frc1.fbcdn.net
edge-sonar-shv-09-lla1.fbcdn.net
edge-sonar-shv-12-frc1.fbcdn.net
edge-sonar-shv-12-frc3.fbcdn.net
edge-sonar-shv-12-lla1.fbcdn.net
edge-sonar-shv-12-prn1.fbcdn.net
edge-sonar-shv-13-frc1.fbcdn.net
edge-sonar-shv-17-prn1.fbcdn.net
edge-sonar-shv-18-prn1.fbcdn.net
edge-star-hkg4-1.xx.fbcdn.net
edge-star-shv-12-frc3.facebook.com
edge-video-shv-01-akl1.fbcdn.net
edge-video-shv-01-amt2.fbcdn.net
edge-video-shv-01-any2.fbcdn.net
edge-video-shv-01-bcn1.fbcdn.net
edge-video-shv-01-ber1.fbcdn.net
edge-video-shv-01-bos5.fbcdn.net
edge-video-shv-01-cdg2.fbcdn.net
edge-video-shv-01-cph2.fbcdn.net
edge-video-shv-01-cpt1.fbcdn.net
edge-video-shv-01-del1.fbcdn.net
edge-video-shv-01-dfw5.fbcdn.net
edge-video-shv-01-fco1.fbcdn.net
edge-video-shv-01-fml1.fbcdn.net
edge-video-shv-01-for1.fbcdn.net
edge-video-shv-01-fra3.fbcdn.net
edge-video-shv-01-gig2.fbcdn.net
edge-video-shv-01-gru1.fbcdn.net
edge-video-shv-01-gua1.fbcdn.net
edge-video-shv-01-hel3.fbcdn.net
edge-video-shv-01-hkg3.fbcdn.net
edge-video-shv-01-hkt1.fbcdn.net
edge-video-shv-01-hou1.fbcdn.net
edge-video-shv-01-ist1.fbcdn.net
edge-video-shv-01-kul3.fbcdn.net
edge-video-shv-01-kut2.fbcdn.net
edge-video-shv-01-lhr3.fbcdn.net
edge-video-shv-01-lhr8.fbcdn.net
edge-video-shv-01-lht6.fbcdn.net
edge-video-shv-01-lis1.fbcdn.net
edge-video-shv-01-maa2.fbcdn.net
edge-video-shv-01-mad1.fbcdn.net
edge-video-shv-01-man2.fbcdn.net
edge-video-shv-01-mrs2.fbcdn.net
edge-video-shv-01-msp1.fbcdn.net
edge-video-shv-01-mty2.fbcdn.net
edge-video-shv-01-muc2.fbcdn.net
edge-video-shv-01-mxp2.fbcdn.net
edge-video-shv-01-nrt1.fbcdn.net
edge-video-shv-01-ord5.fbcdn.net
edge-video-shv-01-otp1.fbcdn.net
edge-video-shv-01-pmo1.fbcdn.net
edge-video-shv-01-prg1.fbcdn.net
edge-video-shv-01-sea1.fbcdn.net
edge-video-shv-01-sin6.fbcdn.net
edge-video-shv-01-sit4.fbcdn.net
edge-video-shv-01-sof1.fbcdn.net
edge-video-shv-01-tpe1.fbcdn.net
edge-video-shv-01-waw1.fbcdn.net
edge-video-shv-01-zrh1.fbcdn.net
edge-video-shv-02-arn2.fbcdn.net
edge-video-shv-02-atl3.fbcdn.net
edge-video-shv-02-cgk1.fbcdn.net
edge-video-shv-02-del1.fbcdn.net
edge-video-shv-02-dfw5.fbcdn.net
edge-video-shv-02-frt3.fbcdn.net
edge-video-shv-02-frx5.fbcdn.net
edge-video-shv-02-gru1.fbcdn.net
edge-video-shv-02-gru2.fbcdn.net
edge-video-shv-02-hkt1.fbcdn.net
edge-video-shv-02-iad3.fbcdn.net
edge-video-shv-02-kut2.fbcdn.net
edge-video-shv-02-lhr8.fbcdn.net
edge-video-shv-02-mia3.fbcdn.net
edge-video-shv-02-mrs2.fbcdn.net
edge-video-shv-02-mxp1.fbcdn.net
edge-video-shv-02-nrt1.fbcdn.net
edge-video-shv-02-ord5.fbcdn.net
edge-video-shv-02-ort2.fbcdn.net
edge-video-shv-02-pnq1.fbcdn.net
edge-video-shv-02-sof1.fbcdn.net
edge-video-shv-02-tir2.fbcdn.net
edge-video-shv-02-xsp1.fbcdn.net
edge-video-shv-04-sin6.fbcdn.net
edgeray-fna-msgr-shv-01-fagc2.fbcdn.net
edgeray-fna-msgr-shv-01-faqp5.fbcdn.net
edgeray-fna-msgr-shv-01-fatl1.fbcdn.net
edgeray-fna-msgr-shv-01-fbeg10.fbcdn.net
edgeray-fna-msgr-shv-01-fbeg2.fbcdn.net
edgeray-fna-msgr-shv-01-fbeg3.fbcdn.net
edgeray-fna-msgr-shv-01-fbeg5.fbcdn.net
edgeray-fna-msgr-shv-01-fbeg8.fbcdn.net
edgeray-fna-msgr-shv-01-fbeg9.fbcdn.net
edgeray-fna-msgr-shv-01-fbne10.fbcdn.net
edgeray-fna-msgr-shv-01-fbne4.fbcdn.net
edgeray-fna-msgr-shv-01-fbne5.fbcdn.net
edgeray-fna-msgr-shv-01-fbne6.fbcdn.net
edgeray-fna-msgr-shv-01-fbne8.fbcdn.net
edgeray-fna-msgr-shv-01-fbom11.fbcdn.net
edgeray-fna-msgr-shv-01-fbom13.fbcdn.net
edgeray-fna-msgr-shv-01-fbom16.fbcdn.net
edgeray-fna-msgr-shv-01-fbom18.fbcdn.net
edgeray-fna-msgr-shv-01-fbom24.fbcdn.net
edgeray-fna-msgr-shv-01-fbom28.fbcdn.net
edgeray-fna-msgr-shv-01-fbom29.fbcdn.net
edgeray-fna-msgr-shv-01-fbom30.fbcdn.net
edgeray-fna-msgr-shv-01-fbom37.fbcdn.net
edgeray-fna-msgr-shv-01-fbom38.fbcdn.net
edgeray-fna-msgr-shv-01-fbom41.fbcdn.net
edgeray-fna-msgr-shv-01-fbom45.fbcdn.net
edgeray-fna-msgr-shv-01-fbom47.fbcdn.net
edgeray-fna-msgr-shv-01-fbom49.fbcdn.net
edgeray-fna-msgr-shv-01-fbom6.fbcdn.net
edgeray-fna-msgr-shv-01-fbom7.fbcdn.net
edgeray-fna-msgr-shv-01-fbom8.fbcdn.net
edgeray-fna-msgr-shv-01-fceb2.fbcdn.net
edgeray-fna-msgr-shv-01-fcky2.fbcdn.net
edgeray-fna-msgr-shv-01-fcky3.fbcdn.net
edgeray-fna-msgr-shv-01-fdac100.fbcdn.net
edgeray-fna-msgr-shv-01-fdac11.fbcdn.net
edgeray-fna-msgr-shv-01-fdac15.fbcdn.net
edgeray-fna-msgr-shv-01-fdac17.fbcdn.net
edgeray-fna-msgr-shv-01-fdac19.fbcdn.net
edgeray-fna-msgr-shv-01-fdac23.fbcdn.net
edgeray-fna-msgr-shv-01-fdac24.fbcdn.net
edgeray-fna-msgr-shv-01-fdac33.fbcdn.net
edgeray-fna-msgr-shv-01-fdac34.fbcdn.net
edgeray-fna-msgr-shv-01-fdac35.fbcdn.net
edgeray-fna-msgr-shv-01-fdac37.fbcdn.net
edgeray-fna-msgr-shv-01-fdac39.fbcdn.net
edgeray-fna-msgr-shv-01-fdac43.fbcdn.net
edgeray-fna-msgr-shv-01-fdac45.fbcdn.net
edgeray-fna-msgr-shv-01-fdac55.fbcdn.net
edgeray-fna-msgr-shv-01-fdac65.fbcdn.net
edgeray-fna-msgr-shv-01-fdac68.fbcdn.net
edgeray-fna-msgr-shv-01-fdac69.fbcdn.net
edgeray-fna-msgr-shv-01-fdac72.fbcdn.net
edgeray-fna-msgr-shv-01-fdac75.fbcdn.net
edgeray-fna-msgr-shv-01-fdac8.fbcdn.net
edgeray-fna-msgr-shv-01-fdac88.fbcdn.net
edgeray-fna-msgr-shv-01-fdac89.fbcdn.net
edgeray-fna-msgr-shv-01-fdac95.fbcdn.net
edgeray-fna-msgr-shv-01-fdar1.fbcdn.net
edgeray-fna-msgr-shv-01-fdar10.fbcdn.net
edgeray-fna-msgr-shv-01-fdar4.fbcdn.net
edgeray-fna-msgr-shv-01-fdar6.fbcdn.net
edgeray-fna-msgr-shv-01-fdel12.fbcdn.net
edgeray-fna-msgr-shv-01-fdel13.fbcdn.net
edgeray-fna-msgr-shv-01-fdmm2.fbcdn.net
edgeray-fna-msgr-shv-01-fdps9.fbcdn.net
edgeray-fna-msgr-shv-01-ffcm1.fbcdn.net
edgeray-fna-msgr-shv-01-ffjr1.fbcdn.net
edgeray-fna-msgr-shv-01-fgla1.fbcdn.net
edgeray-fna-msgr-shv-01-fgla2.fbcdn.net
edgeray-fna-msgr-shv-01-fgla3.fbcdn.net
edgeray-fna-msgr-shv-01-fhio2.fbcdn.net
edgeray-fna-msgr-shv-01-fhnl1.fbcdn.net
edgeray-fna-msgr-shv-01-fhnl3.fbcdn.net
edgeray-fna-msgr-shv-01-find2.fbcdn.net
edgeray-fna-msgr-shv-01-fist10.fbcdn.net
edgeray-fna-msgr-shv-01-fist11.fbcdn.net
edgeray-fna-msgr-shv-01-fist15.fbcdn.net
edgeray-fna-msgr-shv-01-fist2.fbcdn.net
edgeray-fna-msgr-shv-01-fist5.fbcdn.net
edgeray-fna-msgr-shv-01-fist7.fbcdn.net
edgeray-fna-msgr-shv-01-fjai2.fbcdn.net
edgeray-fna-msgr-shv-01-fjai4.fbcdn.net
edgeray-fna-msgr-shv-01-fjed2.fbcdn.net
edgeray-fna-msgr-shv-01-fjed6.fbcdn.net
edgeray-fna-msgr-shv-01-fjog1.fbcdn.net
edgeray-fna-msgr-shv-01-fjog4.fbcdn.net
edgeray-fna-msgr-shv-01-fjog5.fbcdn.net
edgeray-fna-msgr-shv-01-fkbl10.fbcdn.net
edgeray-fna-msgr-shv-01-fkbl5.fbcdn.net
edgeray-fna-msgr-shv-01-fktw3.fbcdn.net
edgeray-fna-msgr-shv-01-fktw4.fbcdn.net
edgeray-fna-msgr-shv-01-fktw5.fbcdn.net
edgeray-fna-msgr-shv-01-fkwi11.fbcdn.net
edgeray-fna-msgr-shv-01-flae1.fbcdn.net
edgeray-fna-msgr-shv-01-fmaa1.fbcdn.net
edgeray-fna-msgr-shv-01-fmaa13.fbcdn.net
edgeray-fna-msgr-shv-01-fmel11.fbcdn.net
edgeray-fna-msgr-shv-01-fmel12.fbcdn.net
edgeray-fna-msgr-shv-01-fmel15.fbcdn.net
edgeray-fna-msgr-shv-01-fmem1.fbcdn.net
edgeray-fna-msgr-shv-01-fmex14.fbcdn.net
edgeray-fna-msgr-shv-01-fmex16.fbcdn.net
edgeray-fna-msgr-shv-01-fmex17.fbcdn.net
edgeray-fna-msgr-shv-01-fmex18.fbcdn.net
edgeray-fna-msgr-shv-01-fmex23.fbcdn.net
edgeray-fna-msgr-shv-01-fmex26.fbcdn.net
edgeray-fna-msgr-shv-01-fmex30.fbcdn.net
edgeray-fna-msgr-shv-01-fmex34.fbcdn.net
edgeray-fna-msgr-shv-01-fmex35.fbcdn.net
edgeray-fna-msgr-shv-01-fmex36.fbcdn.net
edgeray-fna-msgr-shv-01-fmex38.fbcdn.net
edgeray-fna-msgr-shv-01-fmex4.fbcdn.net
edgeray-fna-msgr-shv-01-fmex43.fbcdn.net
edgeray-fna-msgr-shv-01-fmex5.fbcdn.net
edgeray-fna-msgr-shv-01-fmex7.fbcdn.net
edgeray-fna-msgr-shv-01-fmia1.fbcdn.net
edgeray-fna-msgr-shv-01-fmnl11.fbcdn.net
edgeray-fna-msgr-shv-01-fmnl13.fbcdn.net
edgeray-fna-msgr-shv-01-fmnl15.fbcdn.net
edgeray-fna-msgr-shv-01-fmnl16.fbcdn.net
edgeray-fna-msgr-shv-01-fmnl18.fbcdn.net
edgeray-fna-msgr-shv-01-fmnl23.fbcdn.net
edgeray-fna-msgr-shv-01-fmnl27.fbcdn.net
edgeray-fna-msgr-shv-01-fmnl29.fbcdn.net
edgeray-fna-msgr-shv-01-fmnl6.fbcdn.net
edgeray-fna-msgr-shv-01-foua4.fbcdn.net
edgeray-fna-msgr-shv-01-fper9.fbcdn.net
edgeray-fna-msgr-shv-01-frgn15.fbcdn.net
edgeray-fna-msgr-shv-01-frgn6.fbcdn.net
edgeray-fna-msgr-shv-01-frgn7.fbcdn.net
edgeray-fna-msgr-shv-01-fruh1.fbcdn.net
edgeray-fna-msgr-shv-01-fruh6.fbcdn.net
edgeray-fna-msgr-shv-01-fruh7.fbcdn.net
edgeray-fna-msgr-shv-01-fruh8.fbcdn.net
edgeray-fna-msgr-shv-01-fsac1.fbcdn.net
edgeray-fna-msgr-shv-01-fsea1.fbcdn.net
edgeray-fna-msgr-shv-01-fsjo1.fbcdn.net
edgeray-fna-msgr-shv-01-fsjo10.fbcdn.net
edgeray-fna-msgr-shv-01-fsjo11.fbcdn.net
edgeray-fna-msgr-shv-01-fsjo13.fbcdn.net
edgeray-fna-msgr-shv-01-fsjo3.fbcdn.net
edgeray-fna-msgr-shv-01-fsjo6.fbcdn.net
edgeray-fna-msgr-shv-01-fsjo7.fbcdn.net
edgeray-fna-msgr-shv-01-ftas2.fbcdn.net
edgeray-fna-msgr-shv-01-ftas4.fbcdn.net
edgeray-fna-msgr-shv-01-ftas8.fbcdn.net
edgeray-fna-msgr-shv-01-ftia11.fbcdn.net
edgeray-fna-msgr-shv-01-ftia15.fbcdn.net
edgeray-fna-msgr-shv-01-ftia17.fbcdn.net
edgeray-fna-msgr-shv-01-ftia18.fbcdn.net
edgeray-fna-msgr-shv-01-ftia3.fbcdn.net
edgeray-fna-msgr-shv-01-ftia5.fbcdn.net
edgeray-fna-msgr-shv-01-fyxe3.fbcdn.net
edgeray-fna-msgr-shv-01-fyyc2.fbcdn.net
edgeray-fna-msgr-shv-01-fyyc4.fbcdn.net
edgeray-fna-msgr-shv-01-fyyc6.fbcdn.net
edgeray-fna-msgr-shv-01-fzzz1.fbcdn.net
edgeray-fna-msgr-shv-02-fagc1.fbcdn.net
edgeray-fna-msgr-shv-02-fbom10.fbcdn.net
edgeray-fna-msgr-shv-02-fbom4.fbcdn.net
edgeray-fna-msgr-shv-02-fdel1.fbcdn.net
edgeray-fna-msgr-shv-02-fdel11.fbcdn.net
edgeray-fna-msgr-shv-02-fdel27.fbcdn.net
edgeray-fna-msgr-shv-02-fdel3.fbcdn.net
edgeray-fna-msgr-shv-02-fdet1.fbcdn.net
edgeray-fna-msgr-shv-02-fdmm2.fbcdn.net
edgeray-fna-msgr-shv-02-ffjr1.fbcdn.net
edgeray-fna-msgr-shv-02-ffml1.fbcdn.net
edgeray-fna-msgr-shv-02-fhio2.fbcdn.net
edgeray-fna-msgr-shv-02-fhyd1.fbcdn.net
edgeray-fna-msgr-shv-02-fhyd11.fbcdn.net
edgeray-fna-msgr-shv-02-fhyd14.fbcdn.net
edgeray-fna-msgr-shv-02-fixc1.fbcdn.net
edgeray-fna-msgr-shv-02-fixc2.fbcdn.net
edgeray-fna-msgr-shv-02-fmaa1.fbcdn.net
edgeray-fna-msgr-shv-02-fmaa12.fbcdn.net
edgeray-fna-msgr-shv-02-fmaa3.fbcdn.net
edgeray-fna-msgr-shv-02-fruh2.fbcdn.net
edgeray-fna-msgr-shv-02-fruh6.fbcdn.net
edgeray-fna-msgr-shv-02-fsac1.fbcdn.net
edgeray-fna-msgr-shv-02-fzty3.fbcdn.net
edgeray-fna-msgr-shv-03-fakl1.fbcdn.net
edgeray-fna-msgr-shv-03-fblr3.fbcdn.net
edgeray-fna-msgr-shv-03-fblr4.fbcdn.net
edgeray-fna-msgr-shv-03-fdel1.fbcdn.net
edgeray-fna-msgr-shv-03-fmaa1.fbcdn.net
edgeray-fna-msgr-shv-03-fphx1.fbcdn.net
edgeray-fna-msgr-shv-04-ffjr1.fbcdn.net
edgeray-fna-msgr-shv-04-fhyd1.fbcdn.net
edgeray-fna-shv-01-fagc1.fbcdn.net
edgeray-fna-shv-01-faqp7.fbcdn.net
edgeray-fna-shv-01-fatl1.fbcdn.net
edgeray-fna-shv-01-fbeg3.fbcdn.net
edgeray-fna-shv-01-fbne10.fbcdn.net
edgeray-fna-shv-01-fbne3.fbcdn.net
edgeray-fna-shv-01-fbne7.fbcdn.net
edgeray-fna-shv-01-fbom10.fbcdn.net
edgeray-fna-shv-01-fbom14.fbcdn.net
edgeray-fna-shv-01-fbom17.fbcdn.net
edgeray-fna-shv-01-fbom19.fbcdn.net
edgeray-fna-shv-01-fbom26.fbcdn.net
edgeray-fna-shv-01-fbom31.fbcdn.net
edgeray-fna-shv-01-fbom32.fbcdn.net
edgeray-fna-shv-01-fbom33.fbcdn.net
edgeray-fna-shv-01-fbom35.fbcdn.net
edgeray-fna-shv-01-fbom37.fbcdn.net
edgeray-fna-shv-01-fbom38.fbcdn.net
edgeray-fna-shv-01-fbom41.fbcdn.net
edgeray-fna-shv-01-fbom43.fbcdn.net
edgeray-fna-shv-01-fbom45.fbcdn.net
edgeray-fna-shv-01-fbom46.fbcdn.net
edgeray-fna-shv-01-fbom49.fbcdn.net
edgeray-fna-shv-01-fbom5.fbcdn.net
edgeray-fna-shv-01-fbom8.fbcdn.net
edgeray-fna-shv-01-fbom9.fbcdn.net
edgeray-fna-shv-01-fceb2.fbcdn.net
edgeray-fna-shv-01-fceb4.fbcdn.net
edgeray-fna-shv-01-fcky4.fbcdn.net
edgeray-fna-shv-01-fdac13.fbcdn.net
edgeray-fna-shv-01-fdac14.fbcdn.net
edgeray-fna-shv-01-fdac16.fbcdn.net
edgeray-fna-shv-01-fdac2.fbcdn.net
edgeray-fna-shv-01-fdac21.fbcdn.net
edgeray-fna-shv-01-fdac23.fbcdn.net
edgeray-fna-shv-01-fdac24.fbcdn.net
edgeray-fna-shv-01-fdac27.fbcdn.net
edgeray-fna-shv-01-fdac33.fbcdn.net
edgeray-fna-shv-01-fdac34.fbcdn.net
edgeray-fna-shv-01-fdac44.fbcdn.net
edgeray-fna-shv-01-fdac56.fbcdn.net
edgeray-fna-shv-01-fdac59.fbcdn.net
edgeray-fna-shv-01-fdac62.fbcdn.net
edgeray-fna-shv-01-fdac65.fbcdn.net
edgeray-fna-shv-01-fdac68.fbcdn.net
edgeray-fna-shv-01-fdac73.fbcdn.net
edgeray-fna-shv-01-fdac81.fbcdn.net
edgeray-fna-shv-01-fdac90.fbcdn.net
edgeray-fna-shv-01-fdac95.fbcdn.net
edgeray-fna-shv-01-fdac99.fbcdn.net
edgeray-fna-shv-01-fdar2.fbcdn.net
edgeray-fna-shv-01-fdar7.fbcdn.net
edgeray-fna-shv-01-fdel1.fbcdn.net
edgeray-fna-shv-01-fdel12.fbcdn.net
edgeray-fna-shv-01-fdel13.fbcdn.net
edgeray-fna-shv-01-fdel14.fbcdn.net
edgeray-fna-shv-01-fdel15.fbcdn.net
edgeray-fna-shv-01-fdel18.fbcdn.net
edgeray-fna-shv-01-fdel22.fbcdn.net
edgeray-fna-shv-01-fdel26.fbcdn.net
edgeray-fna-shv-01-fdel27.fbcdn.net
edgeray-fna-shv-01-fdel28.fbcdn.net
edgeray-fna-shv-01-fdel32.fbcdn.net
edgeray-fna-shv-01-fdel33.fbcdn.net
edgeray-fna-shv-01-fdel37.fbcdn.net
edgeray-fna-shv-01-fdel38.fbcdn.net
edgeray-fna-shv-01-fdel41.fbcdn.net
edgeray-fna-shv-01-fdel42.fbcdn.net
edgeray-fna-shv-01-fdel8.fbcdn.net
edgeray-fna-shv-01-fdet2.fbcdn.net
edgeray-fna-shv-01-fdmm1.fbcdn.net
edgeray-fna-shv-01-fdmm2.fbcdn.net
edgeray-fna-shv-01-fdps11.fbcdn.net
edgeray-fna-shv-01-fdps5.fbcdn.net
edgeray-fna-shv-01-fdps9.fbcdn.net
edgeray-fna-shv-01-ffjr1.fbcdn.net
edgeray-fna-shv-01-fgla2.fbcdn.net
edgeray-fna-shv-01-fhio2.fbcdn.net
edgeray-fna-shv-01-fhio3.fbcdn.net
edgeray-fna-shv-01-fhnl1.fbcdn.net
edgeray-fna-shv-01-fhnl2.fbcdn.net
edgeray-fna-shv-01-ficn7.fbcdn.net
edgeray-fna-shv-01-find1.fbcdn.net
edgeray-fna-shv-01-fist5.fbcdn.net
edgeray-fna-shv-01-fjai7.fbcdn.net
edgeray-fna-shv-01-fjed2.fbcdn.net
edgeray-fna-shv-01-fjed4.fbcdn.net
edgeray-fna-shv-01-fjed6.fbcdn.net
edgeray-fna-shv-01-fjed7.fbcdn.net
edgeray-fna-shv-01-fjog1.fbcdn.net
edgeray-fna-shv-01-fjrs22.fbcdn.net
edgeray-fna-shv-01-fjrs4.fbcdn.net
edgeray-fna-shv-01-fjrs7.fbcdn.net
edgeray-fna-shv-01-fjrs8.fbcdn.net
edgeray-fna-shv-01-fkbl4.fbcdn.net
edgeray-fna-shv-01-fkbl6.fbcdn.net
edgeray-fna-shv-01-fkbl7.fbcdn.net
edgeray-fna-shv-01-fkbl9.fbcdn.net
edgeray-fna-shv-01-fktw1.fbcdn.net
edgeray-fna-shv-01-flae1.fbcdn.net
edgeray-fna-shv-01-flux1.fbcdn.net
edgeray-fna-shv-01-fmaa1.fbcdn.net
edgeray-fna-shv-01-fmaa13.fbcdn.net
edgeray-fna-shv-01-fmaa2.fbcdn.net
edgeray-fna-shv-01-fmaa5.fbcdn.net
edgeray-fna-shv-01-fmel11.fbcdn.net
edgeray-fna-shv-01-fmel3.fbcdn.net
edgeray-fna-shv-01-fmex10.fbcdn.net
edgeray-fna-shv-01-fmex14.fbcdn.net
edgeray-fna-shv-01-fmex17.fbcdn.net
edgeray-fna-shv-01-fmex21.fbcdn.net
edgeray-fna-shv-01-fmex23.fbcdn.net
edgeray-fna-shv-01-fmex28.fbcdn.net
edgeray-fna-shv-01-fmex29.fbcdn.net
edgeray-fna-shv-01-fmex30.fbcdn.net
edgeray-fna-shv-01-fmex33.fbcdn.net
edgeray-fna-shv-01-fmex34.fbcdn.net
edgeray-fna-shv-01-fmex35.fbcdn.net
edgeray-fna-shv-01-fmex36.fbcdn.net
edgeray-fna-shv-01-fmex37.fbcdn.net
edgeray-fna-shv-01-fmex38.fbcdn.net
edgeray-fna-shv-01-fmex5.fbcdn.net
edgeray-fna-shv-01-fmex7.fbcdn.net
edgeray-fna-shv-01-fmia1.fbcdn.net
edgeray-fna-shv-01-fmid7.fbcdn.net
edgeray-fna-shv-01-fmnl12.fbcdn.net
edgeray-fna-shv-01-fmnl18.fbcdn.net
edgeray-fna-shv-01-fmnl19.fbcdn.net
edgeray-fna-shv-01-fmnl20.fbcdn.net
edgeray-fna-shv-01-fmnl26.fbcdn.net
edgeray-fna-shv-01-fmnl27.fbcdn.net
edgeray-fna-shv-01-fmnl5.fbcdn.net
edgeray-fna-shv-01-fmnl6.fbcdn.net
edgeray-fna-shv-01-fmxf1.fbcdn.net
edgeray-fna-shv-01-foua3.fbcdn.net
edgeray-fna-shv-01-fpat5.fbcdn.net
edgeray-fna-shv-01-fpat6.fbcdn.net
edgeray-fna-shv-01-fpat7.fbcdn.net
edgeray-fna-shv-01-fper4.fbcdn.net
edgeray-fna-shv-01-fphx2.fbcdn.net
edgeray-fna-shv-01-fpom1.fbcdn.net
edgeray-fna-shv-01-frgn3.fbcdn.net
edgeray-fna-shv-01-frgn6.fbcdn.net
edgeray-fna-shv-01-frgn7.fbcdn.net
edgeray-fna-shv-01-frgn9.fbcdn.net
edgeray-fna-shv-01-fruh2.fbcdn.net
edgeray-fna-shv-01-fruh7.fbcdn.net
edgeray-fna-shv-01-fsjo11.fbcdn.net
edgeray-fna-shv-01-fsjo13.fbcdn.net
edgeray-fna-shv-01-fsjo15.fbcdn.net
edgeray-fna-shv-01-fsjo3.fbcdn.net
edgeray-fna-shv-01-fsjo9.fbcdn.net
edgeray-fna-shv-01-fslc3.fbcdn.net
edgeray-fna-shv-01-ftas3.fbcdn.net
edgeray-fna-shv-01-ftas6.fbcdn.net
edgeray-fna-shv-01-ftas7.fbcdn.net
edgeray-fna-shv-01-ftia10.fbcdn.net
edgeray-fna-shv-01-ftia14.fbcdn.net
edgeray-fna-shv-01-ftia15.fbcdn.net
edgeray-fna-shv-01-ftia19.fbcdn.net
edgeray-fna-shv-01-ftia3.fbcdn.net
edgeray-fna-shv-01-ftia6.fbcdn.net
edgeray-fna-shv-01-fvga10.fbcdn.net
edgeray-fna-shv-01-fyxe2.fbcdn.net
edgeray-fna-shv-01-fyxe3.fbcdn.net
edgeray-fna-shv-01-fyyc1.fbcdn.net
edgeray-fna-shv-01-fyyc3.fbcdn.net
edgeray-fna-shv-01-fyyc7.fbcdn.net
edgeray-fna-shv-01-fzty3.fbcdn.net
edgeray-fna-shv-01-fzzz1.fbcdn.net
edgeray-fna-shv-02-fatl1.fbcdn.net
edgeray-fna-shv-02-fbom19.fbcdn.net
edgeray-fna-shv-02-fdel1.fbcdn.net
edgeray-fna-shv-02-fdel3.fbcdn.net
edgeray-fna-shv-02-fdmm1.fbcdn.net
edgeray-fna-shv-02-fdmm2.fbcdn.net
edgeray-fna-shv-02-fdmm3.fbcdn.net
edgeray-fna-shv-02-ffcm1.fbcdn.net
edgeray-fna-shv-02-ffjr1.fbcdn.net
edgeray-fna-shv-02-fhyd1.fbcdn.net
edgeray-fna-shv-02-fhyd2.fbcdn.net
edgeray-fna-shv-02-fixc1.fbcdn.net
edgeray-fna-shv-02-fjed4.fbcdn.net
edgeray-fna-shv-02-fjed6.fbcdn.net
edgeray-fna-shv-02-fmaa1.fbcdn.net
edgeray-fna-shv-02-fmaa12.fbcdn.net
edgeray-fna-shv-02-fmaa3.fbcdn.net
edgeray-fna-shv-02-fruh2.fbcdn.net
edgeray-fna-shv-02-fruh5.fbcdn.net
edgeray-fna-shv-02-fruh6.fbcdn.net
edgeray-fna-shv-02-fsac1.fbcdn.net
edgeray-fna-shv-02-fslc3.fbcdn.net
edgeray-fna-shv-03-fblr4.fbcdn.net
edgeray-fna-shv-03-ffjr1.fbcdn.net
edgeray-fna-shv-03-fmaa1.fbcdn.net
edgeray-fna-shv-03-fmaa2.fbcdn.net
edgeray-fna-shv-03-fphx1.fbcdn.net
edgeray-fna-shv-04-fdel1.fbcdn.net
edgeray-fna-shv-04-ffjr1.fbcdn.net
edgeray-fna-shv-06-ffjr1.fbcdn.net
edgeray-fna-shv-06-fruh4.fbcdn.net
edgeray-origin-shv-05-prn2.facebook.com
edgeray-origin-shv-07-lla1.facebook.com
edgeray-origin-shv-09-frc3.facebook.com
edgeray-origin-shv-11-frc3.facebook.com
edgeray-shv-01-ams2.facebook.com
edgeray-shv-01-ams3.facebook.com
edgeray-shv-01-atl1.facebook.com
edgeray-shv-01-bru2.facebook.com
edgeray-shv-01-cdg2.facebook.com
edgeray-shv-01-dfw1.facebook.com
edgeray-shv-01-fra3.facebook.com
edgeray-shv-01-gru1.facebook.com
edgeray-shv-01-iad3.facebook.com
edgeray-shv-01-kul1.facebook.com
edgeray-shv-01-lax1.facebook.com
edgeray-shv-01-lga1.facebook.com
edgeray-shv-01-lhr3.facebook.com
edgeray-shv-01-mad1.facebook.com
edgeray-shv-01-mia1.facebook.com
edgeray-shv-01-mxp1.facebook.com
edgeray-shv-01-ord1.facebook.com
edgeray-shv-01-sea1.facebook.com
edgeray-shv-01-sin1.facebook.com
edgeray-shv-01-sjc2.facebook.com
edgeray-shv-01-syd1.facebook.com
edgeray-shv-01-vie1.facebook.com
edgetee-hkg.xx.fbcdn.net
edgetee-kut2-1.xx.fbcdn.net
edgetee-sjc2-1.xx.fbcdn.net
edgetee-upload-amt2-1.xx.fbcdn.net
edgetee-upload-arn2-1.xx.fbcdn.net
edgetee-upload-arn2-2.xx.fbcdn.net
edgetee-upload-atl3-2.xx.fbcdn.net
edgetee-upload-bom.xx.fbcdn.net
edgetee-upload-bom1-1.xx.fbcdn.net
edgetee-upload-bom1-2.xx.fbcdn.net
edgetee-upload-bos3-1.xx.fbcdn.net
edgetee-upload-bos5-1.xx.fbcdn.net
edgetee-upload-bru2-1.xx.fbcdn.net
edgetee-upload-ccu1-1.xx.fbcdn.net
edgetee-upload-cdg2-1.xx.fbcdn.net
edgetee-upload-cgk1-1.xx.fbcdn.net
edgetee-upload-del1-1.xx.fbcdn.net
edgetee-upload-den4-1.xx.fbcdn.net
edgetee-upload-dfw5-1.xx.fbcdn.net
edgetee-upload-dfw5-2.xx.fbcdn.net
edgetee-upload-ecv1-1.xx.fbcdn.net
edgetee-upload-fml2-1.xx.fbcdn.net
edgetee-upload-for.xx.fbcdn.net
edgetee-upload-fra3-1.xx.fbcdn.net
edgetee-upload-fra5-2.xx.fbcdn.net
edgetee-upload-frt.xx.fbcdn.net
edgetee-upload-gig.xx.fbcdn.net
edgetee-upload-gmp1-1.xx.fbcdn.net
edgetee-upload-gru.xx.fbcdn.net
edgetee-upload-gru1-2.xx.fbcdn.net
edgetee-upload-hel3-1.xx.fbcdn.net
edgetee-upload-hkg.xx.fbcdn.net
edgetee-upload-hkg4-2.xx.fbcdn.net
edgetee-upload-iad3-1.xx.fbcdn.net
edgetee-upload-jnb1-1.xx.fbcdn.net
edgetee-upload-kut2-1.xx.fbcdn.net
edgetee-upload-kut2-2.xx.fbcdn.net
edgetee-upload-lax.xx.fbcdn.net
edgetee-upload-lax3-2.xx.fbcdn.net
edgetee-upload-lcy1-1.xx.fbcdn.net
edgetee-upload-lga.xx.fbcdn.net
edgetee-upload-lga3-1.xx.fbcdn.net
edgetee-upload-lhr8-2.xx.fbcdn.net
edgetee-upload-lis1-1.xx.fbcdn.net
edgetee-upload-los.xx.fbcdn.net
edgetee-upload-maa2-1.xx.fbcdn.net
edgetee-upload-maa2-2.xx.fbcdn.net
edgetee-upload-mad1-2.xx.fbcdn.net
edgetee-upload-mct1-1.xx.fbcdn.net
edgetee-upload-mia.xx.fbcdn.net
edgetee-upload-mia3-1.xx.fbcdn.net
edgetee-upload-mrs.xx.fbcdn.net
edgetee-upload-mrs2-2.xx.fbcdn.net
edgetee-upload-mty2-1.xx.fbcdn.net
edgetee-upload-muc2-1.xx.fbcdn.net
edgetee-upload-mxp1-1.xx.fbcdn.net
edgetee-upload-mxp1-2.xx.fbcdn.net
edgetee-upload-nrt1-1.xx.fbcdn.net
edgetee-upload-nrt1-2.xx.fbcdn.net
edgetee-upload-ord5-1.xx.fbcdn.net
edgetee-upload-ord5-2.xx.fbcdn.net
edgetee-upload-ort2-1.xx.fbcdn.net
edgetee-upload-otp.xx.fbcdn.net
edgetee-upload-pmo.xx.fbcdn.net
edgetee-upload-pmo1-1.xx.fbcdn.net
edgetee-upload-prg1-1.xx.fbcdn.net
edgetee-upload-qro1-2.xx.fbcdn.net
edgetee-upload-sea.xx.fbcdn.net
edgetee-upload-sea1-1.xx.fbcdn.net
edgetee-upload-sin.xx.fbcdn.net
edgetee-upload-sin2-1.xx.fbcdn.net
edgetee-upload-sin6-1.xx.fbcdn.net
edgetee-upload-sin6-4.xx.fbcdn.net
edgetee-upload-sju1-1.xx.fbcdn.net
edgetee-upload-sof1-2.xx.fbcdn.net
edgetee-upload-ssn1-1.xx.fbcdn.net
edgetee-upload-staging-ams4-1.xx.fbcdn.net
edgetee-upload-staging-ber1-1.xx.fbcdn.net
edgetee-upload-staging-bom1-1.xx.fbcdn.net
edgetee-upload-staging-bom1-2.xx.fbcdn.net
edgetee-upload-staging-cdg2-1.xx.fbcdn.net
edgetee-upload-staging-cgk1-1.xx.fbcdn.net
edgetee-upload-staging-del1-1.xx.fbcdn.net
edgetee-upload-staging-dfw5-1.xx.fbcdn.net
edgetee-upload-staging-dfw5-2.xx.fbcdn.net
edgetee-upload-staging-dus1-1.xx.fbcdn.net
edgetee-upload-staging-ecv1-1.xx.fbcdn.net
edgetee-upload-staging-eze1-1.xx.fbcdn.net
edgetee-upload-staging-frt3-2.xx.fbcdn.net
edgetee-upload-staging-frx5-2.xx.fbcdn.net
edgetee-upload-staging-gig2-1.xx.fbcdn.net
edgetee-upload-staging-gru1-1.xx.fbcdn.net
edgetee-upload-staging-gru2-2.xx.fbcdn.net
edgetee-upload-staging-gua1-1.xx.fbcdn.net
edgetee-upload-staging-ham3-1.xx.fbcdn.net
edgetee-upload-staging-hkg.xx.fbcdn.net
edgetee-upload-staging-hkg4-2.xx.fbcdn.net
edgetee-upload-staging-hkt.xx.fbcdn.net
edgetee-upload-staging-hkt1-2.xx.fbcdn.net
edgetee-upload-staging-kut2-1.xx.fbcdn.net
edgetee-upload-staging-lax3-2.xx.fbcdn.net
edgetee-upload-staging-lcy1-1.xx.fbcdn.net
edgetee-upload-staging-lga3-1.xx.fbcdn.net
edgetee-upload-staging-mad1-1.xx.fbcdn.net
edgetee-upload-staging-mba1-1.xx.fbcdn.net
edgetee-upload-staging-mia3-1.xx.fbcdn.net
edgetee-upload-staging-mia3-2.xx.fbcdn.net
edgetee-upload-staging-mrs2-1.xx.fbcdn.net
edgetee-upload-staging-ort2-2.xx.fbcdn.net
edgetee-upload-staging-otp1-1.xx.fbcdn.net
edgetee-upload-staging-pmo1-1.xx.fbcdn.net
edgetee-upload-staging-scl2-1.xx.fbcdn.net
edgetee-upload-staging-sin.xx.fbcdn.net
edgetee-upload-staging-sin6-2.xx.fbcdn.net
edgetee-upload-staging-sin6-3.xx.fbcdn.net
edgetee-upload-staging-sju1-1.xx.fbcdn.net
edgetee-upload-staging-sof1-2.xx.fbcdn.net
edgetee-upload-staging-vie1-1.xx.fbcdn.net
edgetee-upload-staging-waw1-1.xx.fbcdn.net
edgetee-upload-staging-xsp1-1.xx.fbcdn.net
edgetee-upload-staging-xsp1-3.xx.fbcdn.net
edgetee-upload-syd2-1.xx.fbcdn.net
edgetee-upload-tir2-1.xx.fbcdn.net
edgetee-upload-vie.xx.fbcdn.net
edgetee-upload-vie1-1.xx.fbcdn.net
edgetee-upload-waw.xx.fbcdn.net
edgetee-upload-yyz1-1.xx.fbcdn.net
edgetee-upload.xx.fbcdn.net
edgetee-ws-upload-bog1-1.xx.fbcdn.net
edgetee-ws-upload-gig2-1.xx.fbcdn.net
edgetee-ws-upload-mad1-1.xx.fbcdn.net
edgetee-ws-upload-ord5-1.xx.fbcdn.net
edgetee-ws-upload-scl2-1.xx.fbcdn.net
edgetee-ws-upload-staging-cdt1-1.xx.fbcdn.net
edgetee-ws-upload-staging-cpt1-1.xx.fbcdn.net
edgetee-ws-upload-staging-yyz1-1.xx.fbcdn.net
edgetee-ws-upload-staging.xx.fbcdn.net
edgetee-ws-upload-xsp1-3.xx.fbcdn.net
edgetee-ws-upload.xx.fbcdn.net
ent-b.xx.fbcdn.net
ent-c.xx.fbcdn.net
ent-d.xx.fbcdn.net
external-akl1-1.xx.fbcdn.net
external-ams.xx.fbcdn.net
external-ams3-1.xx.fbcdn.net
external-ams4-1.xx.fbcdn.net
external-amt.xx.fbcdn.net
external-amt2-1.xx.fbcdn.net
external-arn.xx.fbcdn.net
external-arn2-1.xx.fbcdn.net
external-atl3-1.xx.fbcdn.net
external-atl3-2.xx.fbcdn.net
external-ber1-1.xx.fbcdn.net
external-bog1-1.xx.fbcdn.net
external-bom1-1.xx.fbcdn.net
external-bos3-1.xx.fbcdn.net
external-bos5-1.xx.fbcdn.net
external-bru2-1.xx.fbcdn.net
external-ccu1-1.xx.fbcdn.net
external-ccu1-2.xx.fbcdn.net
external-cdg2-1.xx.fbcdn.net
external-cdt.xx.fbcdn.net
external-cdt1-1.xx.fbcdn.net
external-cgk1-2.xx.fbcdn.net
external-cph2-1.xx.fbcdn.net
external-cpt1-1.xx.fbcdn.net
external-den4-1.xx.fbcdn.net
external-dft4-1.xx.fbcdn.net
external-dft4-2.xx.fbcdn.net
external-dft4-3.xx.fbcdn.net
external-dfw5-1.xx.fbcdn.net
external-dfw5-2.xx.fbcdn.net
external-doh1-1.xx.fbcdn.net
external-dub4-1.xx.fbcdn.net
external-dus1-1.xx.fbcdn.net
external-ecv1-1.xx.fbcdn.net
external-eze.xx.fbcdn.net
external-fco1-1.xx.fbcdn.net
external-fco2-1.xx.fbcdn.net
external-for1-1.xx.fbcdn.net
external-fra3-1.xx.fbcdn.net
external-frt3-1.xx.fbcdn.net
external-frt3-2.xx.fbcdn.net
external-frx5-1.xx.fbcdn.net
external-gmp1-1.xx.fbcdn.net
external-grt2-1.xx.fbcdn.net
external-gru1-1.xx.fbcdn.net
external-gru1-2.xx.fbcdn.net
external-gua1-1.xx.fbcdn.net
external-ham3-1.xx.fbcdn.net
external-hbe1-1.xx.fbcdn.net
external-hel3-1.xx.fbcdn.net
external-hkg.xx.fbcdn.net
external-hkg3-1.xx.fbcdn.net
external-hkg4-1.xx.fbcdn.net
external-hkg4-2.xx.fbcdn.net
external-hkt1-1.xx.fbcdn.net
external-hou1-1.xx.fbcdn.net
external-iad3-1.xx.fbcdn.net
external-iad3-2.xx.fbcdn.net
external-icn1-1.xx.fbcdn.net
external-itm1-1.xx.fbcdn.net
external-jnb1-1.xx.fbcdn.net
external-kut.xx.fbcdn.net
external-lax.xx.fbcdn.net
external-lax3-1.xx.fbcdn.net
external-lax3-2.xx.fbcdn.net
external-lcy1-1.xx.fbcdn.net
external-lcy1-2.xx.fbcdn.net
external-lga1-1.xx.fbcdn.net
external-lga3-1.xx.fbcdn.net
external-lga3-2.xx.fbcdn.net
external-lhr.xx.fbcdn.net
external-lhr10-1.xx.fbcdn.net
external-lhr2-1.xx.fbcdn.net
external-lhr3-1.xx.fbcdn.net
external-lhr4-1.xx.fbcdn.net
external-lhr5-1.xx.fbcdn.net
external-lhr6-1.xx.fbcdn.net
external-lhr8-1.xx.fbcdn.net
external-lhr8-2.xx.fbcdn.net
external-lhr9-1.xx.fbcdn.net
external-lht.xx.fbcdn.net
external-lht6-1.xx.fbcdn.net
external-lim1-1.xx.fbcdn.net
external-lis1-1.xx.fbcdn.net
external-los2-1.xx.fbcdn.net
external-maa.xx.fbcdn.net
external-maa2-1.xx.fbcdn.net
external-maa2-2.xx.fbcdn.net
external-mad.xx.fbcdn.net
external-mad1-1.xx.fbcdn.net
external-mad1-2.xx.fbcdn.net
external-man2-1.xx.fbcdn.net
external-mba1-1.xx.fbcdn.net
external-mia.xx.fbcdn.net
external-mia1-1.xx.fbcdn.net
external-mia1-2.xx.fbcdn.net
external-mia3-1.xx.fbcdn.net
external-mia3-2.xx.fbcdn.net
external-mrs.xx.fbcdn.net
external-mrs1-1.xx.fbcdn.net
external-msp1-1.xx.fbcdn.net
external-mty2-1.xx.fbcdn.net
external-mxp1-1.xx.fbcdn.net
external-mxp1-2.xx.fbcdn.net
external-nrt.xx.fbcdn.net
external-nrt1-1.xx.fbcdn.net
external-ord.xx.fbcdn.net
external-ord1-1.xx.fbcdn.net
external-ord5-1.xx.fbcdn.net
external-ord5-2.xx.fbcdn.net
external-ort.xx.fbcdn.net
external-ort2-1.xx.fbcdn.net
external-ort2-2.xx.fbcdn.net
external-pmo1-1.xx.fbcdn.net
external-pnq1-1.xx.fbcdn.net
external-pnq1-2.xx.fbcdn.net
external-prg1-1.xx.fbcdn.net
external-qro1-1.xx.fbcdn.net
external-qro1-2.xx.fbcdn.net
external-scl.xx.fbcdn.net
external-scl1-1.xx.fbcdn.net
external-scl2-1.xx.fbcdn.net
external-sea.xx.fbcdn.net
external-sea1-1.xx.fbcdn.net
external-sin1-1.xx.fbcdn.net
external-sin2-1.xx.fbcdn.net
external-sin6-1.xx.fbcdn.net
external-sin6-4.xx.fbcdn.net
external-sin9-1.xx.fbcdn.net
external-sit4-1.xx.fbcdn.net
external-sjc.xx.fbcdn.net
external-sjc2-1.xx.fbcdn.net
external-sjc3-1.xx.fbcdn.net
external-sju1-1.xx.fbcdn.net
external-sof1-2.xx.fbcdn.net
external-ssn1-1.xx.fbcdn.net
external-syd2-1.xx.fbcdn.net
external-tpe1-1.xx.fbcdn.net
external-veil-1.xx.fbcdn.net
external-vie1-1.xx.fbcdn.net
external-waw.xx.fbcdn.net
external-waw1-1.xx.fbcdn.net
external-xsp1-1.xx.fbcdn.net
external-yyz1-1.xx.fbcdn.net
external-zrh1-1.xx.fbcdn.net
external.ak.fbcdn.net
external.faae1-1.fna.fbcdn.net
external.fada2-2.fna.fbcdn.net
external.fada3-1.fna.fbcdn.net
external.faep12-1.fna.fbcdn.net
external.faep16-1.fna.fbcdn.net
external.faep18-1.fna.fbcdn.net
external.faep3-1.fna.fbcdn.net
external.faep6-1.fna.fbcdn.net
external.fagc2-1.fna.fbcdn.net
external.fagc3-2.fna.fbcdn.net
external.faju1-1.fna.fbcdn.net
external.faju10-1.fna.fbcdn.net
external.faju6-1.fna.fbcdn.net
external.falg1-1.fna.fbcdn.net
external.falg1-2.fna.fbcdn.net
external.falg3-1.fna.fbcdn.net
external.faly3-1.fna.fbcdn.net
external.famm3-1.fna.fbcdn.net
external.faru1-1.fna.fbcdn.net
external.fasu2-1.fna.fbcdn.net
external.fatf2-1.fna.fbcdn.net
external.fath4-2.fna.fbcdn.net
external.fath7-1.fna.fbcdn.net
external.faus1-1.fna.fbcdn.net
external.faux2-1.fna.fbcdn.net
external.fbah8-1.fna.fbcdn.net
external.fbaq3-1.fna.fbcdn.net
external.fbda2-1.fna.fbcdn.net
external.fbed1-1.fna.fbcdn.net
external.fbed1-2.fna.fbcdn.net
external.fbeg10-1.fna.fbcdn.net
external.fbeg3-1.fna.fbcdn.net
external.fbeg5-1.fna.fbcdn.net
external.fbeg7-1.fna.fbcdn.net
external.fben1-1.fna.fbcdn.net
external.fbey11-1.fna.fbcdn.net
external.fbey12-1.fna.fbcdn.net
external.fbey15-1.fna.fbcdn.net
external.fbey6-1.fna.fbcdn.net
external.fbey8-1.fna.fbcdn.net
external.fbfh10-1.fna.fbcdn.net
external.fbfh4-1.fna.fbcdn.net
external.fbga1-1.fna.fbcdn.net
external.fbgw10-1.fna.fbcdn.net
external.fbgw21-1.fna.fbcdn.net
external.fbgw29-1.fna.fbcdn.net
external.fbho1-2.fna.fbcdn.net
external.fbhx1-1.fna.fbcdn.net
external.fbkk1-1.fna.fbcdn.net
external.fbkk16-1.fna.fbcdn.net
external.fbkk2-2.fna.fbcdn.net
external.fbkk2-4.fna.fbcdn.net
external.fbkk6-1.fna.fbcdn.net
external.fbkk6-2.fna.fbcdn.net
external.fbkk7-1.fna.fbcdn.net
external.fbkk7-3.fna.fbcdn.net
external.fbkl1-1.fna.fbcdn.net
external.fbko2-1.fna.fbcdn.net
external.fblr13-1.fna.fbcdn.net
external.fblr14-1.fna.fbcdn.net
external.fblr15-1.fna.fbcdn.net
external.fblr3-1.fna.fbcdn.net
external.fblr7-1.fna.fbcdn.net
external.fbna1-1.fna.fbcdn.net
external.fbna1-2.fna.fbcdn.net
external.fbog1-1.fna.fbcdn.net
external.fbog10-1.fna.fbcdn.net
external.fbog13-1.fna.fbcdn.net
external.fbog14-1.fna.fbcdn.net
external.fbom1-1.fna.fbcdn.net
external.fbom1-2.fna.fbcdn.net
external.fbom14-1.fna.fbcdn.net
external.fbom15-1.fna.fbcdn.net
external.fbom18-1.fna.fbcdn.net
external.fbom24-1.fna.fbcdn.net
external.fbom29-1.fna.fbcdn.net
external.fbom31-1.fna.fbcdn.net
external.fbom33-1.fna.fbcdn.net
external.fbos1-1.fna.fbcdn.net
external.fbos1-2.fna.fbcdn.net
external.fbri2-1.fna.fbcdn.net
external.fbsb10-1.fna.fbcdn.net
external.fbsb11-1.fna.fbcdn.net
external.fbsb9-1.fna.fbcdn.net
external.fbtv1-1.fna.fbcdn.net
external.fbtz1-10.fna.fbcdn.net
external.fbtz1-3.fna.fbcdn.net
external.fbud5-1.fna.fbcdn.net
external.fbwa2-1.fna.fbcdn.net
external.fbze2-1.fna.fbcdn.net
external.fcai1-1.fna.fbcdn.net
external.fcai11-1.fna.fbcdn.net
external.fcai2-1.fna.fbcdn.net
external.fccs5-1.fna.fbcdn.net
external.fccu13-1.fna.fbcdn.net
external.fccu18-1.fna.fbcdn.net
external.fccu8-1.fna.fbcdn.net
external.fcen1-1.fna.fbcdn.net
external.fcfc1-1.fna.fbcdn.net
external.fcgb1-1.fna.fbcdn.net
external.fcgh1-1.fna.fbcdn.net
external.fcgh10-1.fna.fbcdn.net
external.fcgh11-1.fna.fbcdn.net
external.fcgh13-1.fna.fbcdn.net
external.fcgh14-1.fna.fbcdn.net
external.fcgh17-1.fna.fbcdn.net
external.fcgh2-1.fna.fbcdn.net
external.fcgh20-1.fna.fbcdn.net
external.fcgh21-1.fna.fbcdn.net
external.fcgh25-1.fna.fbcdn.net
external.fcgh28-1.fna.fbcdn.net
external.fcgh4-1.fna.fbcdn.net
external.fcgk4-1.fna.fbcdn.net
external.fcgk5-1.fna.fbcdn.net
external.fcgp12-1.fna.fbcdn.net
external.fcjs1-1.fna.fbcdn.net
external.fclj2-1.fna.fbcdn.net
external.fclo1-1.fna.fbcdn.net
external.fclo7-1.fna.fbcdn.net
external.fclo9-1.fna.fbcdn.net
external.fcnf1-1.fna.fbcdn.net
external.fcor4-1.fna.fbcdn.net
external.fcph1-1.fna.fbcdn.net
external.fcph3-1.fna.fbcdn.net
external.fcpq10-1.fna.fbcdn.net
external.fcpq11-1.fna.fbcdn.net
external.fcps1-1.fna.fbcdn.net
external.fcpt1-1.fna.fbcdn.net
external.fcpt4-1.fna.fbcdn.net
external.fcpt5-1.fna.fbcdn.net
external.fcpt7-1.fna.fbcdn.net
external.fcpv2-1.fna.fbcdn.net
external.fcpv2-2.fna.fbcdn.net
external.fcrd1-1.fna.fbcdn.net
external.fctg1-1.fna.fbcdn.net
external.fcue4-1.fna.fbcdn.net
external.fcul2-1.fna.fbcdn.net
external.fcuu2-1.fna.fbcdn.net
external.fcyw1-1.fna.fbcdn.net
external.fcyw2-1.fna.fbcdn.net
external.fcyw3-1.fna.fbcdn.net
external.fdac29-1.fna.fbcdn.net
external.fdac42-1.fna.fbcdn.net
external.fdac44-1.fna.fbcdn.net
external.fdac49-1.fna.fbcdn.net
external.fdac52-1.fna.fbcdn.net
external.fdac54-1.fna.fbcdn.net
external.fdac57-1.fna.fbcdn.net
external.fdac58-1.fna.fbcdn.net
external.fdac61-1.fna.fbcdn.net
external.fdac74-1.fna.fbcdn.net
external.fdac83-1.fna.fbcdn.net
external.fdac84-1.fna.fbcdn.net
external.fdar3-1.fna.fbcdn.net
external.fdar7-1.fna.fbcdn.net
external.fdav1-1.fna.fbcdn.net
external.fdel15-1.fna.fbcdn.net
external.fdel17-1.fna.fbcdn.net
external.fdel18-1.fna.fbcdn.net
external.fdel25-1.fna.fbcdn.net
external.fdel28-1.fna.fbcdn.net
external.fdel31-1.fna.fbcdn.net
external.fdel32-1.fna.fbcdn.net
external.fdel34-1.fna.fbcdn.net
external.fdel7-1.fna.fbcdn.net
external.fdel9-1.fna.fbcdn.net
external.fdet1-1.fna.fbcdn.net
external.fdet1-2.fna.fbcdn.net
external.fdil2-1.fna.fbcdn.net
external.fdnk1-1.fna.fbcdn.net
external.fdoh1-1.fna.fbcdn.net
external.fdoh2-1.fna.fbcdn.net
external.fdoh3-1.fna.fbcdn.net
external.fdoh4-1.fna.fbcdn.net
external.fdpa1-1.fna.fbcdn.net
external.fdsm1-1.fna.fbcdn.net
external.fdub1-2.fna.fbcdn.net
external.fdub3-1.fna.fbcdn.net
external.febl6-1.fna.fbcdn.net
external.fecn3-1.fna.fbcdn.net