fnjf7-1.fna.fbcdn.net
fnog2-1.fna.fbcdn.net
fntr5-1.fna.fbcdn.net
fntr6-2.fna.fbcdn.net
fntr7-1.fna.fbcdn.net
fnvt1-1.fna.fbcdn.net
fnyc1-1.fna.fbcdn.net
foem1-1.fna.fbcdn.net
foko1-1.fna.fbcdn.net
fomr1-1.fna.fbcdn.net
fool1-1.fna.fbcdn.net
fopo1-1.fna.fbcdn.net
fopo2-1.fna.fbcdn.net
fopo2-2.fna.fbcdn.net
fopo3-1.fna.fbcdn.net
ford4-1.fna.fbcdn.net
forf1-1.fna.fbcdn.net
fosl1-1.fna.fbcdn.net
fosl2-1.fna.fbcdn.net
fotp1-1.fna.fbcdn.net
fotp1-2.fna.fbcdn.net
fotp3-1.fna.fbcdn.net
fotp3-2.fna.fbcdn.net
fozh1-1.fna.fbcdn.net
fpac2-1.fna.fbcdn.net
fpap1-1.fna.fbcdn.net
fpap2-1.fna.fbcdn.net
fpat1-1.fna.fbcdn.net
fpbc1-1.fna.fbcdn.net
fpbc1-2.fna.fbcdn.net
fper1-1.fna.fbcdn.net
fper2-1.fna.fbcdn.net
fphl2-1.fna.fbcdn.net
fphl2-2.fna.fbcdn.net
fphx1-2.fna.fbcdn.net
fpku1-1.fna.fbcdn.net
fpku3-1.fna.fbcdn.net
fpku4-1.fna.fbcdn.net
fpll1-1.fna.fbcdn.net
fplm1-1.fna.fbcdn.net
fplm3-1.fna.fbcdn.net
fplq1-1.fna.fbcdn.net
fpls1-1.fna.fbcdn.net
fplu1-1.fna.fbcdn.net
fplu3-1.fna.fbcdn.net
fplu9-2.fna.fbcdn.net
fpmo1-1.fna.fbcdn.net
fpmr1-1.fna.fbcdn.net
fpnh1-1.fna.fbcdn.net
fpnh1-2.fna.fbcdn.net
fpnh10-1.fna.fbcdn.net
fpnh12-1.fna.fbcdn.net
fpnh2-1.fna.fbcdn.net
fpnh5-1.fna.fbcdn.net
fpnh5-2.fna.fbcdn.net
fpnh6-1.fna.fbcdn.net
fpnh8-2.fna.fbcdn.net
fpnh9-2.fna.fbcdn.net
fpnk1-1.fna.fbcdn.net
fpnq1-1.fna.fbcdn.net
fpnq1-2.fna.fbcdn.net
fpnq2-1.fna.fbcdn.net
fpnq3-1.fna.fbcdn.net
fpnq4-1.fna.fbcdn.net
fpnq5-1.fna.fbcdn.net
fpoa1-1.fna.fbcdn.net
fpoa10-1.fna.fbcdn.net
fpoa12-1.fna.fbcdn.net
fpoa13-1.fna.fbcdn.net
fpoa16-1.fna.fbcdn.net
fpoa6-1.fna.fbcdn.net
fpoa8-1.fna.fbcdn.net
fpos1-1.fna.fbcdn.net
fpos3-1.fna.fbcdn.net
fpos4-1.fna.fbcdn.net
fpra1-1.fna.fbcdn.net
fprg1-1.fna.fbcdn.net
fprx1-1.fna.fbcdn.net
fprx2-1.fna.fbcdn.net
fptp1-1.fna.fbcdn.net
fptp2-1.fna.fbcdn.net
fpty1-1.fna.fbcdn.net
fpwq1-1.fna.fbcdn.net
fqcp1-1.fna.fbcdn.net
fqlf1-1.fna.fbcdn.net
fqls1-1.fna.fbcdn.net
fqpa1-1.fna.fbcdn.net
fqpj1-1.fna.fbcdn.net
fqro1-1.fna.fbcdn.net
frao2-1.fna.fbcdn.net
frba1-1.fna.fbcdn.net
frcq1-1.fna.fbcdn.net
frdp1-1.fna.fbcdn.net
frec1-1.fna.fbcdn.net
frec1-2.fna.fbcdn.net
frec10-1.fna.fbcdn.net
frec15-1.fna.fbcdn.net
frec2-1.fna.fbcdn.net
frec26-1.fna.fbcdn.net
frec3-1.fna.fbcdn.net
frec4-1.fna.fbcdn.net
frec5-1.fna.fbcdn.net
frec7-1.fna.fbcdn.net
frec8-1.fna.fbcdn.net
frec9-1.fna.fbcdn.net
frgn1-1.fna.fbcdn.net
frgn3-1.fna.fbcdn.net
frgn7-1.fna.fbcdn.net
fric1-1.fna.fbcdn.net
frir1-1.fna.fbcdn.net
frix1-1.fna.fbcdn.net
frix4-1.fna.fbcdn.net
frix5-1.fna.fbcdn.net
frkv1-1.fna.fbcdn.net
fros1-1.fna.fbcdn.net
fruh1-1.fna.fbcdn.net
fruh2-1.fna.fbcdn.net
fruh3-1.fna.fbcdn.net
fruh4-2.fna.fbcdn.net
fruh4-3.fna.fbcdn.net
fruh4-5.fna.fbcdn.net
fruh4-6.fna.fbcdn.net
fruh5-2.fna.fbcdn.net
fruh6-1.fna.fbcdn.net
fruh6-2.fna.fbcdn.net
frun2-1.fna.fbcdn.net
frun3-1.fna.fbcdn.net
fsal3-1.fna.fbcdn.net
fsal4-1.fna.fbcdn.net
fsan1-1.fna.fbcdn.net
fsan1-2.fna.fbcdn.net
fsap1-1.fna.fbcdn.net
fsaw1-10.fna.fbcdn.net
fsaw1-2.fna.fbcdn.net
fsaw1-3.fna.fbcdn.net
fsaw1-5.fna.fbcdn.net
fsaw1-6.fna.fbcdn.net
fsbz1-1.fna.fbcdn.net
fsbz1-2.fna.fbcdn.net
fscl1-1.fna.fbcdn.net
fscl10-1.fna.fbcdn.net
fscl11-2.fna.fbcdn.net
fscl14-1.fna.fbcdn.net
fscl7-1.fna.fbcdn.net
fscl8-1.fna.fbcdn.net
fsdq1-1.fna.fbcdn.net
fsdq1-2.fna.fbcdn.net
fsdu1-1.fna.fbcdn.net
fsdu10-1.fna.fbcdn.net
fsdu12-1.fna.fbcdn.net
fsdu17-1.fna.fbcdn.net
fsdu2-1.fna.fbcdn.net
fsdu4-1.fna.fbcdn.net
fsdu5-1.fna.fbcdn.net
fsdu6-1.fna.fbcdn.net
fsdu7-1.fna.fbcdn.net
fsdu8-2.fna.fbcdn.net
fsdv1-1.fna.fbcdn.net
fsea1-1.fna.fbcdn.net
fsgn1-1.fna.fbcdn.net
fsgn2-3.fna.fbcdn.net
fsgn3-1.fna.fbcdn.net
fsgn4-1.fna.fbcdn.net
fsgn5-2.fna.fbcdn.net
fsgn5-5.fna.fbcdn.net
fsgn5-6.fna.fbcdn.net
fsgn7-1.fna.fbcdn.net
fsgn8-1.fna.fbcdn.net
fsig1-1.fna.fbcdn.net
fsig3-1.fna.fbcdn.net
fsin1-1.fna.fbcdn.net
fsin2-1.fna.fbcdn.net
fsjk1-1.fna.fbcdn.net
fsjo2-1.fna.fbcdn.net
fsjo3-1.fna.fbcdn.net
fsjp2-1.fna.fbcdn.net
fskg1-1.fna.fbcdn.net
fskp2-1.fna.fbcdn.net
fslc1-1.fna.fbcdn.net
fslc2-1.fna.fbcdn.net
fslv1-1.fna.fbcdn.net
fslz1-1.fna.fbcdn.net
fslz3-1.fna.fbcdn.net
fsnc1-1.fna.fbcdn.net
fsnc1-2.fna.fbcdn.net
fsnc1-3.fna.fbcdn.net
fsod2-1.fna.fbcdn.net
fsod7-1.fna.fbcdn.net
fsof3-1.fna.fbcdn.net
fsof5-1.fna.fbcdn.net
fsrz2-1.fna.fbcdn.net
fssa1-1.fna.fbcdn.net
fssa10-1.fna.fbcdn.net
fssa12-1.fna.fbcdn.net
fssa14-1.fna.fbcdn.net
fssa16-1.fna.fbcdn.net
fssa2-2.fna.fbcdn.net
fssa4-1.fna.fbcdn.net
fssa6-1.fna.fbcdn.net
fsst1-1.fna.fbcdn.net
fssz6-1.fna.fbcdn.net
fstn1-1.fna.fbcdn.net
fstu1-1.fna.fbcdn.net
fstu2-1.fna.fbcdn.net
fstu3-1.fna.fbcdn.net
fstu6-1.fna.fbcdn.net
fstv1-1.fna.fbcdn.net
fstv2-1.fna.fbcdn.net
fsub1-1.fna.fbcdn.net
fsub4-1.fna.fbcdn.net
fsub6-2.fna.fbcdn.net
fsyq1-1.fna.fbcdn.net
fsyq2-1.fna.fbcdn.net
fsyq3-1.fna.fbcdn.net
fszb1-1.fna.fbcdn.net
ftbs1-2.fna.fbcdn.net
ftbs4-1.fna.fbcdn.net
ftbs5-1.fna.fbcdn.net
ftgd2-1.fna.fbcdn.net
ftgu2-1.fna.fbcdn.net
ftia3-1.fna.fbcdn.net
ftia6-1.fna.fbcdn.net
ftip3-1.fna.fbcdn.net
ftlv2-1.fna.fbcdn.net
ftlv3-1.fna.fbcdn.net
ftlv4-1.fna.fbcdn.net
ftlv5-1.fna.fbcdn.net
ftlv6-1.fna.fbcdn.net
ftpe10-1.fna.fbcdn.net
ftpe11-1.fna.fbcdn.net
ftpe2-1.fna.fbcdn.net
ftpe2-2.fna.fbcdn.net
ftpe4-2.fna.fbcdn.net
ftpe6-1.fna.fbcdn.net
ftpe7-1.fna.fbcdn.net
ftpe7-3.fna.fbcdn.net
ftpe8-2.fna.fbcdn.net
ftpe8-4.fna.fbcdn.net
ftrd1-1.fna.fbcdn.net
ftrd3-1.fna.fbcdn.net
ftri1-1.fna.fbcdn.net
ftru2-1.fna.fbcdn.net
ftru2-3.fna.fbcdn.net
ftse1-1.fna.fbcdn.net
ftsr1-1.fna.fbcdn.net
ftsr1-2.fna.fbcdn.net
ftuc3-1.fna.fbcdn.net
ftul1-1.fna.fbcdn.net
ftun1-1.fna.fbcdn.net
ftun2-1.fna.fbcdn.net
ftun3-1.fna.fbcdn.net
ftun5-1.fna.fbcdn.net
ftxl1-1.fna.fbcdn.net
ftxl3-1.fna.fbcdn.net
fudi1-1.fna.fbcdn.net
fuio1-1.fna.fbcdn.net
fuio2-1.fna.fbcdn.net
fuio4-1.fna.fbcdn.net
fuio5-1.fna.fbcdn.net
fuio6-1.fna.fbcdn.net
fuio7-1.fna.fbcdn.net
fuio8-1.fna.fbcdn.net
fuln1-2.fna.fbcdn.net
fuln4-1.fna.fbcdn.net
fume1-1.fna.fbcdn.net
fval1-1.fna.fbcdn.net
fvcp4-1.fna.fbcdn.net
fvgo2-2.fna.fbcdn.net
fvie4-1.fna.fbcdn.net
fvix1-1.fna.fbcdn.net
fvix2-2.fna.fbcdn.net
fvix4-1.fna.fbcdn.net
fvlc2-1.fna.fbcdn.net
fvno1-1.fna.fbcdn.net
fvte1-1.fna.fbcdn.net
fvte2-2.fna.fbcdn.net
fvte3-1.fna.fbcdn.net
fwaw3-1.fna.fbcdn.net
fwaw7-1.fna.fbcdn.net
fxap1-1.fna.fbcdn.net
fxds1-1.fna.fbcdn.net
fybz2-2.fna.fbcdn.net
fyhu1-1.fna.fbcdn.net
fykz2-1.fna.fbcdn.net
fymq1-1.fna.fbcdn.net
fymq2-1.fna.fbcdn.net
fyto2-1.fna.fbcdn.net
fyvr3-1.fna.fbcdn.net
fyvr4-1.fna.fbcdn.net
fyxd1-1.fna.fbcdn.net
fyxe1-1.fna.fbcdn.net
fyxk1-1.fna.fbcdn.net
fyyc2-1.fna.fbcdn.net
fyyc3-1.fna.fbcdn.net
fyyc4-1.fna.fbcdn.net
fyyc5-1.fna.fbcdn.net
fyyz1-1.fna.fbcdn.net
fyyz2-1.fna.fbcdn.net
fzag1-1.fna.fbcdn.net
fzcl1-1.fna.fbcdn.net
fzgh1-1.fna.fbcdn.net
fzmm1-1.fna.fbcdn.net
fzty1-1.fna.fbcdn.net
fzty1-2.fna.fbcdn.net
graph.facebook.com
h3cumq.spray.xx.fbcdn.net
herningrideklub.netscontent-a-ams.xx.fbcdn.net
hphotos-sea1.fbcdn.net
hphotos-snc1.fbcdn.net
hphotos-snc3.fbcdn.net
hsphotos-a.xx.fbcdn.net
ig-cdn-cachefill-shv-01-akl1.fbcdn.net
ig-cdn-cachefill-shv-01-ams4.fbcdn.net
ig-cdn-cachefill-shv-01-arn2.fbcdn.net
ig-cdn-cachefill-shv-01-bog1.fbcdn.net
ig-cdn-cachefill-shv-01-bos3.fbcdn.net
ig-cdn-cachefill-shv-01-bos5.fbcdn.net
ig-cdn-cachefill-shv-01-bru2.fbcdn.net
ig-cdn-cachefill-shv-01-cgk1.fbcdn.net
ig-cdn-cachefill-shv-01-cph2.fbcdn.net
ig-cdn-cachefill-shv-01-cpt1.fbcdn.net
ig-cdn-cachefill-shv-01-del1.fbcdn.net
ig-cdn-cachefill-shv-01-dfw5.fbcdn.net
ig-cdn-cachefill-shv-01-doh1.fbcdn.net
ig-cdn-cachefill-shv-01-dub4.fbcdn.net
ig-cdn-cachefill-shv-01-eze1.fbcdn.net
ig-cdn-cachefill-shv-01-fco1.fbcdn.net
ig-cdn-cachefill-shv-01-fml1.fbcdn.net
ig-cdn-cachefill-shv-01-fra3.fbcdn.net
ig-cdn-cachefill-shv-01-frx5.fbcdn.net
ig-cdn-cachefill-shv-01-gig2.fbcdn.net
ig-cdn-cachefill-shv-01-gru2.fbcdn.net
ig-cdn-cachefill-shv-01-gua1.fbcdn.net
ig-cdn-cachefill-shv-01-hbe1.fbcdn.net
ig-cdn-cachefill-shv-01-hkg4.fbcdn.net
ig-cdn-cachefill-shv-01-hou1.fbcdn.net
ig-cdn-cachefill-shv-01-iad3.fbcdn.net
ig-cdn-cachefill-shv-01-iev1.fbcdn.net
ig-cdn-cachefill-shv-01-ist1.fbcdn.net
ig-cdn-cachefill-shv-01-itm1.fbcdn.net
ig-cdn-cachefill-shv-01-kul3.fbcdn.net
ig-cdn-cachefill-shv-01-kut2.fbcdn.net
ig-cdn-cachefill-shv-01-lax3.fbcdn.net
ig-cdn-cachefill-shv-01-lga3.fbcdn.net
ig-cdn-cachefill-shv-01-lim1.fbcdn.net
ig-cdn-cachefill-shv-01-lis1.fbcdn.net
ig-cdn-cachefill-shv-01-maa2.fbcdn.net
ig-cdn-cachefill-shv-01-mad1.fbcdn.net
ig-cdn-cachefill-shv-01-man2.fbcdn.net
ig-cdn-cachefill-shv-01-mba1.fbcdn.net
ig-cdn-cachefill-shv-01-mrs2.fbcdn.net
ig-cdn-cachefill-shv-01-msp1.fbcdn.net
ig-cdn-cachefill-shv-01-muc2.fbcdn.net
ig-cdn-cachefill-shv-01-mxp2.fbcdn.net
ig-cdn-cachefill-shv-01-ord5.fbcdn.net
ig-cdn-cachefill-shv-01-ort2.fbcdn.net
ig-cdn-cachefill-shv-01-otp1.fbcdn.net
ig-cdn-cachefill-shv-01-pmo1.fbcdn.net
ig-cdn-cachefill-shv-01-prg1.fbcdn.net
ig-cdn-cachefill-shv-01-sea1.fbcdn.net
ig-cdn-cachefill-shv-01-sjc3.fbcdn.net
ig-cdn-cachefill-shv-01-ssn1.fbcdn.net
ig-cdn-cachefill-shv-01-syd2.fbcdn.net
ig-cdn-cachefill-shv-01-tpe1.fbcdn.net
ig-cdn-cachefill-shv-01-vie1.fbcdn.net
ig-cdn-cachefill-shv-02-arn2.fbcdn.net
ig-cdn-cachefill-shv-02-atl3.fbcdn.net
ig-cdn-cachefill-shv-02-cgk1.fbcdn.net
ig-cdn-cachefill-shv-02-del1.fbcdn.net
ig-cdn-cachefill-shv-02-dfw5.fbcdn.net
ig-cdn-cachefill-shv-02-fra5.fbcdn.net
ig-cdn-cachefill-shv-02-frx5.fbcdn.net
ig-cdn-cachefill-shv-02-hkg4.fbcdn.net
ig-cdn-cachefill-shv-02-iad3.fbcdn.net
ig-cdn-cachefill-shv-02-lga3.fbcdn.net
ig-cdn-cachefill-shv-02-lhr8.fbcdn.net
ig-cdn-cachefill-shv-02-mia3.fbcdn.net
ig-cdn-cachefill-shv-02-mrs2.fbcdn.net
ig-cdn-cachefill-shv-02-nrt1.fbcdn.net
ig-cdn-cachefill-shv-02-ord5.fbcdn.net
ig-cdn-cachefill-shv-02-ort2.fbcdn.net
ig-cdn-cachefill-shv-02-xsp1.fbcdn.net
ig-cdn-cachefill-shv-03-sin6.fbcdn.net
ig-cdn-cachefill-shv-03-xsp1.fbcdn.net
igcdn-interncache-ldc.fbcdn.net
igcdn-interncache-ncg.fbcdn.net
igcdn-origincache-ftw.fbcdn.net
interncache-all.fbcdn.net
interncache-ash.fbcdn.net
interncache-atn.fbcdn.net
interncache-cln.fbcdn.net
interncache-frc.fbcdn.net
interncache-nao.fbcdn.net
interncache-odn.fbcdn.net
interncache-olb-all.t.fbcdn.net
interncache-olb-cln.t.fbcdn.net
interncache-olb-eag.t.fbcdn.net
interncache-olb-ldc.t.fbcdn.net
interncache-olb-nao.t.fbcdn.net
interncache-olb-odn.t.fbcdn.net
interncache-olb-prn.t.fbcdn.net
interncache-olb-rva.t.fbcdn.net
interncache-prn.fbcdn.net
l.facebook.com
l10.sphotos.l3.fbcdn.net
l6.sphotos.l3.fbcdn.net
l9.sphotos.l3.fbcdn.net
liverail.c10r.facebook.com
lm.facebook.com
login.facebook.com
lookaside.fbcdn.net
m-static.ak.fbcdn.net
m.ak.fbcdn.net
m.facebook.com
mad.xx.fbcdn.net
mqtt.c10r.facebook.com
mqtt.vvv.facebook.com
mxp.xx.fbcdn.net
my-od.fbcdn.net
ncontent.xx.fbcdn.net
nent-a.xx.fbcdn.net
nent-b.xx.fbcdn.net
nent-d.xx.fbcdn.net
nent-e.xx.fbcdn.net
nexternal-hkg3-1.xx.fbcdn.net
nexternal-iad3-1.xx.fbcdn.net
nexternal-lhr0-1.xx.fbcdn.net
nexternal-lhr1-1.xx.fbcdn.net
nexternal-lhr10-1.xx.fbcdn.net
nexternal-lhr2-1.xx.fbcdn.net
nexternal-lhr5-1.xx.fbcdn.net
nexternal-lhr6-1.xx.fbcdn.net
nexternal-lhr7-1.xx.fbcdn.net
nexternal-lhr8-1.xx.fbcdn.net
nexternal-lhr9-1.xx.fbcdn.net
nexternal.fpra1-1.fna.fbcdn.net
nexternal.fsdu11-1.fna.fbcdn.net
nexternal.xx.fbcdn.net
nfdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net
nphotos-b-ord.xx.fbcdn.net
nprofile-a-atl.xx.fbcdn.net
nprofile-a-iad.xx.fbcdn.net
nprofile-a-lax.xx.fbcdn.net
nprofile-a-mia.xx.fbcdn.net
nprofile-a-ord.xx.fbcdn.net
nprofile-a-sjc.xx.fbcdn.net
nprofile-b-dfw.xx.fbcdn.net
nprofile-b-lga.xx.fbcdn.net
nprofile-b-mia.xx.fbcdn.net
nprofile-b.xx.fbcdn.net
ns.fna.fbcdn.net
nscontent-a-atl.xx.fbcdn.net
nscontent-a-cdg.xx.fbcdn.net
nscontent-a-lax.xx.fbcdn.net
nscontent-a-lga.xx.fbcdn.net
nscontent-a-mia.xx.fbcdn.net
nscontent-a-ord.xx.fbcdn.net
nscontent-a-sjc.xx.fbcdn.net
nscontent-a.xx.fbcdn.net
nscontent-ams.xx.fbcdn.net
nscontent-amt2-1.xx.fbcdn.net
nscontent-arn2-1.xx.fbcdn.net
nscontent-b-gru.xx.fbcdn.net
nscontent-b-iad.xx.fbcdn.net
nscontent-b-lga.xx.fbcdn.net
nscontent-b-lhr.xx.fbcdn.net
nscontent-b-mad.xx.fbcdn.net
nscontent-b-mia.xx.fbcdn.net
nscontent-b-ord.xx.fbcdn.net
nscontent-b-sea.xx.fbcdn.net
nscontent-b-sin.xx.fbcdn.net
nscontent-b.xx.fbcdn.net
nscontent-bru2-1.xx.fbcdn.net
nscontent-c.xx.fbcdn.net
nscontent-cdg.xx.fbcdn.net
nscontent-cdg2-1.xx.fbcdn.net
nscontent-d.xx.fbcdn.net
nscontent-dft4-2.xx.fbcdn.net
nscontent-dft4-3.xx.fbcdn.net
nscontent-dfw5-1.xx.fbcdn.net
nscontent-fra.xx.fbcdn.net
nscontent-fra3-1.xx.fbcdn.net
nscontent-frx5-1.xx.fbcdn.net
nscontent-gru.xx.fbcdn.net
nscontent-hkg3-2.xx.fbcdn.net
nscontent-iad.xx.fbcdn.net
nscontent-lax3-2.xx.fbcdn.net
nscontent-lga3-1.xx.fbcdn.net
nscontent-lhr3-1.xx.fbcdn.net
nscontent-mia3-2.xx.fbcdn.net
nscontent-mxp.xx.fbcdn.net
nscontent-mxp1-1.xx.fbcdn.net
nscontent-nrt1-1.xx.fbcdn.net
nscontent-ort2-1.xx.fbcdn.net
nscontent-sea.xx.fbcdn.net
nscontent-sin1-1.xx.fbcdn.net
nscontent-sjc.xx.fbcdn.net
nscontent-sjc2-1.xx.fbcdn.net
nscontent-sof1-1.xx.fbcdn.net
nscontent-syd2-1.xx.fbcdn.net