static-frt3-2.xx.fbcdn.net
static-frx5-1.xx.fbcdn.net
static-frx5-2.xx.fbcdn.net
static-gru1-1.xx.fbcdn.net
static-gru2-1.xx.fbcdn.net
static-gua1-1.xx.fbcdn.net
static-hel3-1.xx.fbcdn.net
static-hkg4-1.xx.fbcdn.net
static-hkt1-1.xx.fbcdn.net
static-iad3-1.xx.fbcdn.net
static-iad3-2.xx.fbcdn.net
static-iev1-1.xx.fbcdn.net
static-interncache-ash.fbcdn.net
static-interncache-cln.fbcdn.net
static-interncache-nao.fbcdn.net
static-ist1-1.xx.fbcdn.net
static-itm1-1.xx.fbcdn.net
static-kul3-1.xx.fbcdn.net
static-lax3-2.xx.fbcdn.net
static-lcy1-1.xx.fbcdn.net
static-lga3-2.xx.fbcdn.net
static-lhr3-1.xx.fbcdn.net
static-lhr8-1.xx.fbcdn.net
static-lhr8-2.xx.fbcdn.net
static-lht6-1.xx.fbcdn.net
static-maa2-1.xx.fbcdn.net
static-maa2-2.xx.fbcdn.net
static-mad1-2.xx.fbcdn.net
static-mba1-1.xx.fbcdn.net
static-mct1-1.xx.fbcdn.net
static-mia3-1.xx.fbcdn.net
static-mrs2-1.xx.fbcdn.net
static-mrs2-2.xx.fbcdn.net
static-msp1-1.xx.fbcdn.net
static-mty2-1.xx.fbcdn.net
static-mxp1-2.xx.fbcdn.net
static-mxp2-1.xx.fbcdn.net
static-nrt1-1.xx.fbcdn.net
static-ord5-1.xx.fbcdn.net
static-ort2-1.xx.fbcdn.net
static-pmo1-1.xx.fbcdn.net
static-pnq1-1.xx.fbcdn.net
static-pnq1-2.xx.fbcdn.net
static-prg1-1.xx.fbcdn.net
static-qro1-1.xx.fbcdn.net
static-scl2-1.xx.fbcdn.net
static-sin6-3.xx.fbcdn.net
static-sin6-4.xx.fbcdn.net
static-sjc3-1.xx.fbcdn.net
static-sof1-2.xx.fbcdn.net
static-ssn1-1.xx.fbcdn.net
static-syd2-1.xx.fbcdn.net
static-tpe1-1.xx.fbcdn.net
static-waw1-1.xx.fbcdn.net
static-xsp1-1.xx.fbcdn.net
static-xsp1-3.xx.fbcdn.net
static-yyz1-1.xx.fbcdn.net
static.ak.connect.facebook.com
static.ak.facebook.com
static.ak.facebook.com.edgesuite.net
static.ak.fbcdn.net
static.fatl1-2.fna.fbcdn.net
static.fbfh6-1.fna.fbcdn.net
static.fbio1-1.fna.fbcdn.net
static.fbkk6-1.fna.fbcdn.net
static.fbkk6-2.fna.fbcdn.net
static.fbom1-2.fna.fbcdn.net
static.fbom15-1.fna.fbcdn.net
static.fbru1-1.fna.fbcdn.net
static.fbts4-1.fna.fbcdn.net
static.fbud1-1.fna.fbcdn.net
static.fcpt1-1.fna.fbcdn.net
static.fdet1-1.fna.fbcdn.net
static.fdet1-2.fna.fbcdn.net
static.fewr1-1.fna.fbcdn.net
static.fewr1-4.fna.fbcdn.net
static.fhel1-1.fna.fbcdn.net
static.fhel2-1.fna.fbcdn.net
static.fhen1-1.fna.fbcdn.net
static.fhen2-1.fna.fbcdn.net
static.fiev2-1.fna.fbcdn.net
static.fisu7-1.fna.fbcdn.net
static.fjib1-2.fna.fbcdn.net
static.fkhi9-1.fna.fbcdn.net
static.fkul3-1.fna.fbcdn.net
static.flim5-4.fna.fbcdn.net
static.fmnl3-1.fna.fbcdn.net
static.fnic2-1.fna.fbcdn.net
static.fphx1-2.fna.fbcdn.net
static.fpoa3-1.fna.fbcdn.net
static.fsgn3-1.fna.fbcdn.net
static.fsjo3-1.fna.fbcdn.net
static.ftpe1-2.fna.fbcdn.net
static.ftpe6-1.fna.fbcdn.net
static.ftpe7-4.fna.fbcdn.net
static.ftpe8-1.fna.fbcdn.net
static.ftpe8-3.fna.fbcdn.net
static.ftsr1-1.fna.fbcdn.net
static.fume1-1.fna.fbcdn.net
static.fvie2-1.fna.fbcdn.net
static.fyto1-1.fna.fbcdn.net
static.xx.fbcdn.net
staticxx.facebook.com
sttic.xx.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-ffcm1.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-ficn7.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-find2.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fjed5.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fjed6.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fkwi11.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-flae1.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fmex17.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fmxf1.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fpom1.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fric1.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fric2.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fruh5.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fruh6.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fstr1.fbcdn.net
synthetic-e2e-flbprod-sli-shv-01-fyxe3.fbcdn.net
synthetic-e2e-flbprod-sli-shv-02-fjed5.fbcdn.net
synthetic-e2e-flbprod-sli-shv-02-ftpf1.fbcdn.net
traceroute-fna-bgp-01-fagc1.fbcdn.net
traceroute-fna-bgp-01-fatl1.fbcdn.net
traceroute-fna-bgp-01-fbeg10.fbcdn.net
traceroute-fna-bgp-01-fbeg3.fbcdn.net
traceroute-fna-bgp-01-fbeg4.fbcdn.net
traceroute-fna-bgp-01-fbeg6.fbcdn.net
traceroute-fna-bgp-01-fbeg8.fbcdn.net
traceroute-fna-bgp-01-fblz1.fbcdn.net
traceroute-fna-bgp-01-fblz3.fbcdn.net
traceroute-fna-bgp-01-fbom11.fbcdn.net
traceroute-fna-bgp-01-fbom12.fbcdn.net
traceroute-fna-bgp-01-fbom15.fbcdn.net
traceroute-fna-bgp-01-fbom19.fbcdn.net
traceroute-fna-bgp-01-fbom2.fbcdn.net
traceroute-fna-bgp-01-fbom26.fbcdn.net
traceroute-fna-bgp-01-fbom27.fbcdn.net
traceroute-fna-bgp-01-fbom3.fbcdn.net
traceroute-fna-bgp-01-fbom30.fbcdn.net
traceroute-fna-bgp-01-fbom31.fbcdn.net
traceroute-fna-bgp-01-fbom32.fbcdn.net
traceroute-fna-bgp-01-fbom33.fbcdn.net
traceroute-fna-bgp-01-fbom36.fbcdn.net
traceroute-fna-bgp-01-fbom38.fbcdn.net
traceroute-fna-bgp-01-fbom48.fbcdn.net
traceroute-fna-bgp-01-fbom49.fbcdn.net
traceroute-fna-bgp-01-fbom7.fbcdn.net
traceroute-fna-bgp-01-fccu18.fbcdn.net
traceroute-fna-bgp-01-fceb2.fbcdn.net
traceroute-fna-bgp-01-fceb5.fbcdn.net
traceroute-fna-bgp-01-fcky4.fbcdn.net
traceroute-fna-bgp-01-fdac100.fbcdn.net
traceroute-fna-bgp-01-fdac14.fbcdn.net
traceroute-fna-bgp-01-fdac15.fbcdn.net
traceroute-fna-bgp-01-fdac17.fbcdn.net
traceroute-fna-bgp-01-fdac21.fbcdn.net
traceroute-fna-bgp-01-fdac28.fbcdn.net
traceroute-fna-bgp-01-fdac31.fbcdn.net
traceroute-fna-bgp-01-fdac34.fbcdn.net
traceroute-fna-bgp-01-fdac37.fbcdn.net
traceroute-fna-bgp-01-fdac39.fbcdn.net
traceroute-fna-bgp-01-fdac4.fbcdn.net
traceroute-fna-bgp-01-fdac46.fbcdn.net
traceroute-fna-bgp-01-fdac50.fbcdn.net
traceroute-fna-bgp-01-fdac55.fbcdn.net
traceroute-fna-bgp-01-fdac65.fbcdn.net
traceroute-fna-bgp-01-fdac73.fbcdn.net
traceroute-fna-bgp-01-fdac75.fbcdn.net
traceroute-fna-bgp-01-fdac8.fbcdn.net
traceroute-fna-bgp-01-fdac84.fbcdn.net
traceroute-fna-bgp-01-fdac90.fbcdn.net
traceroute-fna-bgp-01-fdac95.fbcdn.net
traceroute-fna-bgp-01-fdac98.fbcdn.net
traceroute-fna-bgp-01-fdel14.fbcdn.net
traceroute-fna-bgp-01-fdel15.fbcdn.net
traceroute-fna-bgp-01-fdel18.fbcdn.net
traceroute-fna-bgp-01-fdel23.fbcdn.net
traceroute-fna-bgp-01-fdel24.fbcdn.net
traceroute-fna-bgp-01-fdel3.fbcdn.net
traceroute-fna-bgp-01-fdel31.fbcdn.net
traceroute-fna-bgp-01-fdel33.fbcdn.net
traceroute-fna-bgp-01-fdel39.fbcdn.net
traceroute-fna-bgp-01-fdel41.fbcdn.net
traceroute-fna-bgp-01-fdel43.fbcdn.net
traceroute-fna-bgp-01-fdel44.fbcdn.net
traceroute-fna-bgp-01-fdel7.fbcdn.net
traceroute-fna-bgp-01-fdet1.fbcdn.net
traceroute-fna-bgp-01-fdet2.fbcdn.net
traceroute-fna-bgp-01-fdet3.fbcdn.net
traceroute-fna-bgp-01-fdps1.fbcdn.net
traceroute-fna-bgp-01-fdps6.fbcdn.net
traceroute-fna-bgp-01-fdps8.fbcdn.net
traceroute-fna-bgp-01-ffcm1.fbcdn.net
traceroute-fna-bgp-01-fgla3.fbcdn.net
traceroute-fna-bgp-01-fhio2.fbcdn.net
traceroute-fna-bgp-01-fhio3.fbcdn.net
traceroute-fna-bgp-01-fhnl2.fbcdn.net
traceroute-fna-bgp-01-find2.fbcdn.net
traceroute-fna-bgp-01-fist10.fbcdn.net
traceroute-fna-bgp-01-fist14.fbcdn.net
traceroute-fna-bgp-01-fist17.fbcdn.net
traceroute-fna-bgp-01-fist18.fbcdn.net
traceroute-fna-bgp-01-fist4.fbcdn.net
traceroute-fna-bgp-01-fist6.fbcdn.net
traceroute-fna-bgp-01-fist8.fbcdn.net
traceroute-fna-bgp-01-fist9.fbcdn.net
traceroute-fna-bgp-01-fjai1.fbcdn.net
traceroute-fna-bgp-01-fjai2.fbcdn.net
traceroute-fna-bgp-01-fjed6.fbcdn.net
traceroute-fna-bgp-01-fjog4.fbcdn.net
traceroute-fna-bgp-01-fjrs17.fbcdn.net
traceroute-fna-bgp-01-fjrs19.fbcdn.net
traceroute-fna-bgp-01-fjrs21.fbcdn.net
traceroute-fna-bgp-01-fjrs3.fbcdn.net
traceroute-fna-bgp-01-fjrs8.fbcdn.net
traceroute-fna-bgp-01-fjrs9.fbcdn.net
traceroute-fna-bgp-01-fkbl2.fbcdn.net
traceroute-fna-bgp-01-fkbl4.fbcdn.net
traceroute-fna-bgp-01-fkbl6.fbcdn.net
traceroute-fna-bgp-01-fkbl9.fbcdn.net
traceroute-fna-bgp-01-fktw2.fbcdn.net
traceroute-fna-bgp-01-fktw4.fbcdn.net
traceroute-fna-bgp-01-fkwi11.fbcdn.net
traceroute-fna-bgp-01-fkwi12.fbcdn.net
traceroute-fna-bgp-01-fkwi13.fbcdn.net
traceroute-fna-bgp-01-fmaa1.fbcdn.net
traceroute-fna-bgp-01-fmaa12.fbcdn.net
traceroute-fna-bgp-01-fmaa13.fbcdn.net
traceroute-fna-bgp-01-fmaa2.fbcdn.net
traceroute-fna-bgp-01-fmaa5.fbcdn.net
traceroute-fna-bgp-01-fmaa9.fbcdn.net
traceroute-fna-bgp-01-fmem1.fbcdn.net
traceroute-fna-bgp-01-fmex11.fbcdn.net
traceroute-fna-bgp-01-fmex12.fbcdn.net
traceroute-fna-bgp-01-fmex14.fbcdn.net
traceroute-fna-bgp-01-fmex16.fbcdn.net
traceroute-fna-bgp-01-fmex17.fbcdn.net
traceroute-fna-bgp-01-fmex18.fbcdn.net
traceroute-fna-bgp-01-fmex20.fbcdn.net
traceroute-fna-bgp-01-fmex24.fbcdn.net
traceroute-fna-bgp-01-fmex34.fbcdn.net
traceroute-fna-bgp-01-fmex35.fbcdn.net
traceroute-fna-bgp-01-fmex38.fbcdn.net
traceroute-fna-bgp-01-fmex41.fbcdn.net
traceroute-fna-bgp-01-fmex42.fbcdn.net
traceroute-fna-bgp-01-fmex43.fbcdn.net
traceroute-fna-bgp-01-fmex5.fbcdn.net
traceroute-fna-bgp-01-fmex7.fbcdn.net
traceroute-fna-bgp-01-fmex8.fbcdn.net
traceroute-fna-bgp-01-fmex9.fbcdn.net
traceroute-fna-bgp-01-fmid7.fbcdn.net
traceroute-fna-bgp-01-fmnl15.fbcdn.net
traceroute-fna-bgp-01-fmnl17.fbcdn.net
traceroute-fna-bgp-01-fmnl3.fbcdn.net
traceroute-fna-bgp-01-fmnl5.fbcdn.net
traceroute-fna-bgp-01-fmxf1.fbcdn.net
traceroute-fna-bgp-01-foua2.fbcdn.net
traceroute-fna-bgp-01-foua3.fbcdn.net
traceroute-fna-bgp-01-foua4.fbcdn.net
traceroute-fna-bgp-01-fpat2.fbcdn.net
traceroute-fna-bgp-01-fpat4.fbcdn.net
traceroute-fna-bgp-01-fper10.fbcdn.net
traceroute-fna-bgp-01-fper3.fbcdn.net
traceroute-fna-bgp-01-fper8.fbcdn.net
traceroute-fna-bgp-01-fphx2.fbcdn.net
traceroute-fna-bgp-01-frgn1.fbcdn.net
traceroute-fna-bgp-01-frgn15.fbcdn.net
traceroute-fna-bgp-01-frgn2.fbcdn.net
traceroute-fna-bgp-01-frgn4.fbcdn.net
traceroute-fna-bgp-01-frgn6.fbcdn.net
traceroute-fna-bgp-01-fruh2.fbcdn.net
traceroute-fna-bgp-01-fruh4.fbcdn.net
traceroute-fna-bgp-01-fruh6.fbcdn.net
traceroute-fna-bgp-01-fruh7.fbcdn.net
traceroute-fna-bgp-01-fruh8.fbcdn.net
traceroute-fna-bgp-01-fsac1.fbcdn.net
traceroute-fna-bgp-01-fsjo1.fbcdn.net
traceroute-fna-bgp-01-fsjo10.fbcdn.net
traceroute-fna-bgp-01-fsjo15.fbcdn.net
traceroute-fna-bgp-01-fsjo3.fbcdn.net
traceroute-fna-bgp-01-fsjo7.fbcdn.net
traceroute-fna-bgp-01-fsjo8.fbcdn.net
traceroute-fna-bgp-01-fslc3.fbcdn.net
traceroute-fna-bgp-01-ftas2.fbcdn.net
traceroute-fna-bgp-01-ftas4.fbcdn.net
traceroute-fna-bgp-01-ftas6.fbcdn.net
traceroute-fna-bgp-01-ftas7.fbcdn.net
traceroute-fna-bgp-01-ftia1.fbcdn.net
traceroute-fna-bgp-01-ftia10.fbcdn.net
traceroute-fna-bgp-01-ftia11.fbcdn.net
traceroute-fna-bgp-01-ftia12.fbcdn.net
traceroute-fna-bgp-01-ftia13.fbcdn.net
traceroute-fna-bgp-01-ftia17.fbcdn.net
traceroute-fna-bgp-01-ftia18.fbcdn.net
traceroute-fna-bgp-01-ftia19.fbcdn.net
traceroute-fna-bgp-01-ftia6.fbcdn.net
traceroute-fna-bgp-01-ftia9.fbcdn.net
traceroute-fna-bgp-01-fvga10.fbcdn.net
traceroute-fna-bgp-01-fvno8.fbcdn.net
traceroute-fna-bgp-01-fyxe3.fbcdn.net
traceroute-fna-bgp-01-fyyc1.fbcdn.net
traceroute-fna-bgp-01-fyyc4.fbcdn.net
traceroute-fna-bgp-01-fyyc6.fbcdn.net
traceroute-fna-bgp-01-fyyc7.fbcdn.net
traceroute-fna-bgp-01-fzty3.fbcdn.net
traceroute-fna-bgp-02-fagc1.fbcdn.net
traceroute-fna-bgp-02-fapa1.fbcdn.net
traceroute-fna-bgp-02-fbom10.fbcdn.net
traceroute-fna-bgp-02-fbom19.fbcdn.net
traceroute-fna-bgp-02-fbom2.fbcdn.net
traceroute-fna-bgp-02-fbom3.fbcdn.net
traceroute-fna-bgp-02-fdel3.fbcdn.net
traceroute-fna-bgp-02-fdet1.fbcdn.net
traceroute-fna-bgp-02-ffcm1.fbcdn.net
traceroute-fna-bgp-02-ffml1.fbcdn.net
traceroute-fna-bgp-02-fhyd1.fbcdn.net
traceroute-fna-bgp-02-fixc4.fbcdn.net
traceroute-fna-bgp-02-fjed6.fbcdn.net
traceroute-fna-bgp-02-fmaa1.fbcdn.net
traceroute-fna-bgp-02-fmaa12.fbcdn.net
traceroute-fna-bgp-02-fmaa2.fbcdn.net
traceroute-fna-bgp-02-fmem1.fbcdn.net
traceroute-fna-bgp-02-fmex11.fbcdn.net
traceroute-fna-bgp-02-fmia1.fbcdn.net
traceroute-fna-bgp-02-frgn5.fbcdn.net
traceroute-fna-bgp-02-fruh2.fbcdn.net
traceroute-fna-bgp-02-fruh4.fbcdn.net
traceroute-fna-bgp-02-fruh5.fbcdn.net
traceroute-fna-bgp-02-fsac1.fbcdn.net
traceroute-fna-bgp-02-fslc3.fbcdn.net
traceroute-fna-bgp-03-fdel1.fbcdn.net
traceroute-fna-bgp-03-ffjr1.fbcdn.net
traceroute-fna-bgp-03-fmaa2.fbcdn.net
traceroute-fna-bgp-05-fhyd1.fbcdn.net
tvg-scontent.fosu1-1.fna.fbcdn.net
urlexternal-frt3-2.xx.fbcdn.net
urlexternal-qro1-1.xx.fbcdn.net
urlscontent-lhr3-1.xx.fbcdn.net
urlscontent.fmvd1-1.fna.fbcdn.net
urlsonar-cai.xx.fbcdn.net
urlvideo.fmex11-1.fna.fbcdn.net
urlz-p3-external.fkiv2-1.fna.fbcdn.net
urlz-p3-scontent.fkiv2-1.fna.fbcdn.net
urlz-p3-scontent.xx.fbcdn.net
v1.external.fhen1-1.fna.fbcdn.net
video-a-bom.xx.fbcdn.net
video-a-cdg.xx.fbcdn.net
video-a-eze.xx.fbcdn.net
video-a-frx.xx.fbcdn.net
video-a-hkt1-1.xx.fbcdn.net
video-a-iev1-1.xx.fbcdn.net
video-a-lax.xx.fbcdn.net
video-a-lhr.xx.fbcdn.net
video-a-mia.xx.fbcdn.net
video-a-mxp.xx.fbcdn.net
video-a-vie.xx.fbcdn.net
video-a-vie1-1.xx.fbcdn.net
video-a.xx.fbcdn.net
video-akl.xx.fbcdn.net
video-ams.xx.fbcdn.net
video-ams3-1.xx.fbcdn.net
video-ams4-1.xx.fbcdn.net
video-amt.xx.fbcdn.net
video-amt2-1.xx.fbcdn.net
video-arn2-1.xx.fbcdn.net
video-atl.xx.fbcdn.net
video-atl1-1.xx.fbcdn.net
video-atl3-1.xx.fbcdn.net
video-atl3-2.xx.fbcdn.net
video-b-atl.xx.fbcdn.net
video-b-cdg.xx.fbcdn.net
video-b-dfw.xx.fbcdn.net
video-b-gru.xx.fbcdn.net
video-b-hkg.xx.fbcdn.net
video-b-hkg4-1.xx.fbcdn.net
video-b-hkg4-2.xx.fbcdn.net
video-b-hkt1-2.xx.fbcdn.net
video-b-iev1-1.xx.fbcdn.net
video-b-lax.xx.fbcdn.net
video-b-mct1-1.xx.fbcdn.net
video-b-mxp.xx.fbcdn.net
video-b-ort.xx.fbcdn.net
video-b-sjc.xx.fbcdn.net
video-b-vie.xx.fbcdn.net
video-b.xx.fbcdn.net
video-bcn1-1.xx.fbcdn.net
video-bog1-1.xx.fbcdn.net
video-bom1-2.xx.fbcdn.net
video-bos.xx.fbcdn.net
video-bos3-1.xx.fbcdn.net
video-bru.xx.fbcdn.net
video-bru2-1.xx.fbcdn.net
video-cai1-1.xx.fbcdn.net
video-ccu.xx.fbcdn.net
video-cdg.xx.fbcdn.net
video-cdg2-1.xx.fbcdn.net
video-cdt1-1.xx.fbcdn.net
video-cgk.xx.fbcdn.net
video-cgk1-1.xx.fbcdn.net
video-cph2-1.xx.fbcdn.net
video-cpt.xx.fbcdn.net
video-cpt1-1.xx.fbcdn.net
video-del1-1.xx.fbcdn.net
video-den.xx.fbcdn.net
video-dfw1-1.xx.fbcdn.net
video-dfw5-1.xx.fbcdn.net
video-dfw5-2.xx.fbcdn.net
video-dub4-1.xx.fbcdn.net
video-fco1-1.xx.fbcdn.net
video-fml1-1.xx.fbcdn.net
video-fml2-1.xx.fbcdn.net
video-for.xx.fbcdn.net
video-for1-1.xx.fbcdn.net
video-fra.xx.fbcdn.net
video-fra3-1.xx.fbcdn.net
video-frt3-1.xx.fbcdn.net
video-frx.xx.fbcdn.net
video-frx5-1.xx.fbcdn.net
video-gig.xx.fbcdn.net
video-gig2-1.xx.fbcdn.net
video-grt2-1.xx.fbcdn.net
video-gru1-1.xx.fbcdn.net
video-gru1-2.xx.fbcdn.net
video-gru2-1.xx.fbcdn.net
video-gua1-1.xx.fbcdn.net
video-hbe.xx.fbcdn.net
video-hbe1-1.xx.fbcdn.net
video-hel3-1.xx.fbcdn.net
video-hkg.xx.fbcdn.net
video-hkg3-4.xx.fbcdn.net
video-hkg3-6.xx.fbcdn.net
video-hkg4-1.xx.fbcdn.net
video-hkg4-3.xx.fbcdn.net
video-hkg4-4.xx.fbcdn.net
video-hkg4-5.xx.fbcdn.net
video-hkg4-6.xx.fbcdn.net
video-hou.xx.fbcdn.net
video-iad.xx.fbcdn.net
video-iad3-1.xx.fbcdn.net
video-iad3-2.xx.fbcdn.net
video-icn1-1.xx.fbcdn.net
video-itm.xx.fbcdn.net
video-itm1-1.xx.fbcdn.net
video-jnb.xx.fbcdn.net
video-kul1-1.xx.fbcdn.net
video-kul3-1.xx.fbcdn.net
video-kut.xx.fbcdn.net
video-kut2-2.xx.fbcdn.net
video-lax1-1.xx.fbcdn.netapps.facebook.com
video-lax3-1.xx.fbcdn.net
video-lax3-2.xx.fbcdn.net
video-lax3-3.xx.fbcdn.net
video-lcy1-1.xx.fbcdn.net
video-lga.xx.fbcdn.net
video-lga1-1.xx.fbcdn.net
video-lga3-1.xx.fbcdn.net
video-lga3-2.xx.fbcdn.net
video-lhr3-1.xx.fbcdn.net
video-lhr8-1.xx.fbcdn.net
video-lht6-1.xx.fbcdn.net
video-lim.xx.fbcdn.net
video-los.xx.fbcdn.net
video-los2-1.xx.fbcdn.net
video-maa.xx.fbcdn.net
video-maa2-1.xx.fbcdn.net
video-mad1-1.xx.fbcdn.net
video-mad1-2.xx.fbcdn.net
video-man.xx.fbcdn.net
video-man2-1.xx.fbcdn.net
video-mba.xx.fbcdn.net
video-mct.xx.fbcdn.net
video-mct1-1.xx.fbcdn.net
video-mia1-1.xx.fbcdn.net
video-mia1-2.xx.fbcdn.net
video-mia3-1.xx.fbcdn.net
video-mia3-2.xx.fbcdn.net
video-mrs.xx.fbcdn.net
video-mrs1-1.xx.fbcdn.net
video-mrs1-3.xx.fbcdn.net
video-mrs1-4.xx.fbcdn.net
video-mrs2-1.xx.fbcdn.net
video-mty.xx.fbcdn.net
video-muc.xx.fbcdn.net
video-muc2-1.xx.fbcdn.net
video-mxp1-1.xx.fbcdn.net
video-mxp1-2.xx.fbcdn.net
video-nrt.xx.fbcdn.net
video-nrt1-1.xx.fbcdn.net
video-nrt1-2.xx.fbcdn.net
video-ord1-1.xx.fbcdn.net
video-ort.xx.fbcdn.net
video-ort2-1.xx.fbcdn.net
video-ort2-2.xx.fbcdn.net
video-otp.xx.fbcdn.net
video-otp1-1.xx.fbcdn.net
video-pmo.xx.fbcdn.net
video-pmo1-1.xx.fbcdn.net
video-pnq1-1.xx.fbcdn.net
video-prg.xx.fbcdn.net