z-1-external-amt2-1.xx.fbcdn.net
z-1-external-dfw1-1.xx.fbcdn.net
z-1-external-lax.xx.fbcdn.net
z-1-external-mxp1-1.xx.fbcdn.net
z-1-external-ort2-2.xx.fbcdn.net
z-1-external.fsea1-1.fna.fbcdn.net
z-1-scontent-a-hkg.xx.fbcdn.net
z-1-scontent-a-iad.xx.fbcdn.net
z-1-scontent-a-sea.xx.fbcdn.net
z-1-scontent-atl3-1.xx.fbcdn.net
z-1-scontent-b-atl.xx.fbcdn.net
z-1-scontent-b-iad.xx.fbcdn.net
z-1-scontent-b-mia.xx.fbcdn.net
z-1-scontent-b-sjc.xx.fbcdn.net
z-1-scontent-b.xx.fbcdn.net
z-1-scontent-bru2-1.xx.fbcdn.net
z-1-scontent-dfw1-1.xx.fbcdn.net
z-1-scontent-dfw5-1.xx.fbcdn.net
z-1-scontent-dfw5-2.xx.fbcdn.net
z-1-scontent-fra3-1.xx.fbcdn.net
z-1-scontent-frt.xx.fbcdn.net
z-1-scontent-frt3-1.xx.fbcdn.net
z-1-scontent-gru2-1.xx.fbcdn.net
z-1-scontent-hkg3-1.xx.fbcdn.net
z-1-scontent-iad3-1.xx.fbcdn.net
z-1-scontent-kul.xx.fbcdn.net
z-1-scontent-lax3-1.xx.fbcdn.net
z-1-scontent-lax3-2.xx.fbcdn.net
z-1-scontent-lhr3-1.xx.fbcdn.net
z-1-scontent-mad1-1.xx.fbcdn.net
z-1-scontent-mrs1-1.xx.fbcdn.net
z-1-scontent-mxp1-1.xx.fbcdn.net
z-1-scontent-nrt.xx.fbcdn.net
z-1-scontent-ord1-1.xx.fbcdn.net
z-1-scontent-ort2-2.xx.fbcdn.net
z-1-scontent-sea1-1.xx.fbcdn.net
z-1-scontent-sin.xx.fbcdn.net
z-1-scontent-sin1-1.xx.fbcdn.net
z-1-scontent-sin6-1.xx.fbcdn.net
z-1-scontent-sjc2-1.xx.fbcdn.net
z-1-scontent.fcgh14-1.fna.fbcdn.net
z-1-scontent.fgig1-2.fna.fbcdn.net
z-1-scontent.fgig1-3.fna.fbcdn.net
z-1-scontent.fgru3-1.fna.fbcdn.net
z-1-scontent.fsea1-1.fna.fbcdn.net
z-1-scontent.xx.fbcdn.net
z-1-sonar-tpe.xx.fbcdn.net
z-1-static.xx.fbcdn.net
z-1-video-atl3-1.xx.fbcdn.net
z-1-video-hkg3-1.xx.fbcdn.net
z-1-video.fcgh14-1.fna.fbcdn.net
z-1-video.fszb1-1.fna.fbcdn.net
z-1-video.xx.fbcdn.net
z-m-external-arn2-1.xx.fbcdn.net
z-m-external-atl3-1.xx.fbcdn.net
z-m-external-ber1-1.xx.fbcdn.net
z-m-external-bru2-1.xx.fbcdn.net
z-m-external-dfw5-1.xx.fbcdn.net
z-m-external-dub4-1.xx.fbcdn.net
z-m-external-for1-1.xx.fbcdn.net
z-m-external-frt3-2.xx.fbcdn.net
z-m-external-frx5-2.xx.fbcdn.net
z-m-external-gig2-1.xx.fbcdn.net
z-m-external-gru1-1.xx.fbcdn.net
z-m-external-gru2-1.xx.fbcdn.net
z-m-external-gru2-2.xx.fbcdn.net
z-m-external-ham3-1.xx.fbcdn.net
z-m-external-hel3-1.xx.fbcdn.net
z-m-external-hkg4-1.xx.fbcdn.net
z-m-external-hou1-1.xx.fbcdn.net
z-m-external-iad3-1.xx.fbcdn.net
z-m-external-ist1-1.xx.fbcdn.net
z-m-external-jnb1-1.xx.fbcdn.net
z-m-external-lax3-2.xx.fbcdn.net
z-m-external-lcy1-2.xx.fbcdn.net
z-m-external-lga3-1.xx.fbcdn.net
z-m-external-lga3-2.xx.fbcdn.net
z-m-external-lhr.xx.fbcdn.net
z-m-external-lhr3-1.xx.fbcdn.net
z-m-external-lhr8-2.xx.fbcdn.net
z-m-external-lht.xx.fbcdn.net
z-m-external-lht6-1.xx.fbcdn.net
z-m-external-lis1-1.xx.fbcdn.net
z-m-external-los2-1.xx.fbcdn.net
z-m-external-maa2-2.xx.fbcdn.net
z-m-external-mad.xx.fbcdn.net
z-m-external-mad1-1.xx.fbcdn.net
z-m-external-mad1-2.xx.fbcdn.net
z-m-external-msp1-1.xx.fbcdn.net
z-m-external-mxp2-1.xx.fbcdn.net
z-m-external-nrt1-1.xx.fbcdn.net
z-m-external-prg1-1.xx.fbcdn.net
z-m-external-sin2-1.xx.fbcdn.net
z-m-external-sin6-1.xx.fbcdn.net
z-m-external-sof1-2.xx.fbcdn.net
z-m-external-vie1-1.xx.fbcdn.net
z-m-external-xsp1-1.xx.fbcdn.net
z-m-external.xx.fbcdn.net
z-m-scontent-ams2-1.xx.fbcdn.net
z-m-scontent-amt.xx.fbcdn.net
z-m-scontent-arn2-1.xx.fbcdn.net
z-m-scontent-arn2-2.xx.fbcdn.net
z-m-scontent-atl3-1.xx.fbcdn.net
z-m-scontent-atl3-2.xx.fbcdn.net
z-m-scontent-bcn1-1.xx.fbcdn.net
z-m-scontent-bog.xx.fbcdn.net
z-m-scontent-bom1-2.xx.fbcdn.net
z-m-scontent-bos3-1.xx.fbcdn.net
z-m-scontent-ccu1-1.xx.fbcdn.net
z-m-scontent-ccu1-2.xx.fbcdn.net
z-m-scontent-cdg.xx.fbcdn.net
z-m-scontent-cdt.xx.fbcdn.net
z-m-scontent-cgk1-1.xx.fbcdn.net
z-m-scontent-del1-1.xx.fbcdn.net
z-m-scontent-dft4-2.xx.fbcdn.net
z-m-scontent-dfw5-1.xx.fbcdn.net
z-m-scontent-dfw5-2.xx.fbcdn.net
z-m-scontent-dus1-1.xx.fbcdn.net
z-m-scontent-ecv1-1.xx.fbcdn.net
z-m-scontent-fco1-1.xx.fbcdn.net
z-m-scontent-fco2-1.xx.fbcdn.net
z-m-scontent-fml1-1.xx.fbcdn.net
z-m-scontent-fml2-1.xx.fbcdn.net
z-m-scontent-fra3-1.xx.fbcdn.net
z-m-scontent-fra5-2.xx.fbcdn.net
z-m-scontent-frx5-1.xx.fbcdn.net
z-m-scontent-frx5-2.xx.fbcdn.net
z-m-scontent-gru.xx.fbcdn.net
z-m-scontent-gru1-2.xx.fbcdn.net
z-m-scontent-gru2-1.xx.fbcdn.net
z-m-scontent-gru2-2.xx.fbcdn.net
z-m-scontent-gua1-1.xx.fbcdn.net
z-m-scontent-ham3-1.xx.fbcdn.net
z-m-scontent-hbe1-1.xx.fbcdn.net
z-m-scontent-hkg.xx.fbcdn.net
z-m-scontent-hkg3-1.xx.fbcdn.net
z-m-scontent-hkg3-2.xx.fbcdn.net
z-m-scontent-hkg4-1.xx.fbcdn.net
z-m-scontent-hkg4-2.xx.fbcdn.net
z-m-scontent-hkt1-1.xx.fbcdn.net
z-m-scontent-hkt1-2.xx.fbcdn.net
z-m-scontent-hou1-1.xx.fbcdn.net
z-m-scontent-iad.xx.fbcdn.net
z-m-scontent-iad3-1.xx.fbcdn.net
z-m-scontent-iad3-2.xx.fbcdn.net
z-m-scontent-icn.xx.fbcdn.net
z-m-scontent-itm1-1.xx.fbcdn.net
z-m-scontent-jnb.xx.fbcdn.net
z-m-scontent-kut.xx.fbcdn.net
z-m-scontent-kut2-1.xx.fbcdn.net
z-m-scontent-kut2-2.xx.fbcdn.net
z-m-scontent-lax3-1.xx.fbcdn.net
z-m-scontent-lax3-2.xx.fbcdn.net
z-m-scontent-lcy1-1.xx.fbcdn.net
z-m-scontent-lcy1-2.xx.fbcdn.net
z-m-scontent-lga.xx.fbcdn.net
z-m-scontent-lga3-2.xx.fbcdn.net
z-m-scontent-lhr.xx.fbcdn.net
z-m-scontent-lhr3-1.xx.fbcdn.net
z-m-scontent-lhr8-1.xx.fbcdn.net
z-m-scontent-lhr8-2.xx.fbcdn.net
z-m-scontent-lht.xx.fbcdn.net
z-m-scontent-lis1-1.xx.fbcdn.net
z-m-scontent-maa2-1.xx.fbcdn.net
z-m-scontent-maa2-2.xx.fbcdn.net
z-m-scontent-mad.xx.fbcdn.net
z-m-scontent-mad1-2.xx.fbcdn.net
z-m-scontent-man2-1.xx.fbcdn.net
z-m-scontent-mct1-1.xx.fbcdn.net
z-m-scontent-mia.xx.fbcdn.net
z-m-scontent-mrs.xx.fbcdn.net
z-m-scontent-mrs1-1.xx.fbcdn.net
z-m-scontent-mrs2-2.xx.fbcdn.net
z-m-scontent-msp1-1.xx.fbcdn.net
z-m-scontent-mty2-1.xx.fbcdn.net
z-m-scontent-muc2-1.xx.fbcdn.net
z-m-scontent-mxp.xx.fbcdn.net
z-m-scontent-mxp1-1.xx.fbcdn.net
z-m-scontent-mxp1-2.xx.fbcdn.net
z-m-scontent-nrt.xx.fbcdn.net
z-m-scontent-ord5-1.xx.fbcdn.net
z-m-scontent-ord5-2.xx.fbcdn.net
z-m-scontent-pmo1-1.xx.fbcdn.net
z-m-scontent-pnq1-1.xx.fbcdn.net
z-m-scontent-pnq1-2.xx.fbcdn.net
z-m-scontent-prg1-1.xx.fbcdn.net
z-m-scontent-qro1-2.xx.fbcdn.net
z-m-scontent-scl2-1.xx.fbcdn.net
z-m-scontent-sea1-1.xx.fbcdn.net
z-m-scontent-sin.xx.fbcdn.net
z-m-scontent-sin2-1.xx.fbcdn.net
z-m-scontent-sin2-2.xx.fbcdn.net
z-m-scontent-sin6-3.xx.fbcdn.net
z-m-scontent-sin9-1.xx.fbcdn.net
z-m-scontent-sit4-1.xx.fbcdn.net
z-m-scontent-sju1-1.xx.fbcdn.net
z-m-scontent-sof1-2.xx.fbcdn.net
z-m-scontent-syd.xx.fbcdn.net
z-m-scontent-syd2-1.xx.fbcdn.net
z-m-scontent-tir2-1.xx.fbcdn.net
z-m-scontent-tir2-2.xx.fbcdn.net
z-m-scontent-tpe1-1.xx.fbcdn.net
z-m-scontent-vie.xx.fbcdn.net
z-m-scontent-vie1-1.xx.fbcdn.net
z-m-scontent-waw.xx.fbcdn.net
z-m-scontent-waw1-1.xx.fbcdn.net
z-m-scontent-xsp1-2.xx.fbcdn.net
z-m-scontent-yyz1-1.xx.fbcdn.net
z-m-scontent-zrh1-1.xx.fbcdn.net
z-m-scontent.fabv1-1.fna.fbcdn.net
z-m-scontent.falg2-1.fna.fbcdn.net
z-m-scontent.famm2-1.fna.fbcdn.net
z-m-scontent.famm2-2.fna.fbcdn.net
z-m-scontent.fbgt1-2.fna.fbcdn.net
z-m-scontent.fbgw7-1.fna.fbcdn.net
z-m-scontent.fbkk1-4.fna.fbcdn.net
z-m-scontent.fbkk1-5.fna.fbcdn.net
z-m-scontent.fbkk2-1.fna.fbcdn.net
z-m-scontent.fbkk2-4.fna.fbcdn.net
z-m-scontent.fbni1-1.fna.fbcdn.net
z-m-scontent.fbog11-1.fna.fbcdn.net
z-m-scontent.fbog2-2.fna.fbcdn.net
z-m-scontent.fbsr2-1.fna.fbcdn.net
z-m-scontent.fdac4-1.fna.fbcdn.net
z-m-scontent.fdil2-1.fna.fbcdn.net
z-m-scontent.fdjj1-1.fna.fbcdn.net
z-m-scontent.febl6-1.fna.fbcdn.net
z-m-scontent.feoh3-1.fna.fbcdn.net
z-m-scontent.fevn1-4.fna.fbcdn.net
z-m-scontent.fgdl3-1.fna.fbcdn.net
z-m-scontent.fgye5-1.fna.fbcdn.net
z-m-scontent.fhel3-1.fna.fbcdn.net
z-m-scontent.fhex2-1.fna.fbcdn.net
z-m-scontent.fjnb9-1.fna.fbcdn.net
z-m-scontent.flos2-1.fna.fbcdn.net
z-m-scontent.flun2-1.fna.fbcdn.net
z-m-scontent.fmba1-1.fna.fbcdn.net
z-m-scontent.fmex4-1.fna.fbcdn.net
z-m-scontent.fmex6-1.fna.fbcdn.net
z-m-scontent.fmnl3-1.fna.fbcdn.net
z-m-scontent.forn1-1.fna.fbcdn.net
z-m-scontent.frgn1-2.fna.fbcdn.net
z-m-scontent.fsap1-1.fna.fbcdn.net
z-m-scontent.fsdq1-1.fna.fbcdn.net
z-m-scontent.fsdu15-1.fna.fbcdn.net
z-m-scontent.ftim1-1.fna.fbcdn.net
z-m-scontent.fuio6-1.fna.fbcdn.net
z-m-scontent.xx.fbcdn.net
z-m-sonar.xx.fbcdn.net
z-m-sonar6.xx.fbcdn.net
z-m-static-ams.xx.fbcdn.net
z-m-static-ber1-1.xx.fbcdn.net
z-m-static-bog1-1.xx.fbcdn.net
z-m-static-bom.xx.fbcdn.net
z-m-static-cdg.xx.fbcdn.net
z-m-static-cgk1-1.xx.fbcdn.net
z-m-static-cgk1-2.xx.fbcdn.net
z-m-static-cpt1-1.xx.fbcdn.net
z-m-static-dus1-1.xx.fbcdn.net
z-m-static-eze.xx.fbcdn.net
z-m-static-fra5-2.xx.fbcdn.net
z-m-static-frt.xx.fbcdn.net
z-m-static-frt3-2.xx.fbcdn.net
z-m-static-gru1-1.xx.fbcdn.net
z-m-static-gru2-2.xx.fbcdn.net
z-m-static-hel3-1.xx.fbcdn.net
z-m-static-iad.xx.fbcdn.net
z-m-static-jnb1-1.xx.fbcdn.net
z-m-static-kut.xx.fbcdn.net
z-m-static-lax.xx.fbcdn.net
z-m-static-lga.xx.fbcdn.net
z-m-static-lhr8-1.xx.fbcdn.net
z-m-static-lhr8-2.xx.fbcdn.net
z-m-static-lim1-1.xx.fbcdn.net
z-m-static-lis1-1.xx.fbcdn.net
z-m-static-mad1-1.xx.fbcdn.net
z-m-static-mrs2-1.xx.fbcdn.net
z-m-static-mxp.xx.fbcdn.net
z-m-static-ort.xx.fbcdn.net
z-m-static-ort2-2.xx.fbcdn.net
z-m-static-qro1-2.xx.fbcdn.net
z-m-static-scl.xx.fbcdn.net
z-m-static-sea1-1.xx.fbcdn.net
z-m-static-sin.xx.fbcdn.net
z-m-static-sin6-1.xx.fbcdn.net
z-m-static-sin6-2.xx.fbcdn.net
z-m-static-sin6-3.xx.fbcdn.net
z-m-static-sin6-4.xx.fbcdn.net
z-m-static-sjc3-1.xx.fbcdn.net
z-m-static-sof1-1.xx.fbcdn.net
z-m-static-syd.xx.fbcdn.net
z-m-static-tpe.xx.fbcdn.net
z-m-static-tpe1-1.xx.fbcdn.net
z-m-static-vie.xx.fbcdn.net
z-m-static-vie1-1.xx.fbcdn.net
z-m-static-xsp1-1.xx.fbcdn.net
z-m-static-xsp1-2.xx.fbcdn.net
z-m-static-xsp1-3.xx.fbcdn.net
z-m-static-yyz.xx.fbcdn.net
z-m-static.xx.fbcdn.net
z-m-video-ams.xx.fbcdn.net
z-m-video-amt.xx.fbcdn.net
z-m-video-amt2-1.xx.fbcdn.net
z-m-video-arn2-1.xx.fbcdn.net
z-m-video-arn2-2.xx.fbcdn.net
z-m-video-atl.xx.fbcdn.net
z-m-video-bog.xx.fbcdn.net
z-m-video-bom.xx.fbcdn.net
z-m-video-bom1-1.xx.fbcdn.net
z-m-video-bru.xx.fbcdn.net
z-m-video-bru2-1.xx.fbcdn.net
z-m-video-cai.xx.fbcdn.net
z-m-video-cdg2-1.xx.fbcdn.net
z-m-video-cdt.xx.fbcdn.net
z-m-video-dft.xx.fbcdn.net
z-m-video-dfw5-2.xx.fbcdn.net
z-m-video-dub4-1.xx.fbcdn.net
z-m-video-for1-1.xx.fbcdn.net
z-m-video-frt.xx.fbcdn.net
z-m-video-frt3-1.xx.fbcdn.net
z-m-video-gru.xx.fbcdn.net
z-m-video-gru1-1.xx.fbcdn.net
z-m-video-gru1-2.xx.fbcdn.net
z-m-video-gru2-1.xx.fbcdn.net
z-m-video-hkt1-1.xx.fbcdn.net
z-m-video-ist1-1.xx.fbcdn.net
z-m-video-jnb1-1.xx.fbcdn.net
z-m-video-lga3-2.xx.fbcdn.net
z-m-video-lhr8-1.xx.fbcdn.net
z-m-video-lhr8-2.xx.fbcdn.net
z-m-video-lht.xx.fbcdn.net
z-m-video-lht6-1.xx.fbcdn.net
z-m-video-lis1-1.xx.fbcdn.net
z-m-video-mad.xx.fbcdn.net
z-m-video-mba1-1.xx.fbcdn.net
z-m-video-mia.xx.fbcdn.net
z-m-video-mia3-2.xx.fbcdn.net
z-m-video-mrs2-1.xx.fbcdn.net
z-m-video-mxp.xx.fbcdn.net
z-m-video-nrt.xx.fbcdn.net
z-m-video-nrt1-1.xx.fbcdn.net
z-m-video-qro1-2.xx.fbcdn.net
z-m-video-sin.xx.fbcdn.net
z-m-video-sin6-1.xx.fbcdn.net
z-m-video-sit.xx.fbcdn.net
z-m-video-sjc.xx.fbcdn.net
z-m-video-sof.xx.fbcdn.net
z-m-video-tpe.xx.fbcdn.net
z-m-video-vie1-1.xx.fbcdn.net
z-m-video-waw1-1.xx.fbcdn.net
z-m-video-xsp1-1.xx.fbcdn.net
z-m-video-xsp1-2.xx.fbcdn.net
z-m-video-xsp1-3.xx.fbcdn.net
z-m-video-yyz.xx.fbcdn.net
z-m-video.xx.fbcdn.net
z-m.c10r.facebook.com
z-m.facebook.com
z-p1-scontent.xx.fbcdn.net
z-p1-static.xx.fbcdn.net
z-p3-external-ams.xx.fbcdn.net
z-p3-external-ams3-1.xx.fbcdn.net
z-p3-external-ams4-1.xx.fbcdn.net
z-p3-external-arn.xx.fbcdn.net
z-p3-external-arn2-2.xx.fbcdn.net
z-p3-external-atl3-1.xx.fbcdn.net
z-p3-external-bog.xx.fbcdn.net
z-p3-external-cdg2-1.xx.fbcdn.net
z-p3-external-cgk1-1.xx.fbcdn.net
z-p3-external-dfw5-2.xx.fbcdn.net
z-p3-external-frt.xx.fbcdn.net
z-p3-external-frt3-2.xx.fbcdn.net
z-p3-external-gmp1-1.xx.fbcdn.net
z-p3-external-gru2-2.xx.fbcdn.net
z-p3-external-ham3-1.xx.fbcdn.net
z-p3-external-hbe1-1.xx.fbcdn.net
z-p3-external-hel3-1.xx.fbcdn.net
z-p3-external-hkg3-1.xx.fbcdn.net
z-p3-external-hkg3-2.xx.fbcdn.net
z-p3-external-iad3-1.xx.fbcdn.net
z-p3-external-lax3-1.xx.fbcdn.net
z-p3-external-lhr3-1.xx.fbcdn.net
z-p3-external-los2-1.xx.fbcdn.net
z-p3-external-maa.xx.fbcdn.net
z-p3-external-man2-1.xx.fbcdn.net
z-p3-external-mia3-1.xx.fbcdn.net
z-p3-external-mia3-2.xx.fbcdn.net
z-p3-external-mrs.xx.fbcdn.net
z-p3-external-mrs1-1.xx.fbcdn.net
z-p3-external-mrs2-1.xx.fbcdn.net
z-p3-external-msp1-1.xx.fbcdn.net
z-p3-external-mxp1-1.xx.fbcdn.net
z-p3-external-ort2-2.xx.fbcdn.net
z-p3-external-sin2-2.xx.fbcdn.net
z-p3-external-sin6-2.xx.fbcdn.net
z-p3-external-sit4-1.xx.fbcdn.net
z-p3-external-xsp1-1.xx.fbcdn.net
z-p3-external.faep6-1.fna.fbcdn.net
z-p3-external.fcai10-1.fna.fbcdn.net
z-p3-external.fcai2-2.fna.fbcdn.net
z-p3-external.fcul1-1.fna.fbcdn.net
z-p3-external.feoh1-1.fna.fbcdn.net
z-p3-external.feoh3-1.fna.fbcdn.net
z-p3-external.ffor12-1.fna.fbcdn.net
z-p3-external.fgdl1-2.fna.fbcdn.net
z-p3-external.fgig3-1.fna.fbcdn.net
z-p3-external.fmdl1-2.fna.fbcdn.net
z-p3-external.fmex10-1.fna.fbcdn.net
z-p3-external.fmex6-1.fna.fbcdn.net
z-p3-external.fnyt1-1.fna.fbcdn.net
z-p3-external.fpos1-1.fna.fbcdn.net
z-p3-external.fros8-1.fna.fbcdn.net
z-p3-external.fscl1-1.fna.fbcdn.net
z-p3-external.fsdu11-1.fna.fbcdn.net
z-p3-external.fsea1-1.fna.fbcdn.net
z-p3-external.fver1-1.fna.fbcdn.net
z-p3-external.fyto1-1.fna.fbcdn.net
z-p3-external.xx.fbcdn.net
z-p3-scontent-a-iad.xx.fbcdn.net
z-p3-scontent-a-sea.xx.fbcdn.net
z-p3-scontent-ams3-1.xx.fbcdn.net
z-p3-scontent-ams4-1.xx.fbcdn.net
z-p3-scontent-amt2-1.xx.fbcdn.net
z-p3-scontent-arn2-2.xx.fbcdn.net
z-p3-scontent-atl.xx.fbcdn.net
z-p3-scontent-atl3-2.xx.fbcdn.net
z-p3-scontent-b-hkg.xx.fbcdn.net
z-p3-scontent-b-iad.xx.fbcdn.net
z-p3-scontent-b-lax.xx.fbcdn.net
z-p3-scontent-b-mia.xx.fbcdn.net
z-p3-scontent-b-nrt.xx.fbcdn.net
z-p3-scontent-bog1-1.xx.fbcdn.net
z-p3-scontent-bom.xx.fbcdn.net
z-p3-scontent-bom1-1.xx.fbcdn.net
z-p3-scontent-bos3-1.xx.fbcdn.net
z-p3-scontent-bos5-1.xx.fbcdn.net
z-p3-scontent-cai1-1.xx.fbcdn.net
z-p3-scontent-ccu1-1.xx.fbcdn.net
z-p3-scontent-cgk.xx.fbcdn.net
z-p3-scontent-cgk1-1.xx.fbcdn.net
z-p3-scontent-dfw5-1.xx.fbcdn.net
z-p3-scontent-dfw5-2.xx.fbcdn.net
z-p3-scontent-dub4-1.xx.fbcdn.net
z-p3-scontent-fra5-2.xx.fbcdn.net
z-p3-scontent-frt3-2.xx.fbcdn.net
z-p3-scontent-frx5-1.xx.fbcdn.net
z-p3-scontent-gig2-1.xx.fbcdn.net
z-p3-scontent-gru.xx.fbcdn.net
z-p3-scontent-gru2-1.xx.fbcdn.net
z-p3-scontent-gru2-2.xx.fbcdn.net
z-p3-scontent-ham3-1.xx.fbcdn.net
z-p3-scontent-hbe.xx.fbcdn.net
z-p3-scontent-hel3-1.xx.fbcdn.net
z-p3-scontent-hkg.xx.fbcdn.net
z-p3-scontent-hkg3-1.xx.fbcdn.net
z-p3-scontent-hkg3-2.xx.fbcdn.net
z-p3-scontent-hkt1-1.xx.fbcdn.net
z-p3-scontent-iad3-1.xx.fbcdn.net
z-p3-scontent-icn1-1.xx.fbcdn.net
z-p3-scontent-iev1-1.xx.fbcdn.net
z-p3-scontent-jnb1-1.xx.fbcdn.net
z-p3-scontent-kut.xx.fbcdn.net
z-p3-scontent-kut2-1.xx.fbcdn.net
z-p3-scontent-lax.xx.fbcdn.net
z-p3-scontent-lax3-1.xx.fbcdn.net
z-p3-scontent-lax3-2.xx.fbcdn.net
z-p3-scontent-lcy1-1.xx.fbcdn.net
z-p3-scontent-lga.xx.fbcdn.net
z-p3-scontent-lga3-1.xx.fbcdn.net
z-p3-scontent-lis1-1.xx.fbcdn.net
z-p3-scontent-mad1-1.xx.fbcdn.net
z-p3-scontent-mba1-1.xx.fbcdn.net
z-p3-scontent-mct.xx.fbcdn.net
z-p3-scontent-mct1-1.xx.fbcdn.net
z-p3-scontent-mia.xx.fbcdn.net
z-p3-scontent-mia3-2.xx.fbcdn.net
z-p3-scontent-mrs2-2.xx.fbcdn.net
z-p3-scontent-msp1-1.xx.fbcdn.net
z-p3-scontent-mty2-1.xx.fbcdn.net
z-p3-scontent-muc2-1.xx.fbcdn.net
z-p3-scontent-mxp.xx.fbcdn.net
z-p3-scontent-mxp2-1.xx.fbcdn.net
z-p3-scontent-nrt.xx.fbcdn.net
z-p3-scontent-ord5-1.xx.fbcdn.net
z-p3-scontent-ort2-1.xx.fbcdn.net
z-p3-scontent-otp1-1.xx.fbcdn.net
z-p3-scontent-scl.xx.fbcdn.net
z-p3-scontent-scl1-1.xx.fbcdn.net
z-p3-scontent-sin2-2.xx.fbcdn.net
z-p3-scontent-sin6-1.xx.fbcdn.net
z-p3-scontent-sin6-2.xx.fbcdn.net
z-p3-scontent-sin6-3.xx.fbcdn.net
z-p3-scontent-sit4-1.xx.fbcdn.net
z-p3-scontent-sjc.xx.fbcdn.net
z-p3-scontent-sof.xx.fbcdn.net
z-p3-scontent-vie1-1.xx.fbcdn.net
z-p3-scontent-waw1-1.xx.fbcdn.net
z-p3-scontent-xsp1-1.xx.fbcdn.net
z-p3-scontent-xsp1-3.xx.fbcdn.net
z-p3-scontent-zrh.xx.fbcdn.net
z-p3-scontent.faae1-1.fna.fbcdn.net