video.frgn10-1.fna.fbcdn.net
video.frgn11-1.fna.fbcdn.net
video.frgn2-1.fna.fbcdn.net
video.frgn2-2.fna.fbcdn.net
video.frgn3-1.fna.fbcdn.net
video.frgn6-1.fna.fbcdn.net
video.frgn8-1.fna.fbcdn.net
video.fric1-1.fna.fbcdn.net
video.frix1-1.fna.fbcdn.net
video.frkv3-1.fna.fbcdn.net
video.frmq1-1.fna.fbcdn.net
video.frnd2-1.fna.fbcdn.net
video.fros8-1.fna.fbcdn.net
video.frsa4-1.fna.fbcdn.net
video.fruh3-1.fna.fbcdn.net
video.fruh4-1.fna.fbcdn.net
video.fruh4-2.fna.fbcdn.net
video.fruh7-1.fna.fbcdn.net
video.fsap4-1.fna.fbcdn.net
video.fsav1-1.fna.fbcdn.net
video.fsav1-2.fna.fbcdn.net
video.fsaw1-9.fna.fbcdn.net
video.fsaw2-2.fna.fbcdn.net
video.fsaw3-1.fna.fbcdn.net
video.fsbz1-2.fna.fbcdn.net
video.fsbz3-1.fna.fbcdn.net
video.fscl1-1.fna.fbcdn.net
video.fscl11-1.fna.fbcdn.net
video.fscl12-1.fna.fbcdn.net
video.fscl13-2.fna.fbcdn.net
video.fscl18-1.fna.fbcdn.net
video.fscl19-1.fna.fbcdn.net
video.fscl20-1.fna.fbcdn.net
video.fscl5-1.fna.fbcdn.net
video.fsdu11-1.fna.fbcdn.net
video.fsdu13-1.fna.fbcdn.net
video.fsdu15-1.fna.fbcdn.net
video.fsdu17-1.fna.fbcdn.net
video.fsdu19-1.fna.fbcdn.net
video.fsdu21-1.fna.fbcdn.net
video.fsdu25-1.fna.fbcdn.net
video.fsdu5-1.fna.fbcdn.net
video.fsdv1-1.fna.fbcdn.net
video.fsdv1-2.fna.fbcdn.net
video.fsgn3-1.fna.fbcdn.net
video.fsgn6-1.fna.fbcdn.net
video.fsig2-1.fna.fbcdn.net
video.fsjj1-1.fna.fbcdn.net
video.fsjk1-1.fna.fbcdn.net
video.fsjk3-1.fna.fbcdn.net
video.fsjk6-1.fna.fbcdn.net
video.fsjo1-1.fna.fbcdn.net
video.fsjo5-1.fna.fbcdn.net
video.fsjo7-1.fna.fbcdn.net
video.fsjp4-1.fna.fbcdn.net
video.fsju1-1.fna.fbcdn.net
video.fslc1-1.fna.fbcdn.net
video.fslc1-2.fna.fbcdn.net
video.fslc2-1.fna.fbcdn.net
video.fsnc1-1.fna.fbcdn.net
video.fsod2-1.fna.fbcdn.net
video.fsof10-1.fna.fbcdn.net
video.fspd1-1.fna.fbcdn.net
video.fsrg2-1.fna.fbcdn.net
video.fsrz3-1.fna.fbcdn.net
video.fssa11-1.fna.fbcdn.net
video.fssa13-1.fna.fbcdn.net
video.fssa15-1.fna.fbcdn.net
video.fssa18-1.fna.fbcdn.net
video.fssa2-2.fna.fbcdn.net
video.fssa20-1.fna.fbcdn.net
video.fssa6-1.fna.fbcdn.net
video.fssz1-1.fna.fbcdn.net
video.fssz2-1.fna.fbcdn.net
video.fssz3-1.fna.fbcdn.net
video.fstu2-1.fna.fbcdn.net
video.fstv2-1.fna.fbcdn.net
video.fstv3-1.fna.fbcdn.net
video.fstx1-1.fna.fbcdn.net
video.fsyq4-1.fna.fbcdn.net
video.ftbs1-2.fna.fbcdn.net
video.ftce1-1.fna.fbcdn.net
video.fthe11-1.fna.fbcdn.net
video.fthe12-1.fna.fbcdn.net
video.ftia1-1.fna.fbcdn.net
video.ftia10-1.fna.fbcdn.net
video.ftim1-1.fna.fbcdn.net
video.ftir1-1.fna.fbcdn.net
video.ftkg1-1.fna.fbcdn.net
video.ftlv10-1.fna.fbcdn.net
video.ftlv13-1.fna.fbcdn.net
video.ftlv6-1.fna.fbcdn.net
video.ftpe1-1.fna.fbcdn.net
video.ftpe1-2.fna.fbcdn.net
video.ftpe11-2.fna.fbcdn.net
video.ftpe12-1.fna.fbcdn.net
video.ftpe3-2.fna.fbcdn.net
video.ftpe4-1.fna.fbcdn.net
video.ftpe8-1.fna.fbcdn.net
video.ftpe8-3.fna.fbcdn.net
video.ftqd1-1.fna.fbcdn.net
video.ftrc2-1.fna.fbcdn.net
video.ftrd1-1.fna.fbcdn.net
video.ftri1-1.fna.fbcdn.net
video.ftru1-1.fna.fbcdn.net
video.ftru3-1.fna.fbcdn.net
video.ftun1-1.fna.fbcdn.net
video.ftun10-1.fna.fbcdn.net
video.ftun6-1.fna.fbcdn.net
video.ftun9-1.fna.fbcdn.net
video.ftza2-1.fna.fbcdn.net
video.fubt2-1.fna.fbcdn.net
video.fudi1-1.fna.fbcdn.net
video.fuio10-1.fna.fbcdn.net
video.fuio12-1.fna.fbcdn.net
video.fuio15-1.fna.fbcdn.net
video.fuio17-1.fna.fbcdn.net
video.fuio18-1.fna.fbcdn.net
video.fuio6-1.fna.fbcdn.net
video.fume1-1.fna.fbcdn.net
video.fumu1-1.fna.fbcdn.net
video.fupg1-1.fna.fbcdn.net
video.fval2-1.fna.fbcdn.net
video.fvie2-1.fna.fbcdn.net
video.fvie4-1.fna.fbcdn.net
video.fvix11-1.fna.fbcdn.net
video.fvix12-1.fna.fbcdn.net
video.fvix3-1.fna.fbcdn.net
video.fvix4-1.fna.fbcdn.net
video.fvix7-1.fna.fbcdn.net
video.fvlc2-1.fna.fbcdn.net
video.fvno3-1.fna.fbcdn.net
video.fvtz1-1.fna.fbcdn.net
video.fwaw8-1.fna.fbcdn.net
video.fwbw1-1.fna.fbcdn.net
video.fybz1-1.fna.fbcdn.net
video.fyhu1-1.fna.fbcdn.net
video.fyqr1-1.fna.fbcdn.net
video.fyxk1-1.fna.fbcdn.net
video.fyyc2-1.fna.fbcdn.net
video.fyyz1-1.fna.fbcdn.net
video.fzag1-1.fna.fbcdn.net
video.fzgh1-1.fna.fbcdn.net
video.xx.fbcdn.net
videopf-atl3-2.xx.fbcdn.net
videopf-bom1-1.xx.fbcdn.net
videopf-bru2-1.xx.fbcdn.net
videopf-ccu1-1.xx.fbcdn.net
videopf-cdg2-1.xx.fbcdn.net
videopf-cdt1-1.xx.fbcdn.net
videopf-del1-2.xx.fbcdn.net
videopf-dfw5-2.xx.fbcdn.net
videopf-dub4-1.xx.fbcdn.net
videopf-dus1-1.xx.fbcdn.net
videopf-ecv1-1.xx.fbcdn.net
videopf-fco2-1.xx.fbcdn.net
videopf-fml2-1.xx.fbcdn.net
videopf-frx5-2.xx.fbcdn.net
videopf-gig2-1.xx.fbcdn.net
videopf-gmp1-1.xx.fbcdn.net
videopf-gru1-1.xx.fbcdn.net
videopf-gru1-2.xx.fbcdn.net
videopf-hel3-1.xx.fbcdn.net
videopf-hkg4-2.xx.fbcdn.net
videopf-hou1-1.xx.fbcdn.net
videopf-iad3-1.xx.fbcdn.net
videopf-iad3-2.xx.fbcdn.net
videopf-iev1-1.xx.fbcdn.net
videopf-ist1-1.xx.fbcdn.net
videopf-jnb1-1.xx.fbcdn.net
videopf-lcy1-1.xx.fbcdn.net
videopf-lcy1-2.xx.fbcdn.net
videopf-lga3-2.xx.fbcdn.net
videopf-lhr8-1.xx.fbcdn.net
videopf-lis1-1.xx.fbcdn.net
videopf-man2-1.xx.fbcdn.net
videopf-mba1-1.xx.fbcdn.net
videopf-mct1-1.xx.fbcdn.net
videopf-mia3-1.xx.fbcdn.net
videopf-mia3-2.xx.fbcdn.net
videopf-mxp1-1.xx.fbcdn.net
videopf-nrt1-1.xx.fbcdn.net
videopf-otp1-1.xx.fbcdn.net
videopf-qro1-1.xx.fbcdn.net
videopf-qro1-2.xx.fbcdn.net
videopf-sjc3-1.xx.fbcdn.net
videopf-vie1-1.xx.fbcdn.net
videopf-xsp1-1.xx.fbcdn.net
videopf-xsp1-2.xx.fbcdn.net
videopf-yyz1-1.xx.fbcdn.net
videopf-zrh1-1.xx.fbcdn.net
vthumb.xx.fbcdn.net
wa-cdn-cachefill-shv-01-ams2.fbcdn.net
wa-cdn-cachefill-shv-01-amt2.fbcdn.net
wa-cdn-cachefill-shv-01-any2.fbcdn.net
wa-cdn-cachefill-shv-01-arn2.fbcdn.net
wa-cdn-cachefill-shv-01-bcn1.fbcdn.net
wa-cdn-cachefill-shv-01-bog1.fbcdn.net
wa-cdn-cachefill-shv-01-bom1.fbcdn.net
wa-cdn-cachefill-shv-01-bos3.fbcdn.net
wa-cdn-cachefill-shv-01-bos5.fbcdn.net
wa-cdn-cachefill-shv-01-bru2.fbcdn.net
wa-cdn-cachefill-shv-01-ccu1.fbcdn.net
wa-cdn-cachefill-shv-01-cdt1.fbcdn.net
wa-cdn-cachefill-shv-01-cgk1.fbcdn.net
wa-cdn-cachefill-shv-01-cph2.fbcdn.net
wa-cdn-cachefill-shv-01-cpt1.fbcdn.net
wa-cdn-cachefill-shv-01-del1.fbcdn.net
wa-cdn-cachefill-shv-01-dub4.fbcdn.net
wa-cdn-cachefill-shv-01-eze1.fbcdn.net
wa-cdn-cachefill-shv-01-fco2.fbcdn.net
wa-cdn-cachefill-shv-01-for1.fbcdn.net
wa-cdn-cachefill-shv-01-fra3.fbcdn.net
wa-cdn-cachefill-shv-01-frt3.fbcdn.net
wa-cdn-cachefill-shv-01-frx5.fbcdn.net
wa-cdn-cachefill-shv-01-gmp1.fbcdn.net
wa-cdn-cachefill-shv-01-gru2.fbcdn.net
wa-cdn-cachefill-shv-01-gua1.fbcdn.net
wa-cdn-cachefill-shv-01-ham3.fbcdn.net
wa-cdn-cachefill-shv-01-hel3.fbcdn.net
wa-cdn-cachefill-shv-01-hkg4.fbcdn.net
wa-cdn-cachefill-shv-01-hkt1.fbcdn.net
wa-cdn-cachefill-shv-01-hou1.fbcdn.net
wa-cdn-cachefill-shv-01-iad3.fbcdn.net
wa-cdn-cachefill-shv-01-iev1.fbcdn.net
wa-cdn-cachefill-shv-01-ist1.fbcdn.net
wa-cdn-cachefill-shv-01-itm1.fbcdn.net
wa-cdn-cachefill-shv-01-jnb1.fbcdn.net
wa-cdn-cachefill-shv-01-kul3.fbcdn.net
wa-cdn-cachefill-shv-01-lax3.fbcdn.net
wa-cdn-cachefill-shv-01-lcy1.fbcdn.net
wa-cdn-cachefill-shv-01-lga3.fbcdn.net
wa-cdn-cachefill-shv-01-lhr8.fbcdn.net
wa-cdn-cachefill-shv-01-lht6.fbcdn.net
wa-cdn-cachefill-shv-01-lim1.fbcdn.net
wa-cdn-cachefill-shv-01-lis1.fbcdn.net
wa-cdn-cachefill-shv-01-los2.fbcdn.net
wa-cdn-cachefill-shv-01-man2.fbcdn.net
wa-cdn-cachefill-shv-01-mba1.fbcdn.net
wa-cdn-cachefill-shv-01-mia3.fbcdn.net
wa-cdn-cachefill-shv-01-mty2.fbcdn.net
wa-cdn-cachefill-shv-01-muc2.fbcdn.net
wa-cdn-cachefill-shv-01-mxp1.fbcdn.net
wa-cdn-cachefill-shv-01-mxp2.fbcdn.net
wa-cdn-cachefill-shv-01-ord5.fbcdn.net
wa-cdn-cachefill-shv-01-ort2.fbcdn.net
wa-cdn-cachefill-shv-01-otp1.fbcdn.net
wa-cdn-cachefill-shv-01-pmo1.fbcdn.net
wa-cdn-cachefill-shv-01-prg1.fbcdn.net
wa-cdn-cachefill-shv-01-scl2.fbcdn.net
wa-cdn-cachefill-shv-01-sea1.fbcdn.net
wa-cdn-cachefill-shv-01-sjc3.fbcdn.net
wa-cdn-cachefill-shv-01-sju1.fbcdn.net
wa-cdn-cachefill-shv-01-sof1.fbcdn.net
wa-cdn-cachefill-shv-01-syd2.fbcdn.net
wa-cdn-cachefill-shv-01-yyz1.fbcdn.net
wa-cdn-cachefill-shv-02-arn2.fbcdn.net
wa-cdn-cachefill-shv-02-atl3.fbcdn.net
wa-cdn-cachefill-shv-02-bom1.fbcdn.net
wa-cdn-cachefill-shv-02-ccu1.fbcdn.net
wa-cdn-cachefill-shv-02-cgk1.fbcdn.net
wa-cdn-cachefill-shv-02-fra5.fbcdn.net
wa-cdn-cachefill-shv-02-frt3.fbcdn.net
wa-cdn-cachefill-shv-02-frx5.fbcdn.net
wa-cdn-cachefill-shv-02-hkt1.fbcdn.net
wa-cdn-cachefill-shv-02-kut2.fbcdn.net
wa-cdn-cachefill-shv-02-lax3.fbcdn.net
wa-cdn-cachefill-shv-02-lhr8.fbcdn.net
wa-cdn-cachefill-shv-02-maa2.fbcdn.net
wa-cdn-cachefill-shv-02-mia3.fbcdn.net
wa-cdn-cachefill-shv-02-mrs2.fbcdn.net
wa-cdn-cachefill-shv-02-mxp1.fbcdn.net
wa-cdn-cachefill-shv-02-nrt1.fbcdn.net
wa-cdn-cachefill-shv-02-ort2.fbcdn.net
wa-cdn-cachefill-shv-02-pnq1.fbcdn.net
wa-cdn-cachefill-shv-02-tir2.fbcdn.net
wa-cdn-cachefill-shv-02-xsp1.fbcdn.net
wa-cdn-cachefill-shv-03-sin6.fbcdn.net
wa-cdn-cachefill-shv-03-xsp1.fbcdn.net
wa-cdn-cachefill-shv-04-sin6.fbcdn.net
web5583.video.fhen1-1.fna.fbcdn.net
webdav.facebook.com
www.connect.facebook.net
www.external-lhr3-1.xx.fbcdn.net
www.f0d59f5ce80-ducwkvql1537603403-sonar.xx.fbcdn.net
www.f9441112980-dcnarema1537902419-sonar.xx.fbcdn.net
www.facebook.com
www.fbcdn.com
www.fbcdn.net
www.fbsb13-1.fna.fbcdn.net
www.fbsb2-1.fna.fbcdn.net
www.fcai2-2.fna.fbcdn.net
www.fcgh4-1.fna.fbcdn.net
www.fcgh5-1.fna.fbcdn.net
www.fcpq5-1.fna.fbcdn.net
www.fcwb2-1.fna.fbcdn.net
www.feoh1-1.fna.fbcdn.net
www.ffbe1-1.fna.fbcdn.net
www.ffor14-1.fna.fbcdn.net
www.fiev15-1.fna.fbcdn.net
www.fiev8-1.fna.fbcdn.net
www.fkwi10-1.fna.fbcdn.net
www.fmct3-1.fna.fbcdn.net
www.fmcz1-1.fna.fbcdn.net
www.fmoc1-1.fna.fbcdn.net
www.fpoa2-1.fna.fbcdn.net
www.fppy1-1.fna.fbcdn.net
www.frgn1-1.fna.fbcdn.net
www.fruh3-1.fna.fbcdn.net
www.fsgn3-1.fna.fbcdn.net
www.fsjo5-1.fna.fbcdn.net
www.fssa9-1.fna.fbcdn.net
www.fval2-1.fna.fbcdn.net
www.graph.facebook.com
www.login.facebook.com
www.s-static.ak.facebook.com
www.scontent-msp1-1.xx.fbcdn.net
www.static.ak.connect.facebook.com
www.static.ak.fbcdn.net
www.video-iad3-1.xx.fbcdn.net
www.www.external-lhr3-1.xx.fbcdn.net
www.xx.fbcdn.net
xstatic.xx.fbcdn.net
xwf-external-amt2-1.xx.fbcdn.net
xwf-external-ber1-1.xx.fbcdn.net
xwf-external-bog1-1.xx.fbcdn.net
xwf-external-bru2-1.xx.fbcdn.net
xwf-external-del1-2.xx.fbcdn.net
xwf-external-iad.xx.fbcdn.net
xwf-external-kut.xx.fbcdn.net
xwf-external-lcy1-1.xx.fbcdn.net
xwf-external-lhr.xx.fbcdn.net
xwf-external-lhr8-2.xx.fbcdn.net
xwf-external-maa2-1.xx.fbcdn.net
xwf-external-mba1-1.xx.fbcdn.net
xwf-external-msp1-1.xx.fbcdn.net
xwf-external-sjc3-1.xx.fbcdn.net
xwf-external-sof1-2.xx.fbcdn.net
xwf-scontent-a-hkg.xx.fbcdn.net
xwf-scontent-a-hkg4-1.xx.fbcdn.net
xwf-scontent-a-lax.xx.fbcdn.net
xwf-scontent-amt2-1.xx.fbcdn.net
xwf-scontent-atl.xx.fbcdn.net
xwf-scontent-b-hkg4-1.xx.fbcdn.net
xwf-scontent-b-lhr.xx.fbcdn.net
xwf-scontent-b.xx.fbcdn.net
xwf-scontent-ber1-1.xx.fbcdn.net
xwf-scontent-bom1-2.xx.fbcdn.net
xwf-scontent-cgk1-1.xx.fbcdn.net
xwf-scontent-cgk1-2.xx.fbcdn.net
xwf-scontent-cpt1-1.xx.fbcdn.net
xwf-scontent-dfw5-2.xx.fbcdn.net
xwf-scontent-dub4-1.xx.fbcdn.net
xwf-scontent-fml1-1.xx.fbcdn.net
xwf-scontent-for.xx.fbcdn.net
xwf-scontent-frt.xx.fbcdn.net
xwf-scontent-gmp1-1.xx.fbcdn.net
xwf-scontent-gru.xx.fbcdn.net
xwf-scontent-hel3-1.xx.fbcdn.net
xwf-scontent-hkg4-2.xx.fbcdn.net
xwf-scontent-hou1-1.xx.fbcdn.net
xwf-scontent-kut.xx.fbcdn.net
xwf-scontent-kut2-1.xx.fbcdn.net
xwf-scontent-kut2-2.xx.fbcdn.net
xwf-scontent-lax3-2.xx.fbcdn.net
xwf-scontent-los2-1.xx.fbcdn.net
xwf-scontent-mad1-1.xx.fbcdn.net
xwf-scontent-mba1-1.xx.fbcdn.net
xwf-scontent-mct.xx.fbcdn.net
xwf-scontent-mrs.xx.fbcdn.net
xwf-scontent-nrt.xx.fbcdn.net
xwf-scontent-pmo1-1.xx.fbcdn.net
xwf-scontent-scl.xx.fbcdn.net
xwf-scontent-sea.xx.fbcdn.net
xwf-scontent-sin6-2.xx.fbcdn.net
xwf-scontent-sin6-3.xx.fbcdn.net
xwf-scontent-sju.xx.fbcdn.net
xwf-scontent-sof1-2.xx.fbcdn.net
xwf-scontent-syd.xx.fbcdn.net
xwf-scontent-vie1-1.xx.fbcdn.net
xwf-scontent-zrh1-1.xx.fbcdn.net
xwf-scontent.xx.fbcdn.net
xwf-static-cpt1-1.xx.fbcdn.net
xwf-static-lcy1-1.xx.fbcdn.net
xwf-static-lis1-1.xx.fbcdn.net
xwf-static-mct1-1.xx.fbcdn.net
xwf-static-sin6-4.xx.fbcdn.net
xwf-static-syd2-1.xx.fbcdn.net
xwf-static-xsp1-2.xx.fbcdn.net
xwf-static.xx.fbcdn.net
xwf-video-amt2-1.xx.fbcdn.net
xwf-video-cpt1-1.xx.fbcdn.net
xwf-video-dus1-1.xx.fbcdn.net
xwf-video-fml1-1.xx.fbcdn.net
xwf-video-for.xx.fbcdn.net
xwf-video-frx5-1.xx.fbcdn.net
xwf-video-gru1-1.xx.fbcdn.net
xwf-video-iad3-1.xx.fbcdn.net
xwf-video-lax3-2.xx.fbcdn.net
xwf-video-mad1-1.xx.fbcdn.net
xwf-video-mba.xx.fbcdn.net
xwf-video-pmo1-1.xx.fbcdn.net
xwf-video-sju.xx.fbcdn.net
xwf-video-syd.xx.fbcdn.net
xx-fbcdn-shv-01-ams2.fbcdn.net
xx-fbcdn-shv-01-ams3.fbcdn.net
xx-fbcdn-shv-01-any2.fbcdn.net
xx-fbcdn-shv-01-arn2.fbcdn.net
xx-fbcdn-shv-01-atl1.fbcdn.net
xx-fbcdn-shv-01-ber1.fbcdn.net
xx-fbcdn-shv-01-bog1.fbcdn.net
xx-fbcdn-shv-01-bru2.fbcdn.net
xx-fbcdn-shv-01-cai1.fbcdn.net
xx-fbcdn-shv-01-ccu1.fbcdn.net
xx-fbcdn-shv-01-cdg2.fbcdn.net
xx-fbcdn-shv-01-cph2.fbcdn.net
xx-fbcdn-shv-01-cpt1.fbcdn.net
xx-fbcdn-shv-01-del1.fbcdn.net
xx-fbcdn-shv-01-den4.fbcdn.net
xx-fbcdn-shv-01-dfw1.fbcdn.net
xx-fbcdn-shv-01-doh1.fbcdn.net
xx-fbcdn-shv-01-dub4.fbcdn.net
xx-fbcdn-shv-01-eze1.fbcdn.net
xx-fbcdn-shv-01-fco1.fbcdn.net
xx-fbcdn-shv-01-fco2.fbcdn.net
xx-fbcdn-shv-01-fml2.fbcdn.net
xx-fbcdn-shv-01-fra3.fbcdn.net
xx-fbcdn-shv-01-frx5.fbcdn.net
xx-fbcdn-shv-01-gmp1.fbcdn.net
xx-fbcdn-shv-01-gru1.fbcdn.net
xx-fbcdn-shv-01-hel3.fbcdn.net
xx-fbcdn-shv-01-hkg2.fbcdn.net
xx-fbcdn-shv-01-hkg3.fbcdn.net
xx-fbcdn-shv-01-iad3.fbcdn.net
xx-fbcdn-shv-01-icn1.fbcdn.net
xx-fbcdn-shv-01-iev1.fbcdn.net
xx-fbcdn-shv-01-ist1.fbcdn.net
xx-fbcdn-shv-01-jnb1.fbcdn.net
xx-fbcdn-shv-01-kul3.fbcdn.net
xx-fbcdn-shv-01-lax1.fbcdn.net
xx-fbcdn-shv-01-lax3.fbcdn.net
xx-fbcdn-shv-01-lcy1.fbcdn.net
xx-fbcdn-shv-01-lga1.fbcdn.net
xx-fbcdn-shv-01-lhr3.fbcdn.net
xx-fbcdn-shv-01-maa2.fbcdn.net
xx-fbcdn-shv-01-mad1.fbcdn.net
xx-fbcdn-shv-01-mia1.fbcdn.net
xx-fbcdn-shv-01-mrs1.fbcdn.net
xx-fbcdn-shv-01-mrs2.fbcdn.net
xx-fbcdn-shv-01-msp1.fbcdn.net
xx-fbcdn-shv-01-mty2.fbcdn.net
xx-fbcdn-shv-01-mxp1.fbcdn.net
xx-fbcdn-shv-01-mxp2.fbcdn.net
xx-fbcdn-shv-01-nrt1.fbcdn.net
xx-fbcdn-shv-01-ord1.fbcdn.net
xx-fbcdn-shv-01-ort2.fbcdn.net
xx-fbcdn-shv-01-otp1.fbcdn.net
xx-fbcdn-shv-01-scl1.fbcdn.net
xx-fbcdn-shv-01-sea1.fbcdn.net
xx-fbcdn-shv-01-sin1.fbcdn.net
xx-fbcdn-shv-01-sin6.fbcdn.net
xx-fbcdn-shv-01-sit4.fbcdn.net
xx-fbcdn-shv-01-sjc2.fbcdn.net
xx-fbcdn-shv-01-sjc3.fbcdn.net
xx-fbcdn-shv-01-sju1.fbcdn.net
xx-fbcdn-shv-01-sof1.fbcdn.net
xx-fbcdn-shv-01-ssn1.fbcdn.net
xx-fbcdn-shv-01-tir2.fbcdn.net
xx-fbcdn-shv-01-vie1.fbcdn.net
xx-fbcdn-shv-01-waw1.fbcdn.net
xx-fbcdn-shv-01-yyz1.fbcdn.net
xx-fbcdn-shv-01-zrh1.fbcdn.net
xx-fbcdn-shv-02-arn2.fbcdn.net
xx-fbcdn-shv-02-atl3.fbcdn.net
xx-fbcdn-shv-02-bom1.fbcdn.net
xx-fbcdn-shv-02-cai1.fbcdn.net
xx-fbcdn-shv-02-cgk1.fbcdn.net
xx-fbcdn-shv-02-del1.fbcdn.net
xx-fbcdn-shv-02-dfw5.fbcdn.net
xx-fbcdn-shv-02-frt3.fbcdn.net
xx-fbcdn-shv-02-gru2.fbcdn.net
xx-fbcdn-shv-02-hkg3.fbcdn.net
xx-fbcdn-shv-02-hkg4.fbcdn.net
xx-fbcdn-shv-02-iad3.fbcdn.net
xx-fbcdn-shv-02-kut2.fbcdn.net
xx-fbcdn-shv-02-lhr8.fbcdn.net
xx-fbcdn-shv-02-maa2.fbcdn.net
xx-fbcdn-shv-02-mad1.fbcdn.net
xx-fbcdn-shv-02-mia3.fbcdn.net
xx-fbcdn-shv-02-nrt1.fbcdn.net
xx-fbcdn-shv-02-qro1.fbcdn.net
xx-fbcdn-shv-02-sin2.fbcdn.net
xx-fbcdn-shv-03-ash5.fbcdn.net
xx-fbcdn-shv-03-xsp1.fbcdn.net
xx-fbcdn-shv-04-hkg1.fbcdn.net
xx-fbcdn-shv-04-prn2.fbcdn.net
xx-fbcdn-shv-04-sin6.fbcdn.net
xx.fbcdn.netstatic.xx.fbcdn.net
xz.fbcdn.net
y4gay3.spray.xx.fbcdn.net